﻿Hurrican;Create an action game with a rating of at least 70%.
Marble Maze;Create an skill game with a rating of at least 70%.
Dr. Lario;Create an puzzle Game with a rating of at least 70%.
The Island of Monkeys;Create an adventure game with a rating of at least 70%.
Dungeons and Masters;Create an RPG Game with a rating of at least 70%.
The Civilizations;Create an strategy game with a rating of at least 70%.
Super Lario World;Create an platformer with a rating of at least 70%.
Spaceship: Elite;Create an simulation game with a rating of at least 70%.
California Cup;Create an sports game with a rating of at least 70%.
Mad Oil Tycoon;Create an economic simulation with a rating of at least 70%.
Backstreet Fighter;Create an fighting game with a rating of at least 70%.
Simulation City: 1602;Create an building game with a rating of at least 70%.
Dragon's Cave;Create an interactive movie with a rating of at least 70%.
Commander Yuri;Create an Real-Time strategy game with a rating of at least 70%.
BOOM;Create an First-Person Shooter.
Better Than a Book;Create an visual novel with a rating of at least 70%.
Max Brain;Create an Third-Person Shooter with a rating of at least 70%.
The Test Drivers;Create an racing game with a rating of at least 70%.
Retromania;Create a retro game.
World of Meridian;Create an MMO game.
Is the Game Really Free?;Create an F2P game.
Insert Coin!;Create a arcade machine.
Everyone Likes Snakes;Create a cell phone game.
Born to Be a Programmer;Create your own engine.
Console War;Create your own stationary console.
This Fits in My Pocket;Create your own mobile console.
Bonus Payment;Create a contract game.
Bundles;Create a game bundle.
Discount;Publish a budget game.
Complete Edition;Publish an addon game bundle.
Spin Off;Create a spin off.
I, II, III, IV;Create a sequel to a game.
Game Porting Made Easy;Port a game to another platform.
Better Than the Original?;Create a remaster of one of your games.
Trendsetter;One of your games should set a new trend.
Game of the Year;One of your games must be awarded Game of the Year.
Developer of the Year;Win the Developer of the Year award.
Publisher of the Year;Win the Publisher of the Year award.
Eye Candy;One of your games must get an award for the best graphics.
A Great Soundtrack;One of your games must get an award for the best sound.
This Can't Be Right!;One of your games must be voted the worst game of the year.
Overhype!;Create an overhype for one of your games.
Contractors;Sign an exclusive contract with a publisher.
That Was a Lot of Jobs!;Achieve a reputation with clients of 100%.
Now I Will Become Rich;Produce and distribute a game without a publisher.
This Is the Future!;Reach the year 2050 in the game.
Publisher!;Publish a game from an NPC company.
My Best Friend!;Maximize the relationship with a publisher.
Gold;Sell at least 1,000,000 units of a game.
Platin;Sell at least 10,000,000 units of a game.
Diamond;Sell at least 50,000,000 units of a game.
80%;One of your games must receive an overall rating of at least 80%.
90%;One of your games must receive an overall rating of at least 90%.
100%;One of your games must receive an overall rating of at least 100%.
Everyone Loves Me!;Have at least 1,000,000 fans.
I Don't Like to Be Alone;Start a multiplayer game with at least one friend.
This Is My Team!;Start a multiplayer game with four friends.
Intellectual Property;Maximize the popularity of an IP.
Legendary Game Company;Maximize your studio reputation.
Masterful;Have an employee with an experience of 100% at any skill.
Employer I;Have at least 20 employees.
Employer II;Have at least 50 employees.
Employer III;Have at least 100 employees.
Pocket Money;Have at least $50,000,000.
That Is Not Enough!;Have at least $500,000,000.
Three Commas Club;Have at least a billion dollars.
Console war II;Sell at least 10,000,000 units of your own console.
Market Leader;Sell at least 50,000,000 units of your own console.
My Name Is Sid Maier;Hire a developer legend.