﻿Hurrican;Создайте экшн-игру с рейтингом не менее 70%.
Marble Maze;Создайте игру на ловкость с рейтингом не менее 70%.
Dr. Lario;Создайте игру-головоломку с рейтингом не менее 70%.
The Island of Monkeys;Создайте приключенческую игру с рейтингом не менее 70%.
Dungeons and Masters;Создайте RPG-игру с рейтингом не менее 70%.
The Civilizations;Создайте стратегическую игру с рейтингом не менее 70%.
Super Lario World; Создайте платформер с рейтингом не менее 70%.
Spaceship: Elite;Создайте игру-симулятор с рейтингом не менее 70%.
California Cup;Создайте спортивную игру с рейтингом не менее 70%.
Mad Oil Tycoon;Создайте экономическую симуляцию с рейтингом не менее 70%.
Backstreet Fighter;Создайте файтинг с рейтингом не менее 70%.
Simulation City: 1602;Создайте строительную игру с рейтингом не менее 70%.
Dragon's Cave;Создайте интерактивный фильм с рейтингом не менее 70%.
Commander Yuri;Создайте стратегическую игру в реальном времени с рейтингом не менее 70%.
BOOM;Создайте шутер от первого лица.
Better Than a Book;Создайте визуальный новеллу с рейтингом не менее 70%.
Max Brain;Создайте шутер от третьего лица с рейтингом не менее 70%.
The Test Drivers;Создайте гоночную игру с рейтингом не менее 70%.
Retromania;Создайте ретро-игру.
World of Meridian;Создайте ММО-игру.
Действительно ли игра бесплатна?;Создайте F2P-игру.
Вставьте монету!;Создайте аркадный автомат.
Все Любят Змей;Создайте игру для мобильного телефона.
Рожденный быть программистом;Создайте свой собственный движок.
Консольная война;Создайте свою собственную консоль.
Она помещается в моем кармане;Создайте свою собственную протативную консоль.
Бонусная выплата;Создайте контрактную игру.
Комплект;Создайте набор игр.
Скидка;Опубликуйте бюджетную игру.
Полное издание;Опубликуйте набор игровых дополнений.
Спин-офф;Создайте спин-офф.
I, II, III, IV;Создайте продолжение игры.
Портирование игр стало проще;Перенесите игру на другую платформу.
Лучше, чем оригинал?;Создайте ремастер одной из ваших игр.
Законодатель трендов;Одна из ваших игр должна задать новый тренд.
Игра года;Одна из ваших игр должна быть признана игрой года.
Разработчик года;Выиграйте награду "Разработчик года".
Издатель года;Выиграйте награду "Издатель года".
Глаз радует;Одна из ваших игр должна получить награду за лучшую графику.
Отличный саундтрек;Одна из ваших игр должна получить награду за лучший звук.
Этого не может быть!;Одна из ваших игр должна быть признана худшей игрой года.
Оверхайп!;Создайте оверхайп для одной из ваших игр.
Подрядчики;Подпишите эксклюзивный контракт с издателем.
Это была большая работа!;Достичь репутации с клиентами на 100%.
Теперь я cтану богатым;Производить и распространять игру без издателя.
Это Будущее!;Достигните 2050 года в игре.
Издатель!;Опубликуйте игру от компании NPC.
Мой лучший друг!;Достигните максимального отношения с издателем.
Золото;Продайте не менее 1.000.000 копий игры.
Платина;Продайте не менее 10.000.000 копий игры.
Алмаз;Продайте не менее 50.000.000 копий игры.
80%;Одна из ваших игр должна получить общий рейтинг не менее 80%.
90%;Одна из ваших игр должна получить общий рейтинг не менее 90%.
100%;Одна из ваших игр должна получить общий рейтинг не менее 100%.
Все меня любят!;У вас должно быть не менее 1.000.000 поклонников.
Я не люблю быть один;Начните многопользовательскую игру хотя бы с одним другом.
Это Моя команда!;Начните многопользовательскую игру с четырьмя друзьями.
Интеллектуальная собственность; Максимизировать популярность IP.
Легендарная игровая компания;Максимизируйте репутацию своей студии.
Мастер;Иметь сотрудника со 100% опытом работы в любом навыке.
Работодатель I;Иметь не менее 20 сотрудников.
Работодатель II;Иметь не менее 50 сотрудников.
Работодатель III;Иметь не менее 100 сотрудников.
Карманные деньги;Иметь не менее 50.000.000$.
Этого Недостаточно!;Иметь не менее 500.000.000 долларов.
Клуб "Три запятые";Иметь не менее миллиарда долларов.
Консольная война II; Продайте не менее 10.000.000 вашей собственной консоли.
Лидер рынка;Продайте не менее 50.000.000 единиц вашей собственной консоли.
Меня зовут Сид Майер;Наймите легенду разработчика.