﻿Оптимизировать графический движок<0>
Запрограммировать аудиосистемы<0>
Разработать редактор уровней<0>
Оптимизировать физику игры<0>
Написать квесты<0>
Оптимизировать ИИ противника<0>
Оптимизировать время загрузки<0>
Запрограммировать систему памяти<0>
Создать пользовательский интерфейс<0>
Запрограммировать системы баз данных<0>
Разработать прототипа игры<0>
Разработать инструмент локализации<0>
Разработать диагностический инструмент<0>
Сжать игровые ресурсы<0>
Запрограммировать диалоговую системы<0>
Разработка системы столкновений<0>
Запрограммировать файл браузера<0>
Запрограммировать загрузчик уровней<0>
Запрограммировать диспетчер ввода<0>
Запрограммировать менеджер спрайтов<0>
Разработать контроллер отладки<0>
Запрограммировать менеджер событий<0>
Разработать системы анимации<0>
Разработать редактор спрайтов<0>
Разработать драйверы<0>
Внедрить защиту от копирования<0>
Оптимизировать систему управления<1>
Спроектировать уровни<1>
Общее тестирование багов<1>
Протестировать задания<1>
Создать концепцию игры<1>
Протестировать совместимость оборудования<1>
Протестировать стабильности игры<1>
Анализировать производительность игры<1>
Протестировать обновления игры<1>
Оптимизировать баланс игры<1>
Протестировать подключаемые модулей<1>
Анализировать прототип<1>
Протестировать пользовательский интерфейс<1>
Создать раскадровку<1>
Написать диалоги<1>
Создать спрайты персонажей<2>
Нарисовать фоны<2>
Нарисовать предметы<2>
Нарисовать пользовательский интерфейс<2>
Создать концепт графики<2>
Нарисовать объекты окружения<2>
Создать спецэффекты<2>
Нарисовать обложки<2>
Создать набор уровней<2>
Разработать шрифты<2>
Анимировать персонажей<2>
Создать саундтрек<3>
Создать звуки персонажей<3>
Записать звуки оружия<3>
Создать звуки пользовательского интерфейса<3>
Создать динамические звуки<3>
Создать звуки окружения<3>
Создать звуки волшебства<3>
Записать звуки животных<3>
Записать шум двигателя<3>
Записать классическую музыку<3>
Создать звуки роботов<3>
Смешать звуки взрыва<3>
Записать базовые движения<4>
Записать анимации боевых искусств<4>
Создать анимированные катсцены<4>
Создать анимации животных<4>
Записать анимации фехтования<4>
Создать анимации монстров<4>
Создать анимации танцев<4>
Записать футболистов<4>
Создать анимации эмоций<4>
Записать анимации роботов<4>
Отремонтировать консоль<7>
Разработать прототип консоли<7>
Диагностировать прототип консоли<7>
Пересмотореть материнскую плату консоли<7>
Тестировать производительность прототипа<7>
Оптимизировать систему охлаждения<7>