﻿Оптимизация графического движка<0>
Программирование аудиосистемы<0>
Редактор уровня развития<0>
Оптимизация физики игры<0>
Написание квестов<0>
Оптимизация ИИ противника<0>
Оптимизация времени загрузки<0>
Программирование системы памяти<0>
Создание пользовательского интерфейса<0>
Программирование системы баз данных<0>
Разработка прототипа игры<0>
Разработка инструмента локализации<0>
Разработка утилит диагностики<0>
Сжатие игровых ресурсов<0>
Программирование диалоговой системы<0>
Разработка системы столкновений<0>
Программирование файлового браузера<0>
Программирование загрузки уровней<0>
Программирование диспетчера ввода<0>
Программирование менеджера спрайтов<0>
Разработка контроллера отладки<0>
Программирование менеджера событий<0>
Разработка системы анимации<0>
Разработка редактора спрайтов<0>
Разработка драйверов<0>
Внедрение защиты от копирования<0>
Оптимизация системы управления<1>
Проектирование уровней<1>
Общее тестирование багов<1>
Тестирование заданий<1>
Создание концепции игры<1>
Тестирование совместимости оборудования<1>
Тестирование стабильности игры<1>
Анализ производительности игры<1>
Тестирование обновления игры<1>
Оптимизация баланса игры<1>
Тестирование подключаемых модулей<1>
Анализ прототипа<1>
Тестирование пользовательского интерфейса<1>
Создание раскадровки<1>
Написание диалогов<1>
Создание спрайтов персонажей<2>
Рисование фонов<2>
Рисование предметов<2>
Рисование пользовательского интерфейса<2>
Создание концепта графики<2>
Рисование объектов окружения<2>
Создание спецэффектов<2>
Рисование обложки<2>
Создание набора уровней<2>
Разработка шрифтов<2>
Анимирование персонажей<2>
Создание саундтрека<3>
Создание звуков персонажа<3>
Запись звуков оружия<3>
Создание звуков пользовательского интерфейса<3>
Создание динамических звуков<3>
Создание звуков окружения<3>
Создание звуков волшебства<3>
Запись звуков животных<3>
Создание шумов двигателя<3>
Запись классической музыки<3>
Создание звуков робота<3>
Смешивание звуков взрыва<3>
Запись базовых движений<4>
Запись анимации боевых искусств<4>
Создание анимированной катсцены<4>
Создание анимации животных<4>
Запись анимации фехтования<4>
Создание анимации монстров<4>
Создание анимации танцев<4>
Запись футболистов<4>
Создание анимации эмоций<4>
Запись анимации роботов<4>
Ремонтирование консоли<7>
Разработка прототипа консоли<7>
Диагностика прототипа консоли<7>
Пересмотор материнской платы консоли<7>
Тестирование производительности прототипа<7>
Оптимизирование системы охлаждения<7>