﻿Оптимизация графического движка<0>
Программирование аудиосистемы<0>
Разработка редактора уровней<0>
Оптимизация физики игры<0>
Написание квестов<0>
Оптимизация ИИ противника<0>
Оптимизация времени загрузки<0>
Программирование системы памяти<0>
Создать пользовательский интерфейс<0>
Программирование системы баз данных<0>
Разработка прототипа игры<0>
Разработать инструмент локализации<0>
Разработать диагностический инструмент<0>
Сжать игровые ресурсы<0>
Программирование диалоговой системы<0>
Разработка системы столкновений<0>
Программирование файлового браузера<0>
Программирование загрузчика уровней<0>
Программирование диспетчера ввода<0>
Программирование менеджера спрайтов<0>
Разработка контроллера отладки<0>
Программирование менеджера событий<0>
Разработка системы анимации<0>
Разработка редактора спрайтов<0>
Разработка драйверов<0>
Внедрить защиту от копирования<0>
Оптимизация системы управления<1>
Проектирование уровней<1>
Общее тестирование багов<1>
Тестовые задания<1>
Создать концепцию игры<1>
Тестирование на совместимость оборудования<1>
Тестирование стабильности игры<1>
Анализ производительности игры<1>
Тестовые обновления игры<1>
Оптимизация баланса игры<1>
Тестирование подключаемых модулей<1>
Анализ прототипа<1>
Тестирование пользовательского интерфейса<1>
Создание раскадровки<1>
Написание диалогов<1>
Создание спрайтов персонажей<2>
Нарисовать фоны<2>
Нарисовать предметы<2>
Нарисовать пользовательский интерфейс<2>
Создание концепта графики<2>
Нарисовать объекты окружения<2>
Создание спецэффектов<2>
Нарисовать обложки<2>
Создать набор уровней<2>
Разработать шрифты<2>
Анимировать персонажей<2>
Создание саундтрека<3>
Создание звуков персонажей<3>
Запись звуков оружия<3>
Создание звуков пользовательского интерфейса<3>
Создание динамических звуков<3>
Создание звуков окружения<3>
Создание звуков волшебства<3>
Запись звуков животных<3>
Записать шум двигателя<3>
Запись классической музыки<3>
Создать звуки роботов<3>
Смешивание звуков взрыва<3>
Запись базовых движений<4>
Запись анимации боевых искусств<4>
Создать анимированные катсцены<4>
Создание анимации животных<4>
Запись анимации фехтования<4>
Создать анимации монстров<4>
Создать анимации танцев<4>
Запись футболистов<4>
Создание анимации эмоций<4>
Запись анимации роботов<4>
Отремонтировать консоли<7>
Разработать прототип консоли<7>
Диагностировать прототип консоли<7>
Пересмотореть материнскую плату консоли<7>
Тестировать производительность прототипа<7>
Оптимизировать систему охлаждения<7>