﻿Многие фанаты написали нам, что они очень довольны игрой <color=blue><NAME></color>.
Многие фанаты недовольны качеством игры <color=blue><NAME></color>.
Многие фанаты в восторге от графики в <color=blue><NAME></color>.
Многие фанаты разочарованы графикой в <color=blue><NAME></color>.
Многие фанаты в восторге от звука в <color=blue><NAME></color>.
Многие фанаты разочарованы звуком в <color=blue><NAME></color>.
Многие фанаты с энтузиазмом отнеслись к управлению в игре <color=blue><NAME></color>.
Многие фанаты жалуются на управление в <color=blue><NAME></color>.
Некоторым фанатам хотелось бы больше языков в <color=blue><NAME></color>.
Некоторые фанаты просили повысить приоритет игрового процесса <color=blue><NAME></color>.
Некоторые фанаты просили уделять больше внимания графике в <color=blue><NAME></color>.
Некоторые фанаты думают, что сюжет игры <color=blue><NAME></color> не был захватывающим.
Некоторые фанаты думают, что продолжительность игры <color=blue><NAME></color> была слишком короткой.
Некоторым фанатам понравилась бы лучшая атмосферность в <color=blue><NAME></color>.
Некоторые фанаты хотели бы видеть больше контента в игре <color=blue><NAME></color>.
Некоторым фанатам понравилась бы большая глубина игры <color=blue><NAME></color>.
Некоторые фанаты хотели бы, чтобы игра <color=blue><NAME></color> была дружелюбнее к новичкам.
Некоторые фанаты думают, что <color=blue><NAME></color> слишком ориентирована на казуальных игроков.
Некоторые фанаты думают, что <color=blue><NAME></color> слишком ориентирована на хардкорных игроков.
Некоторым фанатам хотелось бы увидеть больше инноваций в <color=blue><NAME></color>.
Некоторым фанатам понравился бы лучший дизайн персонажей в <color=blue><NAME></color>.
Некоторым фанатам понравился бы лучший дизайн уровней в <color=blue><NAME></color>.
Некоторым фанатам понравился бы лучший дизайн миссий в <color=blue><NAME></color>.
Некоторые игроки жалуются, что <color=blue><NAME></color> слишком безобидна.
Некоторые игроки жалуются, что в <color=blue><NAME></color> слишком много насилия.
Некоторые игроки жалуются, что <color=blue><NAME></color> слишком проста.
Некоторые игроки жалуются, что <color=blue><NAME></color> слишком сложная.