﻿-;-
Рабочее место I;Рабочее место для разработки. Чем выше качество,<br>тем лучше результат работы.
Батарея;Если сотрудники мёрзнут, их недовольство растёт быстрее.
Лампа I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Мусорное ведро;Всегда содержите свой офис в чистоте,<br>иначе ваши сотрудники будут недовольны.
Кулер для воды;Недовольство растёт если сотрудники испытывают жажду.
Рабочее место I;Рабочее место для исследования. Чем выше качество,<br>тем лучше результат работы.
Растение;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Кактус;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Тропическое растение;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Туалет;Здесь удовлетворяются самые важные потребности.
Умывальник;Всегда нужно мыть руки!
Постер НЛО;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Постер Робот;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Постер Aleon;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Ретро Постер;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Постер "Звездный корабль";Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Золотой диск;Вы получаете эту награду за каждую игру,<br>в которой было продано не менее 1.000.000 копий.
Картина I;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Картина II;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Картина III;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Картина IV;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Картина V;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Сушилка для рук;Шумит, обдувает и сушит руки.
Аркадный автомат I;Увеличивает мотивацию ваших сотрудников.
Скамейка - Светло-коричневая;<br>здесь ваши сотрудники могут присесть передохнуть.
Скамейка - Темно-коричневая;здесь ваши сотрудники могут<br>присесть на перерыв.
Скамейка - Мятная;здесь ваши сотрудники могут<br>присесть на перерыв.
Шкаф I;Ваши сотрудники более мотивированы,<br>когда работают в хорошо оборудованных офисах.
Шкаф II;Ваши сотрудники более мотивированы,<br>когда работают в хорошо оборудованных офисах.
Шкаф III;Ваши сотрудники более мотивированы,<br>когда работают в хорошо оборудованных офисах.
Шкаф для хранения документов;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Уборщик "Спутник 3000";Ультрасовременный робот-уборщик удаляет всю грязь.
Кресло I - Коричневый;Увеличивает мотивацию ваших сотрудников.
Кресло I - черный;Увеличивает мотивацию ваших сотрудников.
Кресло I - Зеленое;Увеличивает мотивацию ваших сотрудников.
Производственная машина I;С помощью этой машины вы можете производить игры.
Аркадный автомат II;Увеличивает мотивацию ваших сотрудников.
Аркадный автомат III;Увеличивает мотивацию ваших сотрудников.
Часы;Ваши сотрудники более мотивированы,<br>когда работают в хорошо оборудованных офисах.
Кресло II - Серое;Увеличивает мотивацию ваших сотрудников.
Кресло II - Синее;Увеличивает мотивацию ваших сотрудников.
Кресло II - Оранжевое;Увеличивает мотивацию ваших сотрудников.
Дартс;Увеличивает мотивацию ваших сотрудников.
Лампа II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Сервер Intex;Серверы необходимы для игр MMO и F2P.<br>Этот сервер может обрабатывать <b><color=blue><NUM></color> </b> игроков.
Кондиционер;используется для регулирования температуры в серверных.
Складской стеллаж I;Здесь хранятся произведенные вами игры.<br>Этот стеллаж вмещает до <b><color=blue>25.000</color></b> игр.
Рабочее место I;Рабочее место отдела маркетинга. Чем выше качество,<br>тем лучше результат работы.
Лампа III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Рабочее место II;Рабочее место для разработки. Чем выше качество,<br>тем лучше результат работы.
Рабочее место III;Рабочее место для разработки. Чем выше качество,<br>тем лучше результат работы.
Рабочее место IV;Рабочее место для разработки. Чем выше качество,<br>тем лучше результат работы.
Рабочее место V;Рабочее место для разработки. Чем выше качество,<br>тем лучше результат работы.
Учебный стол I;позволяет обучать сотрудников.<br>Чем выше качество, тем лучше результат.
Доска;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Рабочее место II;Рабочее место для исследования.<br>Чем выше качество, тем лучше результат работы.
Рабочее место II;Рабочее место отдела маркетинга.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место отдела маркетинга.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место отдела маркетинга.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место отдела маркетинга.<br>Чем выше качество, тем лучше результат работы.
Рабочее место I;Рабочее место службы поддержки.<br>Чем выше качество, тем лучше результат работы.
Рабочее место II;Рабочее место службы поддержки.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место службы поддержки.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место службы поддержки.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место службы поддержки.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место для исследований.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место для исследования.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место для исследования.<br>Чем выше качество, тем лучше результат работы.
Кресло III - Красное;Увеличивает мотивацию ваших сотрудников.
Кресло III - Зеленое;Увеличивает мотивацию ваших сотрудников.
Кресло III - Синее;Увеличивает мотивацию ваших сотрудников.
Аптечка;Позволяет заболевшим сотрудникам лечиться самостоятельно.<br>Больные сотрудники работают медленнее.
Электрическая батарея;Замерзающие сотрудники испытывают больше недовольства.<br>Этот обогреватель можно разместить в любом положении.
Рабочее место I;Рабочее место для обеспечения качества.<br>Чем выше качество, тем лучше результат работы.
Рабочее место I;Рабочее место для графической студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место I;Рабочее место для звуковой студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место I;Рабочее место для студии захвата движения.<br>Чем выше качество, тем лучше результат работы.
Синтезатор;Увеличивает мотивацию ваших сотрудников.
Складской стеллаж II;Здесь хранятся произведенные вами игры.<br>Этот стеллаж вмещает до <b><color=blue>50.000</color> </b> игр.
Складской стеллаж III;Здесь хранятся произведенные вами игры.<br>Этот стеллаж вмещает до <b><color=blue>100.000</color> </b> игр.
Рабочее место II;Рабочее место для звуковой студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место для звуковой студии.<br>Чем выше качество, тем лучше результат работы.
Картина животных I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Картина животных II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Картина животных III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Картина животных IV;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Картина животных V;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Рабочее место II;Рабочее место для контроля качества.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место для контроля качества.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место для контроля качества.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место для контроля качества.<br>Чем выше качество, тем лучше результат работы.
Ваш спортивный автомобиль;Вы можете продать свой старый автомобиль,<br>чтобы заработать немного денег.
Ковер I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер II;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Ковер III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер IV;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер V;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер VI;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Холодильник;Идеально подходит для хранения скоропортящихся продуктов.
Телевизор;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Современный телевизор;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Радио;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Рабочее место II;Рабочее место для графической студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место для графической студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место для графической студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место для графической студии.<br>Чем выше качество, тем лучше результат работы.
Современное радио;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Маленький шкаф I;Ваши сотрудники более мотивированы, когда<br>работают в хорошо оборудованных офисах.
Маленький шкаф II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Маленький шкаф III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Учебный стол II;Позволяет обучать сотрудников.<br>Чем выше качество, тем лучше результат.
Учебный стол III;Позволяет обучать сотрудников.<br>Чем выше качество, тем лучше результат.
Учебный стол IV;Позволяет обучать сотрудников.<br>Чем выше качество, тем лучше результат.
Учебный стол V;Позволяет обучать сотрудников.<br>Чем выше качество, тем лучше результат.
Производственная машина II;С помощью этой машины вы можете производить игры.
Производственная машина III;С помощью этой машины вы можете производить игры.
Производственная машина IV;С помощью этой машины вы можете производить игры.
Производственная машина V;С помощью этой машины вы можете производить игры.
Рабочее место IV;Рабочее место для звуковой студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место для звуковой студии.<br>Чем выше качество, тем лучше результат работы.
Рабочее место II;Рабочее место для студии захвата движения.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место для студии захвата движения.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место для студии захвата движения.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место для студии захвата движения.<br>Чем выше качество, тем лучше результат работы.
Сервер G-Electic;Серверы необходимы для игр MMO и F2P.<br>Этот сервер может обрабатывать до <b><color=blue><NUM></color> </b> игроков.
Сервер Metrics;Серверы необходимы для игр MMO и F2P.<br>Этот сервер может обрабатывать <b><color=blue><NUM></color> </b> игроков.
Сервер DivoTech;Серверы необходимы для игр MMO и F2P.<br>Этот сервер может обрабатывать <b><color=blue><NUM></color> </b> игроков.
Сервер IBN;Серверы необходимы для игр MMO и F2P.<br>Этот сервер может обрабатывать <b><color=blue><NUM></color> </b> игроков.
Платиновая награда;Вы получаете эту награду за каждую игру,<br>которая была продана не менее, чем 5.000.000 копий.
Бриллиантовая награда;Вы получаете эту награду за каждую игру,<br>которая была продана не менее, чем 10.000.000 копий.
Кофеварка;Основным продуктом питания разработчика игр является кофе.<br>Самая современная кофеварка поставляется компанией "Gronky Industries" и<br>может легко держать кофе теплым в течение 17 часов.
Премия "Игра года";Ты получишь эту награду,<br>когда одна из ваших игр будет выбрана как "Игра года".
Награда "Разработчик года";Ты получишь эту награду,<br>когда одна из ваша студия будет выбрана как "Разработчик года".
Награда "Лучший саундтрек";Ты получишь эту награду,<br>когда одна из ваших игр будет выбрана как "Лучший саундтрек".
Награда "Лучшая графика";Ты получишь эту награду,<br>когда одна из ваших игр будет выбрана как "Лучшая графика".
Очень маленький шкаф I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Очень маленький шкаф II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Очень маленький шкаф III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер VII;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер VIII;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер IX;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Награда "Законодатель трендов";Ты получишь эту награду,<br>когда одна из ваших игр будет выбрана как "Законодатель трендов".
Премия "Издатель года";Ты получишь эту награду,<br>когда одна из ваша студия будет выбрана как "Издатель года".
Верстак I;Рабочее место для мастерской.<br>Чем выше качество, тем лучше результат работы.
Верстак II;Рабочее место для мастерской.<br>Чем выше качество, тем лучше результат работы.
Верстак III;Рабочее место для мастерской.<br>Чем выше качество, тем лучше результат работы.
Верстак IV;Рабочее место для мастерской.<br>Чем выше качество, тем лучше результат работы.
Верстак V;Рабочее место для мастерской.<br>Чем выше качество, тем лучше результат работы.
Рабочее место I;Рабочее место для разработки консоли.<br>Чем выше качество, тем лучше результат работы.
Рабочее место II;Рабочее место для разработки консоли.<br>Чем выше качество, тем лучше результат работы.
Рабочее место III;Рабочее место для разработки консоли.<br>Чем выше качество, тем лучше результат работы.
Рабочее место IV;Рабочее место для разработки консоли.<br>Чем выше качество, тем лучше результат работы.
Рабочее место V;Рабочее место для разработки консоли.<br>Чем выше качество, тем лучше результат работы.
Современный кондиционер;Полезно для регулирования температуры в серверных помещениях.
Стул - зеленый;С помощью этого предмета ваши сотрудники могут получить новую мотивацию.
Стул - Оранжевый;С помощью этого предмета ваши сотрудники могут получить новую мотивацию.
Стул - Синий;С помощью этого предмета ваши сотрудники могут получить новую мотивацию.
Стол I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Стол II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Стол III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Кресло - Светло-коричневый;Здесь ваши сотрудники могут<br>присесть на перерыв.
Кресло - Темно-коричневый;Здесь ваши сотрудники могут<br>присесть на перерыв.
Кресло - Мятный;Здесь ваши сотрудники могут<br>присесть на перерыв.
Мини-гольф;С помощью этого предмета ваши сотрудники могут получить новую мотивацию.
Архитектурный образ I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Архитектурный образ II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Архитектурный образ III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Архитектурный образ IV;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Архитектурный образ V;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Изображение цветка I;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Изображение цветка II;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Изображение цветка III;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Изображение цветка IV;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Изображение цветка V;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер VII;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер VIII;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Ковер IX;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Лампа IV;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Лампа V;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.eiten.
Лампа VI;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.beiten.
Подсолнух;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Кактус-шар;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Пальма;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.
Стол IV;Ваши сотрудники более мотивированы,<br>когда они работают в хорошо оборудованных офисах.