﻿Это я Марио!
Работа Работа!
Постой и послушай.
Останься ненадолго - останься навсегда!
Вся ваша база принадлежит нам.
Ой ой!
Прошу Вас ...
Проснись и пой ...
Наша принцесса в другом замке!
Я ошибка.
Как далеко вы зайдете?
М-М-М-Monsterkill!
Без разницы ...
Что ты продаешь? Что ты покупаешь?
Возьми, держи, полюби.
Вы были почти Джилл-Сэндвич!
Ха-до-кен!
Мне нужны ножницы! 61!
Вы тоже это видите? Для меня ... это всегда так.
Нико, пойдем в боулинг.
Вы читали инструкцию к этой штуке?
Прекрати! Ты портишь мою йогу!
Теперь иди! Мне нужно медитировать.
Что правда и что ЕСТЬ, не всегда одно и то же.
Всегда есть мужчина. Всегда есть маяк. Всегда есть город.
Я должен был наполнить твою темную душу светом!
Boooomshakalaka!
История моей жизни.
Вы существуете, потому что мы это позволяем, и вы закончите, потому что мы этого требуем.
Я показал вам реальность. Вы помните, что это иллюзия.
Информированный вопрос. Но ответить затруднительно. Я то, что ты видишь.
Холодно? Хммм ... Думаю, я такой, извините.
Джекпот!
Вот дерьмо.
Меч, дай мне силы.
Скажи моей жене, у меня была другая жена.
Я Рой. Армии будут разбиты. Миры будут гореть.
Терпеть и выжить.
Работа сделана!
Вы не подготовлены!
Не хочу, чтобы было легче, желаю тебе лучше.
Вы благословение или проклятие, добро или зло? Будь кем хочешь!
Ты судьба!
Никаких богов или королей. Только мужчина.
Хорошие люди имеют в виду хорошо. Просто у нас не всегда все получается хорошо.
Сталь побеждает в битвах. Золото побеждает в войнах.
Легко забыть, что такое грех посреди поля битвы
Война, война никогда не меняется.
Даже смерть не может спасти тебя от меня!
Герою не нужно говорить. Когда он уйдет, мир заговорит за него.
Жизнь - это переговоры. Мы все хотим. Мы все отдаем, чтобы получить то, что хотим.
Привет! Слушайте!
Должен быть я. Кто-то другой мог ошибиться.
ПРИКОНЧИ ЕГО!
Ненавижу вертолеты.
Удвойте пистолет, удвойте удовольствие!
Как можно видеть без глаз?
Торт ложь!
Спасибо, Марио! Но наша принцесса в другом замке!
Посмотри назад, трехголовая обезьяна!
Идти одному опасно! Возьми это.
За Орду!
Есть место только для одного босса и одной змеи.
Там, где ступают дьяволы, следует хаос.
Ах! От вашей личности исходит аромат нескольких приключенческих игр.
С этого момента каждый твой вдох - мой подарок.
Если вы оказались в яме, первое, что нужно сделать, это перестать копать.
Все, что я помню, это то, что я потерял.
Был там. Видел это. Получил шрамы.
Когда дверь закрывается, открывается окно ... или что-то в этом роде.
Человек, который хочет спасти других, должен сначала спасти себя.
Нет большей пустоты, чем между вашими ушами.
Мальчик, я бы хотел, чтобы у меня было так мало мыслей, как у тебя. Конечно, без обид.
Истинный джентльмен разгадывает все загадки.
Никогда не сдавайся! Доверяй своим инстинктам!
Дипломатия - это битва, в которой я никогда не учился.
Это твоя история. Все начинается здесь.
Охотимся на кабанов.
Тело может исцеляться, но ум не всегда так устойчив.
Я и счастлив, и несчастен без счастливой части!
В темноте всегда есть немного света.
Опыт научил меня, что принятие желаемого за действительное ведет только к разочарованию.