﻿[GAMEPLAY_10]
Игра совсем не интересная. Слабости игрового процесса на каждом шагу!
Геймплей настолько плох, что не вызывает желания играть.
Для сюжета и игрового процесса я нахожу только одно слово: Жалкий!
Это явно худший геймплей года!
Геймплей настолько плох, что геймдизайнерам стоит искать другую профессию.
Игровая механика ощущается как гвоздь в пятке.
Игровой процесс можно обозначить одним словом: пытки!
Разве никто не играл в нее до релиза? Это неиграбельно!
Геймплей изначально получился слабым, потом резко упал еще ниже.
[END]

[GRAPHIC_10]
Графика действительно убогая! Я редко вижу подобное.
От графики кровоточат глаза. Ужасно!
Я могу только посмеяться над крайне устаревшей графикой. Без слов.
Графически эта игра - безобразие. Вряд ли может быть что-нибудь уродливее этого!
Эта графика заставляет меня жалеть, что я слепой.
Моя трехлетняя дочь сделает графику лучше.
Игра, в которой лучше держать экран выключенным.
Есть ли закон, позволяющий получить компенсацию за боль и страдания из-за плохой графики?
Это не графика. Это битые пиксели.
Игра показывает нам, что графические дизайнеры не должны быть дальтониками.
Единственное, что можно отнести к графике: в ней используются пиксели. Но не те.
Не знаю, что больше режет глаз: Табаско или этот рисунок.
[END]

[SOUND_10]
Музыкальный и звуковой фон - это ужас для ушей!
Звук: Ужасный писк из динамиков постоянно раздражает.
Звуковых эффектов практически нет. К счастью! Так как саундтрек уже раздражает.
По поводу звука: Осторожно! Эта игра может повредить слух!
Вы можете только смеяться над нелепыми звуковыми эффектами.
По сравнению с этим звук дрели - успокаивающий звук.
Что касается звука, мы можем только рекомендовать: Выключите его!
Что касается звука: Бетховен и Моцарт закрывают уши в могилах.
Я не уверен, действительно ли шум из динамиков - это музыка!?
Кто бы ни издал звук: никогда больше так не делай!
Звук нарушает Женевскую конвенцию. Ужасно!
Через пять минут звук кажется ударом хлыста по ушам.
Вам знаком скрип железа по стеклу? Звуки этой игры похожи на это.
[END]

[CONTROL_10]
Элементы управления слишком сложны и неточны. Невыносимо!
Что касается управления, тут можно только покачать головой. У меня нет слов!
Я бы написал что-нибудь по поводу управления. Но в игру невозможно играть!
Ужасное управление - просто катастрофа. Разочарование гарантировано!
Чрезвычайно убогие элементы управления затрудняют игру.
Несколько слов об элементах управления: Управлять машиной в нетрезвом виде проще, чем управлять этой игрой.
Очевидно, что разработчики не понимают смысла устройств ввода.
У вас больше контроля над диким быком, чем над игрой. Действительно плохое управление.
Значете, какая самая сложная часть в этой игре? Попытка поиграть в нее!
Тот, кто разберется с этим управлением, заслуживает докторской степени. Действительно неиграбельно!
Управление настолько плохое, что за время обзора у меня появилось 100 седых волос.
Управление похоже на попытку вывести тонущий Титаник на берег.
Управление здесь - это современный способ пыток! Кто это программировал?
[END]

[TOTAL_10]
Игра - катастрофа! Для меня это одна из худших игр года.
Мой вывод: держите руки подальше от этой скучной работы!
В конце концов: эта игра просто убогая!
Вы даже не захотите эту игру в подарок. Шутка года!
Эта игра для меня - провал месяца!
Это просто катастрофа. Не стоит своих денег!
В прошлом году сломал руку. Это было веселее, чем эта игра.
Эта игра станет отличным подарком, если вы хотите избавиться от друзей.
Разработчик показывает творческий способ погубить себя с помощью этой игры.
Нет причин играть в эту игру. Ужасно!
Вывод: игра показывает, что компьютерные игры - это не всегда искусство. Иногда это просто хлам.
Игра - наглядный урок того, как стать посмешищем индустрии.
Не продавайте эту игру, а закопайте. Очень глубоко!
Вы серьезно, разработчики? Вы когда-нибудь играли во что-нибудь? Это отстой!
Игра настолько ужасна, что может стать мемом.
Игра, которая заставляет даже тестеров переосмыслить свой выбор карьеры. Это пытка.
Прекратите разрабатывать игры! Вместо этого идите на заводы!
[END]

[GAMEPLAY_20]
Что касается игрового процесса, то это совсем не весело!
Монотонный и скучный игровой процесс просто неинтересен!
Незрелый геймплей наскучил мне с первых минут.
Говорят, что игровой процесс слишком примитивен, а сюжет снотворен.
Сюжет ужасно скучный, а общий геймплей усыпляет.
Когда я режусь о бумагу, это веселее, чем этот игровой процесс.
Если я утверждаю, что игровой процесс плохой, то это ложь. Потому что он нереально плохой!
Что касается игрового процесса - кому-то нужно вернуться в школу.
Геймплей так же плох, как и сюжет. Никто не должен делать что-то подобное.
Наблюдение за ростом кактуса куда интереснее этого сюжета. Геймплей практически отсутствует.
Игра чистейшая скукотища! Геймплей настолько же увлекателен, насколько увлекателен камень в лесу.
Геймплей действительно паршивый. Под сюжет можно уснуть даже с кофе.
Разрабатывая игру, вы также должны думать об игровом процессе. К сожалению, здесь этого никто не делал.
[END]

[GRAPHIC_20]
Графика безнадежно устарела и уже не соответствует сегодняшним стандартам.
Плохая и даже отчасти уродливая графика не поспевает за конкурентами.
Очень простая графика не мотивирует продолжать играть.
Графика просто катастрофа! Непривлекательная, устаревшая и уродливая.
Неимоверно уродливая графика очень далека от средней по жанру.
Графика? Какая графика?
Графика выглядит визуально впечатляюще, как собачья куча.
То, что выдает графика - просто дерзость. Действительно плохо!
На фоне этой графики наскальная живопись кажется современной.
Графика выглядит так, как будто кто-то залил краской шар и бросил его в монитор.
Дизайнер был пьян и графика не удалась.
Графика игры напоминает мне наезд на лягушку. Некрасиво смотреть!
Графика, вероятно, была сделана во время перерывов на кофе. Я не могу иначе объяснить это качество.
Графика настолько плохая, что даже круги выглядят как прямоугольники.
Изюминкой графики является черный экран перед его включением. С этого момента она идет под откос.
Графическая постановка дилетантская. Разработчикам стоило приложить больше усилий.
[END]

[SOUND_20]
При такой музыке следует сразу убавить громкость.
Звуковые эффекты - не повод для радости. Мой совет: выключите!
Звуковые эффекты - одни из худших, что я слышал за последнее время.
Оцифрованные звуковые эффекты, мягко говоря, «паршивые». Больше сказать нечего.
Непревзойденно плохие звуковые эффекты звучат очень дилетантски.
Ужасные звуковые эффекты похожи на кошмарный сон!
Вас когда-то отрывал от сладких снов звук перфоратора? Вот примерно то, на что похож звук тут.
По поводу звука: Лучше бы не было звуковых эффектов.
Несколько слов о звуке: некоторые называют это музыкой. Остальные называют это пыткой.
Разработчик изобрел новый музыкальный стиль: Скрежет! По звуку больше сказать нечего.
Если вы потратили много денег на звуковую карту: избегайте этой игры!
Что-то положительное в звуке: из динамиков доносятся звуки. К сожалению, не те.
Судя по звуку игры, соседские собаки хотят добровольно отправиться в приют.
Мой смыв унитаза звучит лучше, чем саундтрек из игры. Очень очень плохо!
[END]

[CONTROL_20]
Управление просто смешное. Не играбельно!
Управление просто крайне неточное и ужасное!
Постоянно неточные элементы управления приводят в отчаяние. Это не способ повеселиться!
Неточные элементы управления - настоящий провал. Надо было приложить больше усилий.
К сожалению, я должен сказать, что управление полностью отказало. Здесь быстро наступает разочарование!
Управление как будто с другой планеты. По крайней мере, настолько паршивое, что не подходит для людей.
Управление, видимо, создавалось для людей с большим терпением. Все остальные будут в отчаянии!
К сожалению, мне не удалось тщательно протестировать игру, потому что управление очень плохое!
Элементы управления заставляют вас стучать контроллером об стену. Обидно!
К сожалению, веселье заканчивается на управлении игрой. Настолько неточно, что я сомневался в своих способностях.
Чрезвычайно неточное управление сравнимо с автомобилем без руля. Здесь разработчики не справились!
[END]

[TOTAL_20]
Любой, кто играет в эту игру более 15 минут, заслуживает медали!
Мой совет: Руки прочь от этой работы!
Эта игра не стоит своих денег, ведь скука гарантирована!
По моему мнению, эта игра будет провальной!
Мой вывод: если вы не слышали про эту игру, вы точно ничего не пропустили.
Вывод: эта бесполезная игра никого не порадует!
Мой совет: берите деньги за эту игру.
У тебя есть лишние деньги? Выкини их в окно. Это лучше, чем эта игра.
Вывод: есть много отличных игр. Эта игра не из их числа.
Лечение зубного нерва или эта игра? Лечение нерва! Без анестезии.
Обязательно купите - если хотите помучить себя.
Вам следует купить эту игру, только если у вас еще есть место в мусорном ведре.
Уверен, что уже завтра игру никто не вспомнит. Ужасно!
Вы знаете, что действительно забавного в этой игре? Нет? Ничего!
Если вы уроните гантель себе на ногу, вы получите больше удовольствия, чем от этой игры.
Разработчикам должно быть стыдно за эту игру. Провал месяца!
Разработчик, вероятно, просто хотел быстро заработать, а не разрабатывать хорошую игру. Фигня!
Эта игра действительно плохая. Если вы прикусите язык, вы получите больше удовольствия!
[END]

[GAMEPLAY_30]
Геймплей не мотивирует играть дальше. Игра совсм не прикольная.
Совершенно незрелый и неубедительный геймплей.
Геймплей очень примитивный и не обещает богатого игрового опыта.
Не было никакого интереса писать этот обзор. Тут нет старого доброго геймплея.
Невоодушевляющий геймплей. Не может захватить и удержать игрока.
Низкосорнтый геймплей страдает от нехватки свежих идей. Сижет и сценарий не лучше.
Геймплей и сюжет неубедительны.
Древние Египтяне просят вернуть им геймплей обратно. Настолько он устарел.
Геймплей ужасен, а сюжет следует искать с увеличительным стеклом.
В геймплее есть несколько неплохих идей, но реализованы они крайне плохо.
Геймплей хорош в первые минуты. Дальше все слишком однообразно.
Игровые механики - это сущая боль!
Сюжет захватывающий, как грифель карандаша, а геймлпей ужасен.
К сожалению, разработчики капитально облажались с игровыми механиками. Игра - скука смертная.
Игровые механики примитивны. После 30 минут даже самый терпеливый геймер заскучает.
[END]

[GRAPHIC_30]
Еще несколько слов о графике: к сожалению, здесь не было приложено никаких усилий!
Графическое изображение самого низкого качества. Графика, наверное, была вторичной.
Графика далека от того, что было бы возможно на этой системе.
Графика крайне однообразная. В других играх этого жанра графика намного лучше.
Графика ниже среднего. Из 100 игр как минимум 95 выглядят лучше.
Видимо разработчики были дальтониками. Иначе я не могу объяснить такую плохую графику.
Графика в игре безжалостная. Разработчикам следовало потратить больше времени на графику игры.
К сожалению, графика выглядит очень устаревшей. Как результат общий рейтинг занижен.
Визуально игра в основном ниже среднего. Плохая работа графических дизайнеров!
К сожалению, с графикой игры разработчики сделали все неправильно.
Графика могла быть хуже, но и значительно лучше.
Совет разработчику: в следующий раз уделите немного больше времени графике.
Графика частично ниже среднего, частично пригодна для использования.
[END]

[SOUND_30]
Саундтреки в игре некачественные, а звуковые эффекты колючие.
Простые звуковые эффекты из динамиков не позволяют поставить более высокую оценку.
Звуки не соответствуют стандартам этой системы. Плохо!
Простые звуковые эффекты и хромой саундтрек меня совершенно не убедили.
К сожалению, простые звуковые эффекты не соответствуют обычному качеству таких игр.
Звуковые эффекты звучат так плохо, что я подумал, что мои динамики сломаны.
Звуковое сопровождение просто терпимое, не более. А вот колеблющаяся громкость посредственных звуковых эффектов раздражает.
Звуковые эффекты - оскорбление для моих ушей. Звукорежиссеры проделали не очень хорошую работу.
Звуковые эффекты этой игры ниже среднего, а саундтрек не цепляет.
Моя бритва звучит лучше, чем звуковые эффекты из этой игры.
Музыка вначале приятная, но через несколько минут начинает надоедать.
К сожалению, звуковые эффекты и саундтрек совершенно не соответствуют игровому процессу.
Вам знакома скучная музыка в универмагах? Так звучит саундтрек к этой игре.
Музыка кажется совершенно скучной, а звуковые эффекты технически плохо воспроизводятся.
К сожалению, звуковые эффекты, вероятно, были созданы любителями.
Звуковые эффекты технически полностью устарели. В этой игровой системе возможно гораздо больше.
[END]

[CONTROL_30]
Управление очень неточное. Это значительно снижает удовольствие от игры.
Неточное управление разочаровывает. Это делает игру менее увлекательной.
Сложное управление действительно не для простых игроков!
Управление вообще не оставляет приятного впечатления. Слишком сложно!
Управление далеко не оптимальное. Это быстро приводит к разочарованию.
Сложное управление не для новичков. Но даже у профессиональных геймеров будут проблемы.
Из-за сложного и неточного управления игра не может показать свои сильные стороны.
Элементы управления слишком сложны. Это можно было сделать лучше по-другому!
В чем разница между этим управлением и квантовой физикой? Квантовую физику легче понять.
Эти элементы управления быстро раздражают. К сожалению, для этого мне приходится вычитать баллы из общего рейтинга.
Управление в игре очень сложное. Снова и снова вы теряете контроль над игрой. Это не хорошо.
Управление похоже на попытку управлять экскаватором.
Плюсы: В главном меню управление работает отлично. Минусы: остальное упралвение в игре - катастрофа.
Стандарты жанра просто игнорировались в элементах управления. Другие игры делают это намного лучше!
Если вам нравится отсутствие управления, вам понравится эта игра. Все остальные будут раздражены.
Управление в игре слишком сложное. Чтение руководств по игре становится привычным делом.
[END]

[TOTAL_30]
Разработчикам этой игры нечем гордиться!
Эта игра разочарует даже любителей этого жанра!
Мой вывод: даже фанатам жанра стоит обходить эту игру стороной!
Мое мнение: Если вы так долго ждали эту игру, вам стоит подумать еще раз перед покупкой!
Эта игра не будет долго развлекать никого. Разочарование!
Те, кто многого ожидал от этой игры, будут разочарованы.
Игра предназначена только для заядлых геймеров, у которых уже есть все игры.
Игра может занять вас на время обеденного перерыва. Но только если вы купили ее по сниженной цене.
Посмотрим правде в глаза: существует достаточно игр получше.
Вывод: ничего, что делало бы эту игру уникальной. Не стоит покупать!
Мой вывод: игры должны доставлять удовольствие, а не мучить.
В игре есть несколько хороших идей, которые реализованы очень плохо. Нет рекомендаций.
С профессиональным разработчиком, возможно, получилась бы хорошая игра.
В итоге, у игры полно недостатков. Ей не место в коллекции.
Жаль, игра могла быть довольно увлекательной. Но, к сожалению, при разработке было сделано много ошибок.
К сожалению, этого достаточно только для «плохого» одобрения.
Игра представляет собой сырой продукт, который не может идти в ногу с конкурентами.
Игра полный провал. Во время разработки, должно быть, многое пошло не так.
Действительно скучная игра! В конце концов, вам просто интересно, кто такие разработчики по профессии.
[END]

[GAMEPLAY_40]
Частично неотшлифованный игровой процесс не позволяет получить много удовольствия от игры. Очень плохо!
Геймплей просто скучный. Я не люблю такие вещи!
Старый и неотшлифованный геймплей мне быстро наскучил.
Скучный сюжет и простой геймплей мотивируют лишь на очень короткое время.
Геймплей очень простой. Вот почему я не получил большого удовольствия от обзора.
С точки зрения игрового процесса это название не очень увлекательное. Геймплей неотшлифован и скучен.
Скучный сюжет и простой игровой процесс не доставляют большого удовольствия от игры.
К сожалению, идея игры меня не убедила. Слабые места в игровом процессе можно найти везде.
К сожалению, нетворческий игровой процесс не предлагает ничего нового. Поэтому быстро наступает скука.
Геймплей устаревший, а потому веселый, как рваный гвоздь.
С точки зрения игрового процесса игра столь же увлекательна, как и триллер, финал которого вы уже знаете.
Геймплей ниже среднего. Сюжет умещается на спичечном коробке.
Сюжет лишен воображения, а игровой процесс не мотивирует.
Игровая механика не доработана и не поспевает за аналогичными играми.
К сожалению, ничего нового в игровом процессе нет. Наверное, многое было скопировано из других игр.
Геймплей скопирован из средних тайтлов. Никаких новых идей реализовано не было.
Геймплей так же разнообразен, как и работа конвейера. Мне это не нравится.
Механику игры уже видели 1000 раз. Новые идеи, вероятно, намеренно не учитывались.
Геймплей без инноваций. Сюжет в лучшем случае средний.
[END]

[GRAPHIC_40]
К сожалению, графика неубедительна. Это ниже среднего даже по жанровым меркам.
Графика в лучшем случае ниже среднего. Здесь можно было ожидать большего.
Даже по жанровым меркам графика создана безжалостно.
Графика выглядит неотшлифованной. Конкуренты уже сделали это лучше.
Устаревшая графика не отшлифована и не заслуживает медали.
Неполированное графическое изображение в лучшем случае не на высоте.
У графических дизайнеров особого желания не было. Результат только графики ниже среднего.
Если вы фанат графики, вам не нужно покупать эту игру.
К сожалению, графика меня не поразила. Может быть, у игры есть и другие сильные стороны.
Визуально игра выглядит совершенно не современно.
Графика с низкой детализацией меня не поразила. Они чуть ниже среднего.
Сказать, что графика выглядит так, будто кто-то плюнул в монитор - это преувеличение. Но это довольно некрасиво.
Графика игры сильно отстает от современного уровня техники.
Жанр действительно заслуживает лучшей графики. Это ниже среднего.
Разработчик не понимал, что компьютерные игры - это визуальная среда. Я не могу иначе объяснить неотшлифованную графику.
Графика выглядит плохо детализированной и неотшлифованной. Конкуренция работает намного лучше.
[END]

[SOUND_40]
К сожалению, звук имеет слабые места и не использует возможности системы.
К сожалению, из динамиков выходит только однообразная музыка. Не хорошо!
Звуковые эффекты ниже жанровых стандартов. Я привык к лучшему.
Со звуками не было сделано никаких усилий. И саундтрек меня тоже не поразил.
К сожалению, немногочисленные звуковые эффекты не очень впечатляют. Большинство игроков привыкло к лучшему.
Оцифрованные звуковые эффекты предлагают немного разнообразия. Я бы хотел большего.
Звук звучит технически некачественно и устарел.
Музыка приемлемая, но звуковые эффекты сильно раздражают.
Звуковые эффекты, к сожалению, звучат так, как будто они были собраны за выходные до релиза.
Песня в меню звучит отлично! После этого звук лучше выключить.
Звуковые эффекты звучат так, как будто их сделали два человека. Один очень талантливый, один любитель.
Музыка совсем не подходит к игре. Звуковые эффекты средние.
Музыка звучит как бесконечная езда на лифте. Просто слишком однообразно!
Звуковые эффекты вполне приемлемы. Это просто не соответствует жанру и игре.
[END]

[CONTROL_40]
Раздражающие элементы управления приведут в отчаяние среднего игрока.
Сложное управление раздражает. Большинство игроков быстро разочаровываются.
Управление не могло меня убедить. Это просто слишком сложно!
Ужасно сложное управление портит игровой процесс даже любителям жанра.
Элементы управления должны были быть намного лучше. Играть так неинтересно.
Чтобы понять элементы управления игры, нужно время.
Неполированные элементы управления меня отчасти раздражали.
Жизнь слишком коротка, чтобы изучать сложные элементы управления в игре.
Управление кажется крайне неточным. По крайней мере, я не мог справиться с управлением.
С большой практикой вы сможете контролировать все элементы управления. Однако это совсем не весело.
Никто в редакции не остался доволен управлением. Даже в меню элементы управления слишком сложны.
Об управлении: игра показывает, что простые вещи можно делать очень сложными.
[END]

[TOTAL_40]
Раздражающие элементы управления приведут в отчаяние среднего игрока.
Сложное управление раздражает. Большинство игроков быстро разочаровываются.
Управление не могло меня убедить. Это просто слишком сложно!
Ужасно сложное управление портит игровой процесс даже любителям жанра.
Элементы управления должны были быть намного лучше. Играть так неинтересно.
Чтобы понять элементы управления игры, нужно время.
Неполированные элементы управления меня отчасти раздражали.
Жизнь слишком коротка, чтобы изучать сложные элементы управления в игре.
Управление кажется крайне неточным. По крайней мере, я не мог справиться с управлением.
С большой практикой вы сможете контролировать все элементы управления. Однако это совсем не весело.
Никто в редакции не остался доволен управлением. Даже в меню элементы управления слишком сложны.
Об управлении: игра показывает, что простые вещи можно делать очень сложными.
[END]

[GAMEPLAY_50]
Раздражающие элементы управления приведут в отчаяние среднего игрока.
Сложное управление раздражает. Большинство игроков быстро разочаровываются.
Управление не могло меня убедить. Это просто слишком сложно!
Ужасно сложное управление портит игровой процесс даже любителям жанра.
Элементы управления должны были быть намного лучше. Играть так неинтересно.
Чтобы понять элементы управления игры, нужно время.
Неполированные элементы управления меня отчасти раздражали.
Жизнь слишком коротка, чтобы изучать сложные элементы управления в игре.
Управление кажется крайне неточным. По крайней мере, я не мог справиться с управлением.
С большой практикой вы сможете контролировать все элементы управления. Однако это совсем не весело.
Никто в редакции не остался доволен управлением. Даже в меню элементы управления слишком сложны.
Об управлении: игра показывает, что простые вещи можно делать очень сложными.
[END]

[GRAPHIC_50]
К сожалению, неотшлифованная графика неубедительна. Могло быть и лучше.
Возможности графики не впечатляют, мне не нравится.
Графика не такая детализированная, как в других играх.
К сожалению, графика в лучшем случае посредственная даже по жанровым меркам.
Графическое изображение весьма посредственное и никого не удивляет.
Графические эффекты не очень впечатляющие, но никого не унесут.
Графика не заслуживает награды красоты. В лучшем случае средний.
Графика выглядит слишком неотшлифованной, что не позволяет повысить рейтинг.
Изложение игры выглядит так, как будто ее уже много раз видели.
Визуально игру можно охарактеризовать только как «посредственную».
Графика мне кажется лишенной любви и неотшлифованной.
Утилитарная графика никого из нас не поразила.
В играх того же жанра графика уже намного лучше.
Графика игры не беда, но и награды не заслуживает.
Если у вас нет высоких требований к графике, вы можете с этим хорошо смириться.
Графика в игре приемлемая. Тем не менее, мне хотелось бы уделять больше внимания деталям.
Графически игра всего лишь обычная средняя.
Графика заголовка была явно второстепенной. В конце концов, это средний показатель.
[END]

[SOUND_50]
Звуковые эффекты ниже среднего. Это настоящее разочарование.
Звук в целом нормальный, но саундтрек не приводит в восторг.
Графика не такая детализированная, как в некоторых других названиях.
Музыку и звуковые эффекты можно считать приемлемыми за некоторыми исключениями.
Звуковые эффекты приемлемые, но уже не соответствуют текущим стандартам.
Звуковые эффекты не впечатляют, да и саундтрек средненький.
К сожалению, несколько заурядных звуковых эффектов - не то, чего ждали от игры.
Звуковые эффекты приемлемые, но этого недостаточно для более высокой оценки.
Звук, конечно не раздражает так, как шум пылесоса, но все еще не лучше его.
Музыка насыщенная но монотонная. Звукововые эффекты средние.
К сожалению, звуковые эффекты не  вызывают особого восхищения.
Чем запоминается звук в игре? Особо ничем, но могло быть и хуже...
Музыка подошла бы для скринсейверов. Звуковые эффекты вообще не стоит упоминать.
Похоже звукорежиссеры сделали нам одолжение, создав несколько эффектов. К сожалению, даже они далеки от идеала.
Саундрек хорошо бы в писался в игру, но не в этом случае.
Как будто брали эффекты из стандартных библиотек. Все такое посредственное.
[END]

[CONTROL_50]
Элементы управления ниже среднего в некоторых случаях вызывают разочарование.
Вы должны привыкнуть к управлению в игре. Иногда разочарование неизбежно.
Я считаю, что управление в игре слишком сложное!
К сожалению, управление в игре не очень хорошее. Вы часто бываете ошеломлены.
Контроль над игрой не является сильной стороной игры.
К незнакомым элементам управления нужно время, чтобы привыкнуть. Это можно было решить лучше.
Управление игрой не могло убедить никого из нас. Иногда немного неточно.
Обработка не сбивает с ног. Иногда это скорее вызывает проблемы.
Элементы управления средние по жанру. Это все, что можно об этом написать.
Несмотря на простое управление в игре, во время обзора у меня были проблемы с точностью.
К сожалению, управление в игре недостаточно интуитивно понятно. Так что остается только посредственность.
Управление в игре упрощает сложные вещи. К сожалению, он также усложняет простые вещи.
Элементы управления в игре служат своей цели, без особых сильных или слабых сторон.
Менее интуитивно понятное управление в игре не позволяет здесь набрать более высокий балл.
[END]

[TOTAL_50]
Игра могла бы быть достойной игрой с умелыми программистами. Очень плохо!
Это посредственная игра, которая оставляет желать лучшего.
Не обязательная игра. Только для любителей жанра.
В заключение я бы не рекомендовал эту игру никому.
Вывод: игра ниже среднего, которая быстро приедается.
Мое мнение: только заядлые фанаты жанра должны смотреть эту игру.
Вывод: игра просто вышла слишком рано.
Поклонники жанра могут повеселиться с этой игрой. Все остальные: Руки прочь!
Вывод: здесь разработчики переборщили. Результат - посредственность.
Мой вывод: это неплохо, но не очень весело.
Это неплохая игра, но многочисленные недостатки не позволяют ставить более высокий рейтинг.
Вердикт: хотя разработчик приложил усилия, эта игра - не более чем банальный представитель жанра.
Эта игра довольно занимательная на несколько минут. В конце концов, это никого не может убедить с точки зрения контента и игрового процесса.
Название появилось слишком поздно, и в нем слишком мало нововведений, чтобы меня взволновать.
В заключение могу сказать только одно: игра скучная!
В заключение, эта игра никого из нас не поразила.
Мое мнение: По очень многим пунктам игра самая средняя.
Поклонники жанра могут быть счастливы несколько часов. К сожалению, я не из их числа.
[END]

[GAMEPLAY_60]
Игровой процесс меняется от уровня к уровню. Иногда вверх, иногда вниз.
Игровой процесс на некоторое время становится увлекательным. Но это не может мотивировать во всем.
Сюжет и геймплей не очень выдающиеся, но и не плохие.
Игровой процесс в порядке, и сюжет может развлекать частями.
Удовольствие от игры качается больше, чем маятник. Впрочем, это не так уж и плохо.
Сюжет никуда не годится, но геймплей солидный.
Игровая механика проверена и верна, без каких-либо серьезных недостатков.
Игровой процесс частями увлекателен, но не впадаю в состояние эйфории.
Сюжет создает напряжение в некоторых местах, но он никогда не длится долго.
Игровой процесс - это вторично приятное развлечение. С другой стороны, сюжет - это шутка.
Сюжет отличный. С другой стороны, устаревшая игровая механика была неубедительна.
Игровой процесс имеет свои сильные стороны. Но история эта не слишком увлекательна.
[END]

[GRAPHIC_60]
Игра могла бы быть достойной игрой с умелыми программистами. Очень плохо!
Это оставляет желать посредников лучшего.
Не обязательная игра. Только для любителей жанра.
В заключение я бы не рекомендовал эту игру никому.
Вывод: игра ниже среднего, которая быстро приедается.
Мое мнение: только заядлые фанаты жанра должны смотреть эту игру.
Вывод: игра просто вышла слишком рано.
Поклонники жанра могут повеселиться с этой игрой. Все остальные: Руки прочь!
Вывод: здесь разработчики переборщили. Результат - посредственность.
Мой вывод: это неплохо, но не очень весело.
Это неплохая игра, но многочисленные недостатки не позволяют ставить более высокий рейтинг.
Вердикт: хотя разработчик приложил усилия, эта игра - не более чем банальный представитель жанра.
Эта игра довольно занимательная на несколько минут. В конце концов, это никого не может убедить точки контента и игрового процесса.
Название появилось слишком поздно, и в нем слишком мало нововведений.
В заключение могу сказать только одно: игра скучная!
В заключение, эта игра никого из нас не поразила.
Мое мнение: По очень многим пунктам игра самая средняя.
Поклонники жанра могут быть счастливы несколько часов. К сожалению, я не из их числа.
[END]

[SOUND_60]
Оцифрованные звуки и мелодии подходят игре. Ничего особенного.
Хотя на самом деле я ожидал большего, звуковые эффекты в порядке.
Звуковые эффекты в игре приемлемые, но ничего особенного.
Про звуковые эффекты особо нечего писать. Они в порядке.
Оцифрованные звуковые эффекты подходят игре, и саундтрек тоже в порядке.
Музыка и звук на среднем уровне и не поспевают за лучшими играми жанра.
Повышению рейтинга помешали технические проблемы, связанные с неплохими звуковыми эффектами.
Об акустике особо нечего сказать. Музыка и звуковые эффекты посредственные.
Саундтрек нормальный, но ничего такого, что ты бы не стал играть другу.
Музыка и звуковые эффекты в порядке, даже если они меня не поражают.
Звук на самом деле неплохой. К сожалению, есть и технические проблемы. Так что он остается средним.
Звуковые эффекты в игре отличные. С другой стороны, музыка - это полный беспорядок.
Звуковые эффекты все же немного отстают от конкурентов.
Чуть больше разнообразия, тогда бы рейтинг звука был выше.
[END]

[CONTROL_60]
Средняя система управления требует некоторого времени на обучение.
Элементы управления по-прежнему приемлемы, но не соответствуют системному стандарту.
Управление в игре среднее по сравнению с другими играми.
Управление в игре в порядке. Кое-где это немного неточно.
Чтобы разобраться в элементах управления, вы должны некоторое время изучить руководство. После этого можно жить с этим.
Управление в игре в порядке. Однако ему не хватает интуиции.
Управление в игре хорошее, но по частям неточное. Это можно было решить лучше.
Управление в игре не выдающееся, но есть представители жанров похуже.
Об элементах управления: меню излишне сложные. В остальном все нормально.
[END]

[TOTAL_60]
В общем, остается сказать, что заядлые любители подобных игр окупятся.
Некоторые недоработки дизайна снижают качество игры. Думаю, с игрой все в порядке.
Игра сначала занимательная, но довольно быстро надоедает.
Это название - хорошая идея, но не может долго развлекать.
Обычные игроки с невысокими ожиданиями могут рискнуть и взглянуть.
Вывод: могу рекомендовать эту игру только любителям жанра.
Мое мнение: игра солидная, но ничего особенного.
Ничего для всех, но любителям жанра это понравится.
Если вы сможете исправить недостатки, возможно, игру стоит купить.
Название часто затрудняет любовь. Без изъянов получилась бы отличная игра.
Это не жемчужина жанра, но фанатам однозначно рекомендуется.
Хорошая, но не выдающаяся игра, которая точно могла бы быть лучше.
Мой вывод: игра в порядке. Но другой разработчик наверняка сделал бы игру лучше.
Мое мнение: я хотел полюбить эту игру. Но многие недостатки дизайна слишком раздражают.
К сожалению, это слишком тривиально, чтобы быть хорошей игрой.
Поклонники жанра могут купить его, чтобы преодолеть разрыв между двумя очень хорошими играми.
Те, кто не возлагает больших надежд, могут получить удовольствие от игры.
Если бы босс дал программистам больше времени на разработку, это была бы хорошая игра. Как бы то ни было, только посредственно.
[END]

[GAMEPLAY_70]
В общем, остается сказать, что заядлые любители подобных игр окупятся.
Некоторые недоработки снижают качество игры. Думаю, с игрой все в порядке.
Игра сначала занимательная, но довольно быстро надоедает.
Это название - хорошая идея, но не может долго развлекать.
Обычные игроки с невысокими ожиданиями рискнуть и взглянуть.
Вывод: могу рекомендовать эту игру только любителям жанра.
Мое мнение: игра солидная, но ничего особенного.
Ничего для всех, но любителям жанра это понравится.
Если вы можете исправить ошибки, возможно, игру стоит купить.
Название часто вызывает любовь. Без изъянов получилась бы отличная игра.
Это не жемчужина жанра, но фанатам однозначно рекомендуется.
Хорошая, но не выдающаяся игра, которая точно могла бы быть лучше.
Мой вывод: игра в порядке. Но другой разработчик наверняка сделал бы игру лучше.
Мое мнение: я хотел полюбить эту игру. Многие недостатки слишком раздражают.
К сожалению, это слишком тривиально, чтобы быть хорошей игрой.
Поклонники жанра могут купить его, чтобы преодолеть разрыв между двумя очень хорошими играми.
Те, кто не возлагает больших надежд, получить удовольствие от игры.
Если бы босс дал программистам больше времени на рабочем столе, это была бы хорошая игра. Как бы то ни было, только посредственно.
[END]

[GRAPHIC_70]
Графика в порядке, но не может полностью убедить.
Графика ничего особенного, но вполне приличная по жанровым меркам.
Графическое представление довольно приятное, но и глаз не радует.
Графика в игре довольно приятная, за некоторыми исключениями. Выше среднего!
В жанре точно есть графика похуже. Тем не менее, есть также несколько игр, которые делают это лучше.
Графика в игре выше среднего. Тем более эффекты можно было сделать лучше.
Графика в игре неплохая. Внимание к деталям по-прежнему отсутствует.
Графика в игре выглядит солидно, но ничего особенного.
По поводу графики: Технически можно было бы больше, но ничего страшного.
Графический стиль на самом деле довольно симпатичный. Но не все разделяют это мнение.
Поклонники жанра не будут в восторге от графики игры, но останутся довольны.
[END]

[SOUND_70]
Оцифрованные звуковые эффекты неплохие, но ничего особенного.
На звуковые эффекты и приятное саундтрек не пожаловаться.
Звуковые эффекты никого не удивят, но они нормальные.
Саундтрек не был волшебным, но его все же стоит послушать.
Музыка отличная, но повторяется слишком часто для более высокого рейтинга.
Звук позитивно поддерживает атмосферу игры, но в нем отсутствует перфекционизм.
Конечно, за музыку не было Моцарта, но звуковые эффекты хорошие.
По звуку ничего плохого сказать нельзя. Однако это тоже не шедевр.
Саундтреки к игре отличные, но звуковые эффекты меня не поражают.
Звук был бы отличным, если бы некоторые звуковые эффекты не имели технических проблем.
[END]

[CONTROL_70]
Что касается управления, то при коротком тренировочном периоде особых проблем нет.
С элементами управления сразу поладил, хоть и есть слабые места.
Игра достаточно удобная. Только кое-где есть небольшие проблемы с управлением.
Чтобы разобраться в элементах управления, нужно время, но после этого у вас не будет никаких проблем.
Как только вы разберетесь с управлением, игра станет отличной.
Об управлении: первые несколько минут немного сложны. После этого игра идет плавно.
Я считаю, что управление слишком неточно. Однако у большинства людей не возникнет проблем с управлением.
Элементы управления просты в использовании, но могут быть более интуитивно понятными.
Несложные элементы управления на самом деле хороши, но время от времени немного неточны.
Управление хорошее, жанрово стандартное. У меня не было серьезных проблем.
[END]

[TOTAL_70]
Если вы поклонник этого жанра, вам обязательно стоит взглянуть.
Если вам нравятся подобные игры, запишите это название.
Поклонники таких игр будут счастливы с этим названием.
Это название какое-то время развлекает, но не убеждает в долгосрочной перспективе.
Вердикт: Поклонники и обычные игроки останутся довольны этой игрой.
Эта игра - солидный продукт. Рекомендуемая покупка для фанатов жанра!
Мое мнение: Поклонники жанра какое-то время получат удовольствие от этой игры.
Те, кто интересуется этим жанром, могут купить эту игру.
Моя оценка этой игре: Хорошо, но не очень.
Игра точно не станет хитом, но фанатам жанра она понравится.
Игра не для всех, но порадует поклонников жанра.
Это название заслуживает внимательного изучения. Специально для любителей жанра.
Игра не пользуется успехом. Но тем, кто любит жанр, могу порекомендовать игру.
Игра не получит никаких наград. Но вы можете некоторое время повеселиться.
Некоторое время я наслаждался игрой. Однако для титула чемпиона еще очень многого не хватает.
Хотя игра какое-то время доставляла мне удовольствие, она определенно не будет кандидатом в мои любимые игры.
Хотя мои ожидания не совсем оправдались, игра по-прежнему стабильна.
Вывод: хорошая игра, к сожалению, без разнообразия.
Мое мнение: игра с интересными особенностями, которая на время доставляет удовольствие.
Мой вывод: игра понравится любителям жанра. Всем остальным будет скучно.
Игра, конечно, не моя любимая, но я получил от нее удовольствие.
К сожалению, некоторыми функциями разработчик не стал заморачиваться. Тем не менее, это солидная игра.
В целом игра достаточно удачная. Несмотря на свои недостатки, он по-прежнему интересен
Перед обзором не возлагал больших ожиданий и был удивлен. И все же для попадания этого недостаточно.
От меня есть рекомендация покупать! Но только если вы фанат жанра.
[END]

[GAMEPLAY_80]
Разнообразный игровой процесс доставляет удовольствие и предлагает несколько новшеств.
Сложность игрового процесса не оставляет желать лучшего.
Свежий игровой процесс предлагает обширное и непрерывное развлечение.
Геймплей прост, но затягивает. Удовольствие гарантировано!
Сложный игровой процесс и увлекательный сюжет мотивируют на многие часы.
Свежий и увлекательный геймплей - это круто!
Разнообразная игровая механика доставляет огромное удовольствие.
Вечный геймплей сочетался с новыми идеями. Мне это нравится.
Несложный игровой процесс, который доставляет удовольствие даже в течение длительного периода времени.
Мотивирующий игровой процесс будет развлекать вас надолго.
В игровом процессе есть лишь несколько слабых мест, а сюжет находится на высоком уровне.
В сюжете есть несколько интересных моментов, а игровой процесс сложен и увлекателен.
Из-за увлекательной истории я не мог перестать играть.
Хорошо рассказанная история с несколькими сюрпризами. Геймплей реализован добротно.
С точки зрения игрового процесса игра находится на стабильно высоком уровне.
Геймплей и сюжет не имеют заметных недостатков.
Геймплей не новый, но очень сложный.
В игре увлекательный сюжет и действительно крутой финал.
Здесь приятный сюжет сочетается с отличным игровым процессом.
Геймплей разнообразен и сложен. Он понравится не только фанатам жанра.
[END]

[GRAPHIC_80]
Хорошая графика позволяет использовать возможности системы.
Из положительных моментов следует отметить графику игры.
Симпатичная графика выглядит лучше, чем в аналогичных играх.
Графическое представление красиво сделано и показывает большое внимание к деталям.
Детализированная графика действительно хороша. Лучше, чем мы ожидали.
Графика в игре соответствует последнему слову техники.
Игра предлагает оригинально разработанную графику. Очень впечатляюще.
Положительным моментом является разнообразная графика. Это отдает должное жанру.
Положительный момент - отличная графика с красивыми эффектами.
Хорошая техника графики с хорошими эффектами впечатляет.
В названии красивая и подробная графика. Выше среднего.
Графика была проработана очень детально. Нам тоже понравились эффекты.
Графика не только симпатичная, но и разнообразная.
Игровой опыт хорошо представлен. Геймплей и графика очень хорошо гармонируют.
[END]

[SOUND_80]
Музыка и звук хорошего качества. Мне это нравится.
Стоит отметить кристально чистые звуковые эффекты. И саундтрек тоже отличный.
Звуки в игре хорошие, но не захватывающие.
В игре присутствует отличный саундтрек и хорошие звуковые эффекты.
Саундтрек к названию действительно хорош.
С положительной стороны, у этой игры отличный саундтрек.
Отличные звуки. Вот как должны звучать игры в наши дни!
Звук не блестящий, но все же хороший.
Мне очень понравились саундтреки. Ставлю громкость на максимум!
Звук создает очень хорошую атмосферу. Большой!
Акустически игра очень хорошая, но не идеальная.
Звук игры оправдал мои ожидания.
Хорошие саундтреки и отличные звуковые эффекты выделяются положительно.
Звуковые эффекты звучат хорошо. Но, к сожалению, саундтреков стало меньше.
[END]

[CONTROL_80]
Если вы ищете игру с несложным управлением, вы найдете ее в этом названии.
Хорошо продуманное управление позволяет сразу же насладиться игрой.
Игра идет хорошо с самого начала. Очень солидно!
Элементы управления сделаны хорошо. Короткая фаза обучения, и вы готовы к работе.
Интуитивно понятное управление делает игру довольно приятной.
Элементы управления интуитивно понятны и просты.
Хороший, незамысловатый и точный контроль. Так и должно быть.
Контроль реализован супер, но никаких стандартов не ставит.
В редких случаях управление немного неточно, но в остальном очень хорошее.
Очень редко возникает ощущение, что управление в игре дает сбой.
Элементы управления не революция, но они показывают небольшие улучшения в жанре.
Я был удивлен незамысловатым управлением в игре.
После того, как вы ознакомитесь с игрой, элементы управления станут простыми в использовании.
Вы не можете жаловаться на управление в игре. Молодец!
[END]

[TOTAL_80]
Хорошая игра, которая долго остается интересной.
Вывод: если у вас еще нет такой игры, вам стоит ее взять.
Если вам интересны такие игры, вам обязательно стоит заглянуть в эту игру.
В конце: В общем, эта игра предлагает много за деньги!
Мое мнение: хорошая игра, гарантирующая долгое удовольствие.
Если вам нравятся подобные игры, эта игра просто необходима!
Любителям этого жанра я могу без колебаний порекомендовать эту игру.
Те, у кого есть необходимая сдача, могут без колебаний купить эту игру.
Любой, кто интересуется жанром и темой, должен взять его.
Мой вывод: эту игру без всяких компромиссов можно назвать «хорошей».
Игра понравится любителям этого жанра.
Для поклонников жанра это название - настоящий инсайдерский совет. Хорошо!
Эта игра - не только инсайдерский совет для поклонников жанра!
Игра становится лучше с каждым часом. Веселье!
Вывод: разнообразная веселая игра. Четкая рекомендация для любителей жанра.
Я получил много удовольствия от игры и не хочу обращать внимания на мелкие недостатки.
Атмосферный опыт, который будет держать вас приклеенным к экрану в течение многих часов.
Даже игроки, которым этот жанр не интересен, должны попробовать эту игру.
Разработчик предлагает классную и удивительно веселую игру.
Обязательно купите для всех, кто любит этот жанр. Нет ничего лучше.
На несколько часов вы переноситесь в прекрасный игровой мир. Хорошо!
Даже если этого мало для топ-рейтинга, я давно хотел такую ​​игру.
Совет от инсайдеров для всех поклонников жанра, который скоро перестанет оставаться таким секретом.
На мой взгляд, таких названий должно быть больше.
[END]

[GAMEPLAY_90]
Надо признать, игровой процесс действительно впечатляет. Очень занимательно!
Сложный и интересный игровой процесс действительно увлекателен.
Геймплей и сюжет действительно великолепны. Большинство игр этого жанра не могут сравниться с этим качеством.
Сюжетная линия и игровой процесс просто великолепны. Игра не надоедает ни на минуту!
Эта игра имеет увлекательный и занимательный игровой процесс. Много часов веселья гарантированы!
Очевидно, во время разработки основное внимание уделялось игровому процессу. Здесь много чего было сделано.
Геймплей новаторский и имеет много новых функций.
Отлично реализована игровая механика. История игры тоже увлекательна.
Отличный и геймплей подойдет как новичкам, так и профессионалам.
Дизайн игры очень сложный, но очень увлекательный.
Сразу скажу, игра мне очень нравится! Особенно понравился сюжет.
Так как в этой игре много разных игровых режимов, скучать не придется. Большой!
Геймплей простой, но отличный. Разработчики сильно отшлифовали несколько элементов игрового процесса.
Благодаря захватывающему сюжету время летит незаметно. Развлекалась с первой минуты до конца.
Простой, но очень мотивирующий игровой процесс. Престижность разработчикам!
Баланс игры сделан особенно хорошо. Образец для подражания для всех игр этого жанра!
Мотивирующий игровой процесс и хорошо написанный сюжет меня приятно удивили.
[END]

[GRAPHIC_90]
Замечательная и разнообразная графика привлекает внимание!
Великолепная графика лучше, чем в большинстве игр с параллелизмом. Милая!
Графика находится на пределе возможностей этой игровой платформы. Отлично сработано!
Для фанатиков графики эта игра просто радует глаз. Отличная работа графических дизайнеров!
Я был очарован вневременным графическим стилем. Очень впечатляюще.
Графика очень атмосферная. Идеально подходит для игры.
Графика найдет множество подражателей, но вряд ли кто-то сможет приблизиться к этому качеству.
Технически графика очень впечатляющая. В этой игровой системе ничего больше не возможно!
Если бы я был игрой, я бы хотел выглядеть вот так. Отличная графика!
Графически игра устанавливает новые стандарты. Особенно мне понравился детализированный игровой мир.
Великолепный художественный дизайн и технически впечатляющие эффекты поразили всю редакцию.
[END]

[SOUND_90]
Красиво оцифрованные звуковые эффекты - одни из лучших в этой игровой системе.
Хорошие звуковые эффекты и отличный саундтрек отлично сочетаются с игровым процессом.
По поводу звука: В музыкальном плане мы на очень высоком уровне. Большой!
Саундтрек и отличные звуковые эффекты действительно на высоте. Пожалуйста, увеличьте громкость!
В этой игре выделяются впечатляющий акустический эффект и отличная игровая музыка.
Звуковое сопровождение к игре написано превосходно. И звуковые эффекты тоже технически на пределе.
В игре фантастический электронный саундтрек с технически выдающимися звуковыми эффектами!
Меня действительно убедили помпезные звуковые эффекты. Престижность звукооператорам!
Звуковое сопровождение игры великолепное, а звуковые эффекты очень качественные.
Атмосферный минималистичный саундтрек идеально вписывается в игру.
[END]

[CONTROL_90]
Действительно продуманная и незамысловатая система управления позволяет сразу же погрузиться в игровой процесс.
Отличный пользовательский интерфейс полностью убедил меня!
Отличные элементы управления образцовые. Все было сделано прямо здесь.
Простое и хорошо продуманное управление меня приятно удивило.
О точных и простых элементах управления писать особо нечего. Прекрасная работа!
Игра показывает, как сегодня должна работать система управления.
Управление было идеально адаптировано под игровой процесс. Здесь все в самый раз!
Мне очень понравилось управление в игре. Здесь много сделано, чтобы игрок мог сразу приступить к работе.
Управление отличное! Я бы не подумал, что элементы управления могут быть такими инновационными.
[END]

[TOTAL_90]
Игра просто необходима любителям жанра! Верхний!
Отличная игра, которая на время должна развлечь нас, геймеров!
Отличная игра, которой не должно хватать в вашей коллекции. Абсолютно рекомендуется!
Эта игра устанавливает новые стандарты и входит в каждую коллекцию игр!
Мой вывод: эта игра не должна отсутствовать ни в одной коллекции!
Эта игра станет хитом! Абсолютно рекомендуется!
Вывод: отличная игра, которая принадлежит каждой коллекции!
Несмотря на мои оговорки, эта игра получилась великолепной. Купи это!
Вывод: игра, которую обязательно стоит попробовать!
Когда люди говорят о «старых добрых временах» через несколько лет, это название является одной из причин, почему.
Отличная игра, которую рекомендуют не только любителям жанра.
Совершенно увлекательная игра, которую обязательно стоит попробовать!
Название не отпускало меня много ночей. Опасность зависимости!
В этой игре все отлично. Он почти идеален и устанавливает новые стандарты.
Я очень благодарен за то, что мне разрешили протестировать этот титул. Верхний!
Вывод: Отличная игра, которая будет развлекать игрока очень долго.
Мое мнение: такой и должна быть игра! Большой!
Веха в жанре, с которой может начаться тренд.
Эта игра настолько хороша, что, боюсь, в ближайшие годы появится много плохих клонов.
Отличная игра с разнообразными проблемами. Не только фанаты жанра получат удовольствие от этой игры.
Эта игра обязательно будет иметь большой спрос!
Мое мнение: эта игра - отличный подарок на день рождения любому геймеру!
[END]

[GAMEPLAY_100]
Блестящий игровой процесс доставляет удовольствие от начала до конца.
Геймплей действительно хорошо продуман и мотивирует от начала до конца.
Геймплей и сюжет абсолютно на высшем уровне. Удовольствие гарантировано!
Геймплей практически идеален, а сюжет чрезвычайно увлекателен. Супер!
Я могу найти только одно слово для этого игрового процесса: «Идеально»!
Вся редакция получила удовольствие от этой игры. Отличный, продуманный геймплей!
Геймплей и сюжет могут вызвать привыкание.
Геймплей позволяет добиться идеального баланса. Вы можете играть пять минут или пятнадцать часов. Большой!
Геймплей поразил меня. Множество новых идей доставляют огромное удовольствие.
Сюжет особенно впечатляет. Трудно поверить, что это компьютерная игра.
Вы не можете поверить в гениальную игровую механику, если не испытали ее на себе.
Бог - гейм-дизайнер - и разработал эту игру. Отлично!
[END]

[GRAPHIC_100]
Технически совершенная графика игры устанавливает новые стандарты для этой игровой системы.
Великолепное графическое представление! Вы редко увидите что-то подобное в этой системе.
Графика потрясающе красивая. Графические дизайнеры здесь отлично поработали!
Игра отличается превосходной графикой и устанавливает новые стандарты для этого жанра!
Впечатляющая и детализированная графика поразила меня. Отлично!
Чрезвычайно впечатляющая графика заставляет соревноваться выглядеть устаревшими.
Соревнованию потребуются годы, чтобы хотя бы приблизиться к этой идеальной графике.
Действительно впечатляющая графика поразила всю редакцию!
Даже такой гений, как Рембрандт ван Рейн, выглядит любителем против такой графики.
Моя система сломана? Такой идеальной графики на нем еще не было!
Конкурсу: вот как должна выглядеть графика в игре! Просто идеально!
Графика в игре потрясающая! Я не думал, что что-то подобное возможно в этой игровой системе.
Я сразу влюбился в графический стиль. Никогда бы игровой мир не был прорисован с такой детализацией.
Визуально игра выглядит так, будто разрабатывалась для системы следующего поколения. Верхний!
Эта графика лучше реальности! Замечательно!
Никто бы не подумал, что такая графика возможна на этой системе. Феноменальный!
Я уверен, что графика нарушает какой-то закон природы. Абсолютно идеально!
[END]

[SOUND_100]
Громадные звуковые эффекты и отличная музыка сопровождают игровой процесс.
Игра предлагает кристально чистые звуковые эффекты и великолепный саундтрек.
Фантастические звуковые эффекты поразили меня. Технически на высшем уровне!
Оцифрованные звуковые эффекты великолепны. Но больше всего меня поразил саундтрек.
Звук меня приятно удивил. Качество звуковых эффектов действительно превосходное.
Стоит упомянуть отличные звуковые эффекты. Я никогда не слышал таких звуковых эффектов на этой системе.
Все саундтреки к игре написаны превосходно. Они отлично сочетаются с игровым процессом.
Звуковые эффекты почти как у следующего поколения. Технически они были реализованы на отлично.
Особое внимание разработчики уделили музыке. Каждый саундтрек был написан профессионально.
Я никогда не был так поражен музыкой в ​​игре. Это чистые эмоции от начала до конца.
Особого внимания заслуживают великолепные звуковые эффекты. Больше в этой системе невозможно!
Даже звуковой чип имеет честь иметь возможность издавать эти звуки. Гениально!
Звуковые эффекты потрясающие! Это будет новый стандарт в игровой индустрии!
[END]

[CONTROL_100]
Управление действительно выдающееся! Вы можете начать прямо сейчас.
Простое и отточенное управление устанавливает новые стандарты!
Стоит отметить интуитивно понятное управление. Все было сделано прямо здесь!
Система управления заслуживает награды. Идеально продумано и очень просто.
Управление могло быть лучше, если бы вы могли управлять игрой мысленно.
Управление в игре просто потрясающее! Верхний!
Элементы управления были реализованы действительно великолепно. Даже неопытные геймеры могут сразу приступить к работе.
Как разработчикам удалось создать такие идеальные элементы управления? И почему конкуренты не могут этого сделать?
Невероятно, насколько точное управление в игре. Престижность программистам!
Великолепные элементы управления приглашают вас поэкспериментировать. Отлично!
Я был действительно приятно удивлен управлением в игре. Достойно приза!
Об управлении: даже с двумя левыми руками вы никогда не потеряете контроль над игрой.
Вся редакция была удивлена ​​совершенством управления.
Про управление могу сказать только одно: Идеально!
[END]

[TOTAL_100]
Это одна из самых впечатляющих игр, которые я видел за последнее время. Большой!
У этой игры есть все шансы стать настоящей классикой!
Это название, наверное, одно из лучших, что я когда-либо видел!
Эта игра - настоящее произведение искусства, которое понравится каждому!
Мой вывод? Эта игра не должна отсутствовать ни в одной игровой коллекции!
Вот так должна выглядеть топовая игра! Hitworthy!
Это звание претендует на звание игры года!
Следующие несколько месяцев вам не понадобится другая игра.
Обязательно купите, даже если вам не нравится этот жанр!
Игра убедительно показывает, почему компьютерные игры превосходят все другие виды развлечений.
Мой вывод: эта игра исполняет все мечты и не оставляет желать ничего лучшего.
Я думал, что это преувеличение. Теперь я знаю, что это было оправдано.
Все будущие игры должны будут соответствовать этому шедевру. Отлично!
Я получил удовольствие от этой игры от начала до конца. Я люблю это!
Вывод: мы можем перестать искать лучшую игру.
Даже лучшие игры прошлых лет выглядят на фоне этого титула обыкновенно.
С помощью этой игры разработчик создал себе памятник.
Всего три слова: КУПИТЬ! КУПИТЬ!!! КУПИТЬ!!!
Мое мнение: Прекратите читать этот обзор и купите игру!
Эта игра - шедевр! Я в полном восторге!
Эта игра затмевает все остальные игры. Настоящий шедевр!
[END]