﻿Привет и добро пожаловать в <b>Mad Games Tycoon 2</b>. Я объясню вам основы игры. Начнем с того, как можно перемещать камеру.<br><br><color=blue>▪ W,A,S,D клавиши для перемещения камеры<br>▪ Удерживая правую кнопку мыши, переместите мышь</color>
Для обзора вы можете вращать и масштабировать камеру.<br><br><color=blue>▪ Y,X клавиши для поворота камеры<br>▪ Удерживая среднюю кнопку мыши, переместите мышь<br>▪ Колесо прокрутки для увеличения</color>
Как Вы возможно заметили, Вам нужно создать студию разработки игр в Вашем гараже. Чтобы заработать немного денег, продайте свой старый спорткар.<br><br><color=blue>▪ Кликните на свой старый спорткар</color>
Чтобы продать свою машину, вам просто нужно нажать на кнопку <b>'Продать предмет'</b>. <b>Левой кнопкой мыши</b> вы можете размещать предметы.<br><br><color=blue>▪ Нажмите на кнопку 'Продать предмет'</color>
Теперь нам нужно приступить к созданию вашей игровой студии. Чтобы построить комнаты, вам нужно нажать на <b>отмеченную кнопку</b> и выберать нужную комнату.<br><br><color=blue>▪ Нажмите на отмеченную кнопку 'Построить комнаты' и выберите 'разработка'</color>
Чтобы спроектировать комнату, удерживайте <b>левую кнопку мыши</b> при перемещении мыши. Учтите, что в каждой комнате должна быть дверь.<br><br><color=blue>▪ 1. Спроектируйте комнаты<br>▪ 2. Поместите дверь<br>▪ 3. Нажмите "Принять", чтобы построить комнату.</color>
Теперь вам нужно купить предметы для своей комнаты. Каждому сотруднику нужно рабочее место. Но вы также должны убедиться, что ваши сотрудники не замерзают и работают в чистоте.<br><br><color=blue>▪ Разместите хотя бы одно рабочее место<br>▪ Нажмите 'Закрыть'</color>
Важно знать, что у ваших сотрудников есть потребности, которые необходимо удовлетворять. Недовольные сотрудники склонны увольняться. Следовательно, <b>гостиная</b> и <b>туалет</b> необходимы для любой игровой студии.
Теперь мы должны назначить вашего игрового персонажа в <b>'Комнату разработки'</b>. Для этого нажмите на своего игрового персонажа и бросьте его в <b>'Комнату разработки'</b>. Он автоматически подойдет к столу и будет ждать ваших инструкций.<br><br><color=blue>▪ Нажмите на своего игрового персонажа и бросьте его в 'Комнату разработки'</color>
Теперь мы наконец можем разработать игру. Чтобы дать комнате задание, нажмите на <b>кнопку над комнатой</b>. Появится меню с вариантами действий.<br><br><color=blue>▪ 1. Нажмите кнопку 'Комната разработки'<br>▪ 2. Выберите 'Разработать игру'</color>
Как видите, некоторые параметры недоступны. Однако они разблокируются позже. Чтобы создать новую игру, нажмите <b>'Новая игра'.</b><br><br><color=blue>▪ Нажмите кнопку 'Новая игра'</color>
Для ваших игр доступно множество различных настроек. Прокрутите все страницы меню и настройте игру по своему вкусу. Когда вы закончите, нажмите на <b>кнопка с зеленой галочкой</b>.<br><br><color=blue>▪ 1. Создайте игру по своему желанию.<br>▪ 2. Нажмите на 'Начать разработку'</color>
Все идет нормально! Чтобы настроить скорость игры или приостановить игру, вы можете нажать на <b>отмеченные кнопки</b>. Теперь нажмите на <b>самая быстрая скорость игры</b> чтобы ваш персонаж заработал.<br><br><color=blue>▪ Установите максимальную скорость игры</color>
Теперь вы можете видеть, как ваш игровой персонаж работает над вашей игрой. Как только игра будет завершена, появится меню для публикации игры.<br><br><color=blue>▪ Подождите, пока ваша игра закончится</color>
Вначале вы можете публиковать свои игры только через издателя. Однако позже в игре у вас будет возможность самостоятельно создавать и публиковать свои игры.<br><br><color=blue>▪ Нажмите 'Искать Издателя' и выберите издателя</color>
После публикации игры вы получаете опыт. Например, увеличение опыта может снизить затраты на разработку или улучшить игровой процесс вашей игры.<br><br><color=blue>▪ Нажмите 'Принять'</color>
Продажи ваших игр связаны не только с качеством ваших игр. Перенасыщенный рынок, тренд или непопулярная консоль могут повлиять на цифры.<br><br><color=blue>▪ Нажмите 'Принять'</color>
Ваша игра получила возрастной рейтинг от 'Рейтинг программ Mad Games', и теперь есть во всех игровых журналах. А теперь посмотрим, как вашу игру оценила пресса.<br><br><color=blue>▪ Нажми на 'Принять'</color>
Если ваша игра не соответствует вашим ожиданиям, не стоит разочаровываться. Например, вы можете построить <b>исследование</b> и разблокировать новые функции для своих игр. Позже вы также можете построить продвинутые комнаты, такие как <b>графические</b> или <b>звуковые студии</b> чтобы сделать ваши игры еще лучше.<br><br><color=blue>▪Нажмите на 'Принять'</color>
Поздравляю! Вы опубликовали свою первую игру и изучили самые основные функции в <b>Mad Games Tycoon 2</b>. Продолжайте знакомиться с особенностями игры. Стройте больше комнат, нанимайте новых сотрудников, исследуйте новые вещи и разрабатывайте новые <b>Супер Хиты</b>.<br>Желаю приятно провести время, наслаждайтесь!