﻿<b><size=20>MAD GAMES TYCOON 2</size></b>
Eggcode Games

<b>РАЗРАБОТЧИКИ</b>
Stefan Pohl

<b>ЗВУКИ И МУЗЫКА</b>
Audiohub
Unity Assets

<b>КОНТРОЛЬ КАЧЕСТВА</b>
Martin Barth & Patrick Lehmann

<b>ДВИЖОК</b>
Unity
www.unity.com

<b>ДОПОЛНИТЕЛЬНАЯ ГРАФИКА</b>
openclipart.org
opengameart.org
Unity Asset Store

<b>ПЕРЕВОД</b>
Tanfus, fizzrocks & Astata
Halil Kapağan & Mertcan Alsat
Nihat Can Kabataş & Burak Ay
Victor Hugo Jiménez Torres
Jesustb Torres
Woytman Lavrinčík
Haggani Mohammed Wassim & Malo World
Péter Jancsik
Maurício Laudissi
Games Gal
Blackovskyy
PaTryk_Gracz0l
David "i'Mena" Menagro
MrDzDm & Sillah
Isacovici Alexandru
Wesser Game

<b>СПЕЦИАЛЬНОЕ СПАСИБО</b>
Michaela Tischmacher & Armida Accossu
Tanja Westermann & Martina Barth
Rene Otto & Hermann Sukkau
Amy, Loki & Mailo

www.eggcodegames.com
©2020 Eggcode Games