﻿Peter Mowlineux <D>
Sid Maiers <D>
Johnny Carmuck <P>
Gabe Nevill <D>
Bobby Gates <D>
Tim Swaney <D>
Menfred Trindz <P>
Roberta Willis <D><f>
William Wrights <D>
Chris Sailor <D>
Yun Zusuki <D>
Amerald McGee <D>
Markus Pierson <D>
Johnny Romeros <P>
Brenda Bathwyte <D><f>
Chris Robertos <P>
Erin Robertos <P>
Kliff Blenzyinsky <D>
Ron Galbiert <D>
Allan Love <D>
Donny Daglove <D>
Michael Apprash <D>
Dave Akerson <D>
Eddy Boons  <D>
Jens Bergstein <D>
Daniela Berry <D><f>
Johan Blow <D>
David Brabbens <P> 
Billy Pudge <D>
Freddy Fort <D>
Richy Garriot <D>
Nasir Cabelli <D>
Markus Haley  <D>
Rebecca Heinmann <D><f>
Jordan Mechanik <D>
Alan Millson <D>
Jeff Mintos <D>
Yuji Nakamoto <D>
Steve Plogis <D>
Fred Reynal <D>
Warren Robanetto <D>
Jim Zacks <D>
Tim Schoffer <D>
Kenny Silver <D>
Anne Nordfall <D><f>
Corinna Yun <D><f>
David Taylor <D>
Warren Spectrum <D>
Rod Pherguson <D>
Bruce Shall <D>
Hironobu Sakiguchu <D>
Jade Reymoon <D><f>
Kenny Lavine <D>
Hideo Kojani <D>
Keyji Inufane <D>
Todd Loward <D>
Samuel House <D>
Yuji Horiji <D>
Eiji Anomura <D>
Patrick Lehmann <P>
Stefan Pohl <P>
Chris Hollbeck <S>
Yoki Shimomuri <S><f>
Koyi Condo <S>
Jesper Cyrd <S>
Harry Greg-Willson <S>
Jerry Soul <S>
Darron Corb <S>
Austin Winter <S>
Inon Zurro <S>
Akira Yamaiku <S>
Chris Valentino <S>
Martin Donnald <S>
Yasunori Suda <S>
Mick Groden <S>
Kazumi Takata <S>
Motoi Skaruba <S>
Robin Beanworld <S>
Tom Tallamico <S>
Dave Wise <S>
Mosashi Hamauzi<S>
Ryen Nagamitsu <S>
Horihiko Habani <S>
Keikei Kobyashi <S>
Robin Hubbeard <S>
Michael Lander <S>
Mick Giacchi <S>
Garry Schinmann <S>
Grent Kirk <S> 
Kai Blumenkranz <S>
Christoph Kin <S>
Mattis Buelmen <S>
Sascha Tikicyan <S>
Andreas Brick <S>
Michael Kann <S>
Rick Jaquess <S>
Pete McDonnell <S>
Nathan McKlee <S>
Peter Konnely <S>
Minako Kamaco <S><f>
Shinobi Magata <S><f>
Ivonne Hüsniye <P><f>
Traci Milenko <P><f>
Agnethe Nadya <P><f>
Núria Augusta <P><f>
Nadiye Wynne <P><f>
Marinho Viktor <P>
Nelson Dāvis <P>
Uttar Hasan <P>
Marlon Hardulf <P>
Paolino Cletis <P>
Carlito Pradeep <G>
Arndt Crescens <G>
Lambaer Hamish <G>
Publius Coleman <G>
Zoran Aslan <G>
Svitlana Talli <G><f>
Ingunn Victoria <G><f>
Monika Anna <G><f>
Lorenza Rachana <G><f>
Stefaniya Moss <G><f>
Tadeja Chikere <G><f>
Melanija Mailys <G><f>
Goldie Reyes <G><f>
Martina Marine <G><f>
Joelle Souad <G><f>
Jin Williric <G>
Narayan Radmilo <G>
Augusto Zaboulon <G>
Joschka Aeson <G>
Hari Josué <G>
Ayami Koyimu <G><f>
Kazuki Chibuya <G><f>
Noizu Itomo <G><f>
Reyko Kodami <G><f>
Akiko Joshida <G>
Bobby Raffei <G>
Christian Beatrize <G>
Miroshi Hinagawa <G>
Jeff McLee <G>
Kunichiku Tanaka <G>
Nasahiro Mito <G>
Pete Zhan <G>
Shigenory Zoejima <G>
Takehito Haradima <G>
Victor Antronov <G>
Joji Zhinkava <G>
Steve Vozniac <T>
Robert Wayne <T>
Nolan Pushnel <T>
Fred Dabney  <T>
John Dramiel <T>
Jim Eckert <T>
John Kilby <T>
Robin Noyce <T>
Jason Mauchly <T>
Anton Wang <T>
Conrad Olsen <T>
Seymour Crayor <T>
Douglas Engelberd <T>
Giana Powell <T><f>
Amiyah Neid <T><f>
Ariella Staab <T><f>
Carla Loisel <T><f>
Sidney Diacre <T><f>
Nathaly Sundhage <T><f>
Isabel Carlson <T><f>
Daniela Halep <T><f>
Toby Vox <S>
Shoji Negoru <S>
Nobo Oematsu <S>
Shigero Mijamoto <D>
Zatoru Owata <D>
Masahiru Zakurai <D>
Michel Anzel <D>
Shinji Nikamu <D>
Markus Laidlaw <D>
Julien Gollob <D>
Jacob Kaufman <S>
Akiko Joshida <G>
Bobby Rafey <G>
Christian Beatrice <G>
Hirosi Minagava <G>
Jeff McLee <G>
Kunihiku Tanika <G>
Masahiru Uto <G>
Pete Chann <G>
Shigenoru Zoejima <G>
Takihitu Marada <G>
Victor Antonow <G>
Yuyi Zhinkawa <G>
Ayamie Kojimi <G><f>
Kasuko Shibuja <G><f>
Noizie Uto <G><f>
Riko Kodima <G><f>
Koichi Zugijama <S>
Allain Alkorn <T>
Chucky Pebble <T>
Kenyo Takida <T>
Gunpey Jokoi <T>
Jayson Minner <T>
Kenny Kotaragi <T>
Masajuki Umura <T>
Zeamus Blackloy <T>
Zhiraz Shivjin <T>
Chris Claus <D>