﻿Питер Моалиньё <D>
Сид Мейерс <D>
Джон Кармак <P>
Гейб Невилл <D>
Бобби Гейтс <D>
Тим Суони <D>
Менфред Триндз <P>
Роберта Уиллис <D><f>
Уильям Райтс <D>
Крис Сейлор <D>
Ян Дзусуки <D>
Амеральд МакГи <D>
Маркус Пирсон <D>
Джонни Ромерос <P>
Бренда Батвайт <D><f>
Крис Робертос <P>
Эрин Робертос <P>
Клифф Блензинский <D>
Рон Галбиерт <D>
Аллан Лав <D>
Донни Даглоув <D>
Майкл Аппраш <D>
Дэйв Акерсон <D>
Эдди Бунс <D>
Йенс Бергштайн <D>
Даниэла Берри <D><f>
Йохан Блоу <D>
Дэвид Брэббенс <P> 
Билли Падж <D>
Фредди Форт <D>
Ричи Гэрриот <D>
Насир Кабелли <D>
Маркус Хейли <D>
Ребекка Хайнманн <D><f>
Джордан Механик <D>
Алан Миллсон <D>
Джефф Минтос <D>
Юдзи Накамото <D>
Стив Плогис <D>
Фред Рейнал <D>
Уоррен Робанетто <D>
Джим Закс <D>
Тим Шоффер <D>
Кенни Сильвер <D>
Энн Нордфолл <D><f>
Коринна Ян <D><f>
Дэвид Тейлор <D>
Уоррен Спектр <D>
Род Фергюсон <D>
Брюс Шалл <D>
Хиронобу Сакигучу <D>
Джейд Реймон <D><f>
Кенни Лавин <D>
Хидео Коджани <D>
Кейджи Инуфанэ <D>
Тодд Ловард <D>
Сэмюэл Хаус <D>
Юдзи Хоридзи <D>
Эйдзи Аномура <D>
Патрик Леманн <P>
Штефан Поль <P>
Крис Холлбек <S>
Йоки Симомури <S><f>
Койи Кондо <S>
Йеспер Сирд <S>
Гарри Грег-Уиллсон <S>
Джерри Соул <S>
Даррон Корб <S>
Остин Винтер <S>
Инон Зурро <S>
Акира Ямайку <S>
Крис Валентино <S>
Мартин Доннальд <S>
Ясунори Суда <S>
Мик Гроден <S>
Казуми Таката <S>
Мотои Скаруба <S>
Робин Бинворлд <S>
Том Талламико <S>
Дэйв Уайз <S>
Мосаси Хамаузи <S>
Рен Нагамицу <S>
Хорихико Хабани <S>
Кейкей Кобяши <S>
Робин Хаббард <S>
Майкл Ландер <S>
Мик Джиакки <S>
Гэрри Шинманн <S>
Грент Кирк <S> 
Кай Блюменкранц <S>
Кристоф Кин <S>
Маттис Бюльмен <S>
Саша Тикицян <S>
Андреас Брик <S>
Михаэль Канн <S>
Рик Джакесс <S>
Пит МакДоннелл <S>
Натан МакКли <S>
Питер Коннели <S>
Минако Камако <S><f>
Шиноби Магата <S><f>
Ивонна Хюсние <P><f>
Трейси Миленко <P><f>
Агнета Надя <P><f>
Нурия Аугуста <P><f>
Надие Уинн <P><f>
Мариньо Виктор <P>
Нельсон Давис <P>
Уттар Хасан <P>
Марлон Хардульф <P>
Паолино Клетис <P>
Карлито Прадип <G>
Арндт Кресценс <G>
Ламбаер Хамиш <G>
Публий Колеман <G>
Зоран Аслан <G>
Светлана Талли <G><f>
Ингунн Виктория <G><f>
Моника Анна <G><f>
Лоренца Рачана <G><f>
Стефания Мосс <G><f>
Тадея Чикере <G><f>
Мелания Мейлис <G><f>
Голди Рейес <G><f>
Мартина Марин <G><f>
Жоэль Суад <G><f>
Джин Виллирик <G>
Нараян Радмило <G>
Аугусто Забулон <G>
Йошка Эсон <G>
Хари Жозуэ <G>
Аями Коиму <G><f>
Казуки Чибуя <G><f>
Ноидзу Итомо <G><f>
Рэйко Кодами <G><f>
Акико Джошида <G>
Бобби Раффей <G>
Кристиан Беатриз <G>
Мироши Хинагава <G>
Джефф МакЛи <G>
Куничику Танака <G>
Насахиро Мито <G>
Пит Жань <G>
Шигенори Дзоэдзима <G>
Такэхито Харадима <G>
Виктор Антронов <G>
Йоджи Жинкава <G>
Стив Возняк <T>
Роберт Уэйн <T>
Нолан Пушнел <T>
Фред Дабни <T>
Джон Драмиэль <T>
Джим Экерт <T>
Джон Килби <T>
Робин Нойс <T>
Джейсон Маучли <T>
Антон Ванг <T>
Конрад Ольсен <T>
Сеймур Крейор <T>
Дуглас Энгельберд <T>
Джиана Пауэлл <T><f>
Амия Нейд <T><f>
Ариэлла Стааб <T><f>
Карла Луазель <T><f>
Сидни Диакр <T><f>
Натали Сундхаге <T><f>
Изабель Карлсон <T><f>
Даниэла Халеп <T><f>
Тоби Вокс <S>
Сёдзи Нэгору <S>
Нобо Оэмацу <S>
Сигэро Миджамото <D>
Затору Овата <D>
Масахиру Закурай <D>
Мишель Анзель <D>
Синдзи Никаму <D>
Маркус Лэйдлоу <D>
Жюльен Голлоб <D>
Джейкоб Кауфман <S>
Акико Джошида <G>
Бобби Рафи <G>
Кристиан Беатрис <G>
Хироси Минагава <G>
Джефф МакЛи <G>
Кунихику Таника <G>
Масахиру Юто <G>
Пит Чанн <G>
Сигэнору Дзоэдзима <G>
Такихиту Марада <G>
Виктор Антонов <G>
Юйи Жинкава <G>
Айами Коджими <G><f>
Касуко Сибуя <G><f>
Ноизи Юто <G><f>
Рико Кодима <G><f>
Коити Дзугидзама <S>
Аллейн Алькорн <T>
Чаки Пеббл <T>
Кэнио Такида <T>
Гунпей Джокой <T>
Джейсон Миннер <T>
Кенни Котараги <T>
Масадзуки Умура <T>
Зимус Блэклой <T>
Жираз Шивжин <T>
Крис Клаус <D>