﻿[ID]0
[NAME EN]Skill Game
[NAME GE]Geschicklichkeit
[NAME CH]技巧
[NAME FR]Adresse
[DESC EN]The player needs fast reaction times,<br>not only with the joystick, but also with the mind.
[DESC GE]Der Spieler muss schnelle Reaktionen beweisen.<br>Nicht nur mit dem Joystick, sondern auch mit dem Kopf.
[DESC CH]玩家需要快速的反应.<br>不仅仅是操纵摇杆那么简单，同时还要动用脑子.
[DESC FR]Le joueur doit faire preuve de réactions rapides.<br>Non seulement avec le joystick, mais aussi avec la tête.
[NAME PB]Habilidade
[DESC PB]O jogador tem que ter reações rápidas.<br>Não só com o joystick, mas também com a cabeça.
[NAME HU]Ügyességi játék
[DESC HU]A játékosnak gyorsan kell reagálni minden elötte lévő akadályra.<br>Nemcsak a joystickon múlik minden, hanem a fejével is gondolkoznia kell.
[NAME CT]技巧遊戲
[DESC CT]玩家需要有快速的反應，<br>不止在控制器，也要用腦筋。
[NAME ES]Juego de habilidad
[DESC ES]El jugador tiene que demostrar reacciones rápidas. <br> No solo con el joystick, sino también con la cabeza.
[NAME PL]Gra Zręcznościowa
[DESC PL]Gracz musi wykazać się szybkimi reakcjami.<br>Nie tylko joystickiem, ale także głową.
[NAME CZ]Arkádová hra
[DESC CZ]Hráč musí prokázat rychlé reakce.<br>Nejen joystickem, ale také hlavou.
[NAME KO]기술 게임
[DESC KO]플레이어는 빠르게 반응을 해야합니다.<br>조이스틱뿐만 아니라 머리도요.
[NAME TU]Beceri
[DESC TU]Oyuncunun hızlı tepki vermesi gerekir.<br> Sadece joystick ile değil, aynı zamanda kafa ile de.
[NAME IT]Giochi di abilità
[DESC IT]Il giocatore deve dimostrare reazioni veloci.<br>Non solo con il joystick, ma anche con la testa.
[NAME AR]ةﺭﺎﻬﻤﻟﺍ ﺔﺒﻌﻟ
[DESC AR].ﺔﻌﻳﺮﺳ لﺎﻌﻓﺃ دﻭﺩﺭ تﺎﺒﺛﺇ ﺐﻋﻼﻟﺍ ﻰﻠﻋ ﻦﻴﻌﺘﻳ<br>.سﺃﺮﻟﺍ مﺍﺪﺨﺘﺳﺎﺑ ﺎًﻀﻳﺃ ﻦﻜﻟﻭ ،ﻢﻜﺤﺘﻟﺍ ﺎﺼﻋ مﺍﺪﺨﺘﺳﺎﺑ ﻂﻘﻓ ﺲﻴﻟ
[NAME JA]シンプルゲーム
[DESC JA]プレイヤーに素早い反応が求められるゲームです。<br>ジョイスティックだけでなく、頭も使って。
[DATE]JAN 1976
[RES POINTS]50
[PRICE]30000
[DEV COSTS]3000
[PIC]iconSkill.png
[TGROUP]<KID><TEEN><ADULT><OLD><ALL>
[GAMEPLAY]40
[GRAPHIC]10
[SOUND]10
[CONTROL]40
[GENRE COMB]<1><5><6>
[FOCUS0]5
[FOCUS1]2
[FOCUS2]8
[FOCUS3]5
[FOCUS4]2
[FOCUS5]3
[FOCUS6]8
[FOCUS7]7
[ALIGN0]7
[ALIGN1]1
[ALIGN2]7

[ID]1
[NAME EN]Puzzle Game
[NAME GE]Denkspiel
[NAME CH]益智
[NAME FR]Enigme
[DESC EN]Players who want to solve challenging puzzles<br>and don't like action are in good hands with this genre.
[DESC GE]Das Lösen von anspruchsvollen Rätseln lockt<br>jene Spieler vor den Monitor, die keine Action wollen.
[DESC CH]喜欢解决具有挑战性谜题的玩家<br>和不喜欢动作类型游戏的人都是在这个类型的高手.
[DESC FR]Les joueurs qui veulent résoudre des énigmes difficiles<br>et n'aiment pas l'action sont entre de bonnes mains avec ce genre.
[NAME PB]Puzzle
[DESC PB]Jogadores que querem resolver puzzle desafiadores<br>e não gostam de ação estão em boas mãos com este gênero.
[NAME HU]Kirakós
[DESC HU]Azok a játékosok, akik kihívást jelentő rejtvényeket szeretnének megoldani,s<br> akik nem szeretik a lövöldőzős akciós játékokat, azoknak ez a műfaj való.
[NAME CT]解謎遊戲
[DESC CT]解決具有挑戰性的謎題，<br>而非動作在這類遊戲容易上手。
[NAME ES]Rompecabezas
[DESC ES]Los jugadores que quieran resolver acertijos desafiantes <br> y no les guste la acción están en buenas manos con este género.
[NAME PL]Gra Logiczna
[DESC PL]Gracze, którzy chcą rozwiązywać trudne łamigłówki<br>i nie lubią akcji, są w dobrych rękach w tym gatunku.
[NAME CZ]Logická hra
[DESC CZ]Hráči, kteří chtějí řešit složité hádanky a nemají rádi akci, jsou v tomto žánru v dobrých rukou.
[NAME KO]퍼즐 게임
[DESC KO]Players who want to solve challenging puzzles<br>and don't like action are in good hands with this genre.
[NAME TU]Bulmaca
[DESC TU]Zorlu bulmacaları çözmek isteyen<br> ve aksiyondan hoşlanmayan oyuncular bu türle emin ellerdedir.
[NAME IT]Giochi di Enigmi
[DESC IT]I giocatori che vogliono risolvere enigmi impegnativi<br>e non amano l'azione sono in buone mani con questo genere.
[NAME AR]زﺎﻐﻟﻷﺍ ﺔﺒﻌﻟ
[DESC AR]ﺔﺒﻌﺼﻟﺍ زﺎﻐﻟﻷﺍ ﻞﺣ ﻲﻓ نﻮﺒﻏﺮﻳ ﻦﻳﺬﻟﺍ نﻮﺒﻋﻼﻟﺍ<br>.عﻮﻨﻟﺍ اﺬﻫ ﻊﻣ ﺔﻨﻴﻣﺃ ﺪﻳﺃ ﻲﻓ ﻞﻤﻌﻟﺍ نﻮﺒﺤﻳ ﻻﻭ
[NAME JA]パズルゲーム
[DESC JA]やりがいのあるパズルを解きたい人と、アクションが苦手な人は、<br>このジャンルに向いています。
[DATE]JAN 1976
[RES POINTS]50
[PRICE]30000
[DEV COSTS]3000
[PIC]iconPuzzle.png
[TGROUP]<TEEN><ADULT><OLD>
[GAMEPLAY]50
[GRAPHIC]10
[SOUND]10
[CONTROL]30
[GENRE COMB]<0><4><6><12><15>
[FOCUS0]7
[FOCUS1]2
[FOCUS2]7
[FOCUS3]4
[FOCUS4]4
[FOCUS5]2
[FOCUS6]6
[FOCUS7]8
[ALIGN0]8
[ALIGN1]0
[ALIGN2]8

[ID]2
[NAME EN]Adventure
[NAME GE]Adventure
[NAME CH]冒险
[NAME FR]Aventure
[DESC EN]Solving logical puzzles, no excessive violence<br>and a narrative gameplay characterize this genre.
[DESC GE]Lösen von logischen Rätseln, keine übertriebene Gewalt und<br>ein erzählerisches Gameplay zeichnen dieses Genre aus.
[DESC CH]解决逻辑难题，没有过度的暴力<br>和叙事性的玩法是这一类型的特点.
[DESC FR]Gestion des personnages, résolution d'énigmes, combat de monstres.<br>Ce genre combine de nombreux éléments de gameplay d'autres genres.
[NAME PB]Aventura
[DESC PB]Resolver quebra-cabeças lógicos, sem violência excessiva<br>e uma jogabilidade narrativa caracterizam este gênero.
[NAME HU]Kaland
[DESC HU]Logikai rejtvények megoldása, túlzott erőszak nélkül<br>elbeszélő játékmenet jellemzi ezt a műfajt.
[NAME CT]冒險
[DESC CT]解決富有邏輯的謎題，沒有誇張的暴力，<br>以及敘事式遊戲玩法是這類遊戲的特色。
[NAME ES]Aventura
[DESC ES]La resolución de acertijos lógicos, sin violencia excesiva <br> y una jugabilidad narrativa caracterizan a este género.
[NAME PL]Gra Przygodowa
[DESC PL]Rozwiązywanie zagadek logicznych, brak nadmiernej przemocy<br>i narracyjna rozgrywka charakteryzują ten gatunek.
[NAME CZ]Adventura
[DESC CZ]Řešení logických hádanek, žádné přehnané násilí,<br>žánr zaměřen pouze na příběh.
[NAME KO]어드벤처
[DESC KO]Solving logical puzzles, no excessive violence<br>and a narrative gameplay characterize this genre.
[NAME TU]Macera
[DESC TU]Mantıksal bulmacaları çözmek, aşırı şiddet yok<br> ve anlatımlı bir oyun bu türü karakterize ediyor.
[NAME IT]Avventura
[DESC IT]Risolvere enigmi logici, nessuna violenza eccessiva<br>e un gameplay narrativo caratterizzano questo genere.
[NAME AR]تﺍﺮﻣﺎﻐﻣ
[DESC AR]طﺮﻔﻣ ﻒﻨﻋ ﻻ ،ﺔﻴﻘﻄﻨﻤﻟﺍ زﺎﻐﻟﻷﺍ ﻞﺣ<br>.عﻮﻨﻟﺍ اﺬﻫ ﺰﻴﻤﻳ يﺩﺮﺴﻟﺍ ﺐﻌﻠﻟﺍﻭ
[NAME JA]アドベンチャー
[DESC JA]論理的な謎解き、過度の暴力は無い、物語性を楽しむ、<br>以上がこのジャンルの特徴です。
[DATE]JAN 1976
[RES POINTS]50
[PRICE]30000
[DEV COSTS]3000
[PIC]iconAdventure.png
[TGROUP]<ADULT><OLD>
[GAMEPLAY]40
[GRAPHIC]30
[SOUND]15
[CONTROL]15
[GENRE COMB]<1><6><12><15><16>
[FOCUS0]2
[FOCUS1]1
[FOCUS2]5
[FOCUS3]1
[FOCUS4]10
[FOCUS5]9
[FOCUS6]7
[FOCUS7]5
[ALIGN0]5
[ALIGN1]5
[ALIGN2]7

[ID]3
[NAME EN]Role-Playing Game
[NAME GE]Rollenspiel
[NAME CH]角色扮演
[NAME FR]Jeu de Rôle
[DESC EN]Character management, solving puzzles, fighting monsters.<br>This genre combines many gameplay elements of other genres.
[DESC GE]Charaktermanagement, Lösen von Rätseln, Kämpfe gegen Monster.<br>Viele Tätigkeiten übernimmt der Spieler ohne<br>großes Reaktionsvermögen besitzen zu müssen.
[DESC CH]角色管理、完成任务，打怪升级.<br>角色扮演类的游戏结合了很多其他类型的游戏元素.
[DESC FR]Gestion des personnages, résolution d'énigmes, combat de monstres.<br>Ce genre combine de nombreux éléments de gameplay d'autres genres.
[NAME PB]RPG
[DESC PB]Gerenciamento de personagens, resolução de quebra-cabeças, luta contra monstros.<br>Este gênero combina muitos elementos de jogabilidade de outros gêneros.
[NAME HU]Szerepjáték
[DESC HU]Karakterkezelés, rejtvények megoldása, szörnyekkel való küzdelem. <br> Ez a műfaj más műfajok sok játékelemét ötvözi.
[NAME CT]角色扮演遊戲
[DESC CT]角色管理，解決謎題，打敗怪物。<br>這類遊戲集合其他遊戲類型元素。
[NAME ES]Juego de rol
[DESC ES]Gestión de personajes, resolución de acertijos, lucha contra monstruos. <br> Este género combina muchos elementos de juego de otros géneros.
[NAME PL]RPG
[DESC PL]Zarządzanie postaciami, rozwiązywanie zagadek, walka z potworami.<br>Gatunek ten łączy w sobie wiele elementów rozgrywki z innych gatunków.
[NAME CZ]RPG
[DESC CZ]Správa postav, řešení hádanek, boj s příšerami.<br>Tento žánr kombinuje mnoho herních prvků z jiných žánrů.
[NAME KO]롤플레잉 게임
[DESC KO]Character management, solving puzzles, fighting monsters.<br>This genre combines many gameplay elements of other genres.
[NAME TU]Rol Yapma
[DESC TU]Karakter yönetimi, bulmaca çözme, canavarlarla savaşma.<br> Bu tür, diğer türlerin birçok oynanış unsurunu birleştirir.
[NAME IT]Gioco di Ruolo
[DESC IT]Gestione dei personaggi, risoluzione di enigmi, lotta contro i mostri.<br>Questo genere combina molti elementi di gioco di altri generi.
[NAME AR]RPG
[DESC AR].شﻮﺣﻮﻟﺍ ﺔﺑﺭﺎﺤﻣ ،زﺎﻐﻟﻷﺍ ﻞﺣ ،ﺔﻴﺼﺨﺸﻟﺍ ةﺭﺍﺩﺇ<br>.ىﺮﺧﻷﺍ عﺍﻮﻧﻷﺍ ﻦﻣ ﺐﻌﻠﻟﺍ ﺮﺻﺎﻨﻋ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻦﻴﺑ عﻮﻨﻟﺍ اﺬﻫ ﻊﻤﺠﻳ
[NAME JA]ロールプレイングゲーム
[DESC JA]キャラクター管理、謎解き、魔物との戦い。<br>このジャンルは、他ジャンルから多くのゲーム性を組み合わせたものです。
[DATE]MAY 1977
[RES POINTS]300
[PRICE]30000
[DEV COSTS]3000
[PIC]iconRPG.png
[TGROUP]<ADULT><OLD>
[GAMEPLAY]40
[GRAPHIC]30
[SOUND]15
[CONTROL]15
[GENRE COMB]<1><2><5><6><13><14><16>
[FOCUS0]8
[FOCUS1]5
[FOCUS2]0
[FOCUS3]2
[FOCUS4]8
[FOCUS5]8
[FOCUS6]5
[FOCUS7]4
[ALIGN0]2
[ALIGN1]6
[ALIGN2]7

[ID]4
[NAME EN]Strategy
[NAME GE]Strategie
[NAME CH]策略
[NAME FR]Stratégie
[DESC EN]This genre requires tactical action against intelligent opponents.<br>The players do not have to be professionals in the use of the joystick,<br>but must demonstrate intelligence.
[DESC GE]Dieses Genre verlangt taktisches Vorgehen gegen intelligente Gegner.<br>Die Spieler müssen keine Profis im Umgang mit dem Joystick sein,<br>sondern Intelligenz beweisen.
[DESC CH]这种类型的游戏需要对电脑对手采取战术策略。<br>队友不一定非得是职业选手，但脑子必须好使.
[DESC FR]Ce genre nécessite une action tactique contre des adversaires intelligents.<br>Les joueurs n'ont pas à être des professionnels dans l'utilisation du joystick, mais doivent faire preuve d'intelligence.
[NAME PB]Estratégia
[DESC PB]Este gênero exige estratégia contra oponentes inteligentes.<br>Os jogadores não precisam ser profissionais no uso do joystick,<br>mas devem demonstrar inteligência.
[NAME HU]Stratégia
[DESC HU]Ez a műfaj taktikai fellépést igényel az intelligens ellenfelek ellen.<br>A játékosoknak nem kell profiknak lenniük a joystick használatában, <br> nekik bizonyítaniuk kell az intelligenciát. Ez fejben dől el.
[NAME CT]策略
[DESC CT]這類遊戲需要對具智能的對手作出戰術行動，<br>玩家不用精通的操控手掣，但展示智能是必要。
[NAME ES]Estrategia
[DESC ES]Este género requiere acción táctica contra oponentes inteligentes. <br> Los jugadores no tienen que ser profesionales en el uso del joystick, <br> pero deben demostrar inteligencia.
[NAME PL]Gra Strategiczna
[DESC PL]Gatunek ten wymaga taktycznych działań przeciwko inteligentnym przeciwnikom.<br>Gracze nie muszą być profesjonalistami w posługiwaniu siê joystickiem <br> ale muszą wykazać się inteligencją.
[NAME CZ]Strategie
[DESC CZ]Tento žánr vyžaduje taktické myšlení proti inteligentním protivníkům.<br>Hráči nemusí být profesionálové při používání joysticku,<br>naopak musí dokázat svou inteligenci.
[NAME KO]전략
[DESC KO]This genre requires tactical action against intelligent opponents.<br>The players do not have to be professionals in the use of the joystick,<br>but must demonstrate intelligence.
[NAME TU]Strateji
[DESC TU]Bu tür, zeki rakiplere karşı taktiksel eylem gerektirir.<br> Oyuncuların joystick kullanımında profesyonel olmaları gerekmez,<br> ancak akıl gerekir.
[NAME IT]Strategia
[DESC IT]Questo genere richiede un'azione tattica contro avversari intelligenti.<br>I giocatori non devono essere professionisti nell'uso del joystick,<br>ma devono dimostrare intelligenza.
[NAME AR]ﺔﻴﺠﻴﺗﺍﺮﺘﺳﺇ
[DESC AR].ءﺎﻴﻛﺫﻷﺍ ﻦﻴﺿﺭﺎﻌﻤﻟﺍ ﺪﺿ ﺎًﻴﻜﻴﺘﻜﺗ ًﻼﻤﻋ عﻮﻨﻟﺍ اﺬﻫ ﺐﻠﻄﺘﻳ<br>،ﻢﻜﺤﺘﻟﺍ ﺎﺼﻋ مﺍﺪﺨﺘﺳﺍ ﻲﻓ ﻦﻴﻓﺮﺘﺤﻣ اﻮﻧﻮﻜﻳ نﺃ ﻦﻴﺒﻋﻼﻟﺍ ﻰﻠﻋ ﻦﻴﻌﺘﻳ ﻻ<br>.ءﺎﻛﺬﻟﺍ ﺮﻬﻈﻳ نﺃ ﺐﺠﻳ ﻦﻜﻟﻭ
[NAME JA]戦略シミュレーション
[DESC JA]このジャンルでは、知的な敵に対する戦術的行動が必要です。<br>ジョイスティック操作の素早さは求められませんが、<br>知性を振り絞る必要があります。
[DATE]JUL 1978
[RES POINTS]400
[PRICE]35000
[DEV COSTS]3000
[PIC]iconStrategy.png
[TGROUP]<ADULT><OLD>
[GAMEPLAY]50
[GRAPHIC]10
[SOUND]10
[CONTROL]30
[GENRE COMB]<3><5><9><11><13>
[FOCUS0]8
[FOCUS1]10
[FOCUS2]0
[FOCUS3]4
[FOCUS4]1
[FOCUS5]1
[FOCUS6]6
[FOCUS7]10
[ALIGN0]0
[ALIGN1]6
[ALIGN2]8

[ID]5
[NAME EN]Action
[NAME GE]Action
[NAME CH]动作
[NAME FR]Action
[DESC EN]Eliminating enemies is the core of this genre.<br> Fans are satisfied with a simple gameplay, but demand great graphics and bombastic sounds.
[DESC GE]Das Eliminieren von Gegnern ist der Kern dieses Genres.<br>Fans sind mit einem simplen Gameplay zufrieden,<br>verlangen aber eine tolle Grafik und bombastische Sounds.
[DESC CH]消灭敌人是这一类型的核心内容.<br>游戏玩法越简单粉丝越喜欢，但同时也要求极好的画质和很好的音效.
[DESC FR]L'élimination des ennemis est au cœur de ce genre.<br>Les fans sont satisfaits d'un gameplay simple, mais exigent de superbes graphismes et des sons explosifs.
[NAME PB]Ação
[DESC PB]Eliminar inimigos é o foco deste gênero.<br>Os fãs ficam satisfeitos com uma jogabilidade simples, mas exigem ótimos gráficos e sons.
[NAME HU]Akció
[DESC HU]Az ellenségek megőlése ennek a műfajnak a lényege.<br>A rajongók elégedettek egy egyszerű játékmenettel, viszont szép grafikát és hangokat is kérnek mellé.
[NAME CT]動作
[DESC CT]消除敵人是這類遊戲的核心，<br>簡單的玩法可以取悅粉絲，但要求好畫面和聲音轟炸。
[NAME ES]Acción
[DESC ES]Eliminar enemigos es el núcleo de este género. <br> Los fanáticos están satisfechos con una jugabilidad simple, pero exigen excelentes gráficos y sonidos grandilocuentes.
[NAME PL]Gra Akcji
[DESC PL]Eliminowanie wrogów to podstawa tego gatunku.<br>Fani są zadowoleni z prostej rozgrywki, ale wymagają świetnej grafiki i bombastycznych dźwięków.
[NAME CZ]Akční
[DESC CZ]Eliminace nepřátel je jádrem tohoto žánru.<br>Fanoušci jsou spokojeni s jednoduchou hratelností, ale vyžadují skvělou grafiku a bombastické zvuky.
[NAME KO]액션
[DESC KO]Eliminating enemies is the core of this genre.<br> Fans are satisfied with a simple gameplay, but demand great graphics and bombastic sounds.
[NAME TU]Aksiyon
[DESC TU]Düşmanları ortadan kaldırmak bu türün özüdür. Hayranlar basit bir oyundan memnunlar, ancak harika grafikler ve gösterişli sesler talep ediyor.
[NAME IT]Azione
[DESC IT]Eliminare i nemici è il fulcro di questo genere.<br>I fan sono soddisfatti di un gameplay semplice, ma richiedono una grafica eccezionale e suoni roboanti.
[NAME AR]ﻦﺸﻛﺍ
[DESC AR].عﻮﻨﻟﺍ اﺬﻫ ﺮﻫﻮﺟ ﻮﻫ ءاﺪﻋﻷﺍ ﻰﻠﻋ ءﺎﻀﻘﻟﺍ<br> .ﺔﻠﻫﺬﻣ ﺎًﺗﺍﻮﺻﺃﻭ ﺔﻌﺋﺍﺭ تﺎﻣﻮﺳﺭ نﻮﺒﻠﻄﻳ ﻢﻬﻨﻜﻟ ، ﺔﻄﻴﺴﺒﻟﺍ ﺐﻌﻠﻟﺍ ﺔﻘﻳﺮﻃ ﻦﻋ نﻮﺿﺮﻳ نﻮﻌﺠﺸﻤﻟﺍ
[NAME JA]アクション
[DESC JA]敵を排除することがこのジャンルの中核です。<br>ファンはシンプルなゲームプレイに満足していますが、美麗グラフィックと壮大な音声も求めています。
[DATE]AUG 1979
[RES POINTS]500
[PRICE]40000
[DEV COSTS]3000
[PIC]iconAction.png
[TGROUP]<TEEN><ADULT>
[GAMEPLAY]10
[GRAPHIC]40
[SOUND]30
[CONTROL]20
[GENRE COMB]<0><2><3><6><10><14><16>
[FOCUS0]3
[FOCUS1]2
[FOCUS2]7
[FOCUS3]6
[FOCUS4]4
[FOCUS5]4
[FOCUS6]10
[FOCUS7]4
[ALIGN0]5
[ALIGN1]7
[ALIGN2]9

[ID]6
[NAME EN]Platformer
[NAME GE]Platformer
[NAME CH]横版
[NAME FR]Platforme
[DESC EN]Main features of this genre are running & jumping.<br>Small puzzles and action sequences are also welcome.
[DESC GE]Hauptmerkmale dieses Genre sind Laufen & Springen.<br>Kleine Rätsel und Actions-Sequenzen werden auch gern gesehen.
[DESC CH]这种类型游戏的主要特点是奔跑和跳跃.<br>同样也喜欢解谜题和拼图.
[DESC FR]Les principales caractéristiques de ce genre sont la course et le saut.<br>Les petits puzzles et séquences d'action sont également les bienvenus.
[NAME PB]Plataforma
[DESC PB]As principais características desse gênero são correr e pular.<br>Pequenos quebra-cabeças e sequências de ação também são bem-vindos.
[NAME HU]Platformer
[DESC HU]A műfaj fő jellemzői a futás és az ugrás.<br>Rejtvényeket és akciójeleneteket is szívesen látunk.
[NAME CT]平台遊戲
[DESC CT]這類遊戲需要奔跑和跳躍，<br>小量的謎題和動作畫面也無任歡迎。
[NAME ES]juego de plataformas
[DESC ES]Las principales características de este género son correr y saltar. <br> También se aceptan pequeños rompecabezas y secuencias de acción.
[NAME PL]Gra Platformowa
[DESC PL]Główne cechy tego gatunku to bieganie i skakanie.<br>Mile widziane są również małe puzzle i sekwencje akcji.
[NAME CZ]Plošinovka
[DESC CZ]Hlavními rysy tohoto žánru jsou běh a skákání.<br>Menší hádanky a akční sekvence jsou také vítány.
[NAME KO]플랫포머 게임
[DESC KO]Main features of this genre are running & jumping.<br>Small puzzles and action sequences are also welcome.
[NAME TU]Platform
[DESC TU]Bu türün temel özellikleri koşma ve zıplamadır.<br> Küçük bulmacalar ve aksiyon sekansları da hoş karşılanır.
[NAME IT]Platform
[DESC IT]Le caratteristiche principali di questo genere sono correre e saltare.<br> Piccoli enigmi e sequenze d'azione sono i benvenuti.
[NAME AR]يﺮﺟﻭ ﺰﻔﻗ
[DESC AR].ﺰﻔﻘﻟﺍﻭ يﺮﺠﻟﺍ ﻲﻫ عﻮﻨﻟﺍ اﺬﻬﻟ ﺔﻴﺴﻴﺋﺮﻟﺍ تﺍﺰﻴﻤﻟﺍ<br>.ﺔﻛﺮﺤﻟﺍ تﻼﺴﻠﺴﺗﻭ ةﺮﻴﻐﺼﻟﺍ زﺎﻐﻟﻷﺎﺑ ﺎًﻀﻳﺃ ﺐﺣﺮﻧ
[NAME JA]プラットフォーマー
[DESC JA]このジャンルの主な特徴は、走りとジャンプです。<br>連続アクションやちょっとしたパズルも歓迎されるでしょう。
[DATE]OCT 1980
[RES POINTS]600
[PRICE]50000
[DEV COSTS]3000
[PIC]iconJumpAndRun.png
[TGROUP]<KID><TEEN>
[GAMEPLAY]25
[GRAPHIC]25
[SOUND]25
[CONTROL]25
[GENRE COMB]<0><1><2><3><5><10>
[FOCUS0]5
[FOCUS1]1
[FOCUS2]10
[FOCUS3]5
[FOCUS4]2
[FOCUS5]5
[FOCUS6]10
[FOCUS7]2
[ALIGN0]8
[ALIGN1]3
[ALIGN2]5

[ID]7
[NAME EN]Simulation
[NAME GE]Simulation
[NAME CH]模拟
[NAME FR]Simulation
[DESC EN]High realism and groundbreaking graphics are necessary in this genre.<br>In addition, fans are pleased with strategic gameplay elements.
[DESC GE]Ein hoher Realismus und bahnbrechende Grafik sind in diesem Genre notwendig.<br>Leichte strategische Elemente sind von Spielern immer gern gesehen.
[DESC CH]在这个类型游戏中，高度真实和突破性的画面是必要的.<br>此外，粉丝们对策略性的游戏元素也很在意.
[DESC FR]Un grand réalisme et des graphismes révolutionnaires sont nécessaires dans ce genre.<br>De plus, les fans sont satisfaits des éléments de gameplay stratégiques.
[NAME PB]Simulação
[DESC PB]Alto realismo e gráficos inovadores são necessários neste gênero.<br>Além disso, os fãs estão satisfeitos com os elementos de jogabilidade estratégica.
[NAME HU]Szimuláció
[DESC HU]Ebben a műfajban nagy realizmusra és úttörő grafikára van szükség.<br>A rajongók emellett örülnek a stratégiai játékelemeknek is egyaránt.
[NAME CT]模擬
[DESC CT]這類遊戲需要高度現實和突破的畫面，<br>而且粉絲會高興遊戲出現策略成分。
[NAME ES]Simulacion
[DESC ES]En este género se necesitan gráficos de alto realismo e innovadores. <br> Además, los fanáticos están satisfechos con los elementos estratégicos del juego.
[NAME PL]Gra Symulacyjna
[DESC PL]Wysoki realizm i przełomowa grafika są niezbędne w tym gatunku.<br>Ponadto fani są zadowoleni ze strategicznych elementów rozgrywki.
[NAME CZ]Simulace
[DESC CZ]V tomto žánru je nutný vysoký realismus a průkopnická grafika.<br>Fanoušci jsou navíc potěšeni strategickými herními prvky.
[NAME KO]시뮬레이션 게임
[DESC KO]High realism and groundbreaking graphics are necessary in this genre.<br>In addition, fans are pleased with strategic gameplay elements.
[NAME TU]Simülasyon
[DESC TU]Bu türde yüksek gerçekçilik ve çığır açan grafikler gereklidir.<br> Ayrıca, hayranlar stratejik oynanış öğelerinden memnunlar.
[NAME IT]Simulazione
[DESC IT]In questo genere sono necessari alto realismo e grafica rivoluzionaria.<br>In aggiunta, i fan sono soddisfatti degli elementi di gioco strategici.
[NAME AR]ةﺎﻛﺎﺤﻣ
[DESC AR].عﻮﻨﻟﺍ اﺬﻫ ﻲﻓ ﺔﻳﺭﻭﺮﺿ ةﺪﺋﺍﺮﻟﺍ تﺎﻣﻮﺳﺮﻟﺍﻭ ﺔﻴﻟﺎﻌﻟﺍ ﺔﻴﻌﻗﺍﻮﻟﺍ<br>.ﺔﻴﺠﻴﺗﺍﺮﺘﺳﻹﺍ ﺐﻌﻠﻟﺍ ﺮﺻﺎﻨﻌﺑ نﻮﻌﺠﺸﻤﻟﺍ ﺪﻌﺴﻳ ، ﻚﻟﺫ ﻰﻟﺇ ﺔﻓﺎﺿﻹﺎﺑ
[NAME JA]シミュレーション
[DESC JA]このジャンルでは、リアルで画期的なグラフィックが必要です。<br>更に、ファンは戦略的なプレイ要素にも満足します。
[DATE]DEC 1981
[RES POINTS]700
[PRICE]60000
[DEV COSTS]3000
[PIC]iconSimulation.png
[TGROUP]<TEEN><ADULT>
[GAMEPLAY]10
[GRAPHIC]40
[SOUND]20
[CONTROL]30
[GENRE COMB]<4><5><8><14><17>
[FOCUS0]5
[FOCUS1]8
[FOCUS2]1
[FOCUS3]7
[FOCUS4]1
[FOCUS5]2
[FOCUS6]6
[FOCUS7]10
[ALIGN0]0
[ALIGN1]7
[ALIGN2]8

[ID]8
[NAME EN]Sports Game
[NAME GE]Sportspiel
[NAME CH]体育比赛
[NAME FR]Sport
[DESC EN]Sports fans demand realism and a good computer opponent.<br>Great graphics and sound are a must.
[DESC GE]Sportfreunde verlangen Realismus und einen guten Computergegner.<br>Tolle Grafik und Sound sind Pflicht.
[DESC CH]体育迷们对现实主义的要求，以及对电脑对手的实力要求很高.<br>此外还必须拥有极高的画质和很好的音效.
[DESC FR]Les amateurs de sport exigent du réalisme et un bon adversaire informatique.<br>De superbes graphismes et un son sont indispensables.
[NAME PB]Esporte
[DESC PB]Os fãs de esportes exigem realismo e um bom oponente IA.<br>Ótimos gráficos e som são obrigatórios.
[NAME HU]Sport játék
[DESC HU]A sportrajongók realizmust és jó számítógépes ellenfelet követelnek.<br>A nagyszerű grafika és hangzás elengedhetetlen.
[NAME CT]體育遊戲
[DESC CT]體育遊戲的粉絲要求真實和優秀的電腦敵人，<br>良好畫面和聲音是必要。
[NAME ES]Juego deportivo
[DESC ES]Los fanáticos de los deportes exigen realismo y un buen oponente informático. <br> Los gráficos y el sonido excelentes son imprescindibles.
[NAME PL]Gra Sportowa
[DESC PL]Fani sportu wymagają realizmu i dobrego komputerowego przeciwnika.<br>świetna grafika i dźwięk to konieczność.
[NAME CZ]Sportovní
[DESC CZ]Sportovní fanoušci vyžadují realismus a dobrého počítačového soupeře.<br>Skvělá grafika a zvuk jsou nutností.
[NAME KO]스포츠 게임
[DESC KO]Sports fans demand realism and a good computer opponent.<br>Great graphics and sound are a must.
[NAME TU]Spor
[DESC TU]Spor hayranları gerçekçilik ve iyi bir bilgisayar rakibi ister.<br> Harika grafikler ve ses şarttır.
[NAME IT]Giochi Sportivi
[DESC IT]Gli appassionati di sport richiedono realismo e un buon avversario dell'IA.<br>La grafica e il suono di qualità sono importanti.
[NAME AR]ﺔﻴﺿﺎﻳﺭ ﺔﺒﻌﻟ
[DESC AR].ﺮﺗﻮﻴﺒﻤﻜﻠﻟ ﺪﻴﺟ ﻢﺼﺧﻭ ﺔﻴﻌﻗﺍﻮﻟﺎﺑ ﺔﺿﺎﻳﺮﻟﺍ قﺎﺸﻋ ﺐﻟﺎﻄﻳ<br>.ﻪﻨﻣ ﺪﺑ ﻻ ﺮﻣﺃ تﻮﺼﻟﺍﻭ ﺔﻌﺋﺍﺮﻟﺍ تﺎﻣﻮﺳﺮﻟﺍ
[NAME JA]スポーツゲーム
[DESC JA]スポーツファンは、リアリティと優れたコンピューターの対戦相手を求めています。<br>高品質なグラフィックとサウンドも必須です。
[DATE]JAN 1982
[RES POINTS]800
[PRICE]70000
[DEV COSTS]3000
[PIC]iconSport.png
[TGROUP]<KID><TEEN><ADULT>
[GAMEPLAY]20
[GRAPHIC]30
[SOUND]10
[CONTROL]40
[GENRE COMB]<4><5><7><9><10>
[FOCUS0]6
[FOCUS1]3
[FOCUS2]10
[FOCUS3]8
[FOCUS4]2
[FOCUS5]3
[FOCUS6]3
[FOCUS7]5
[ALIGN0]7
[ALIGN1]0
[ALIGN2]4

[ID]9
[NAME EN]Economic Simulation
[NAME GE]Wirtschaftssimulation
[NAME CH]模拟经营
[NAME FR]Simulation Economique
[DESC EN]The goal in this genre is to make money and create an economic empire.<br>This goal is not to be achieved with reflexes,<br>but with a strategic approach.
[DESC GE]Ziel in diesem Genre ist das Anhäufen von Geld,<br>sowie ein wirtschaftliches Imperium zu erschaffen.<br>Dieses Ziel ist mit strategischem Vorgehen und nicht mit Reflexe zu erreichen.
[DESC CH]这个类型游戏的目标是赚钱，打造一个经济帝国.<br>这个目标不是靠玩家反应来实现的，<br>而是靠商业思维.
[DESC FR]Le but dans ce genre est de gagner de l'argent et de créer un empire économique.<br>Cet objectif n'est pas à atteindre avec des réflexes,<br>mais avec une approche stratégique.
[NAME PB]Simulação Econômica
[DESC PB]O objetivo desse gênero é ganhar dinheiro e criar um império econômico.<br>Esse objetivo não deve ser alcançado com reflexos,<br>mas com uma abordagem estratégica.
[NAME HU]Gazdasági szimuláció
[DESC HU]A cél ebben a műfajban a pénzszerzés és a gazdasági birodalom létrehozása.<br>Ezt a célt nem reflexekkel, hanem stratégiai megközelítéssel kell elérni.
[NAME CT]經濟模擬
[DESC CT]這類遊戲目標是賺錢，建立經濟帝國，<br>這不需要快速反應，但要求策略思考。
[NAME ES]Simulación económica
[DESC ES]El objetivo de este género es ganar dinero y crear un imperio económico. <br> Este objetivo no se consigue con reflejos, <br> sino con un enfoque estratégico.
[NAME PL]Gra Ekonomiczna
[DESC PL]Celem tego gatunku jest zarabianie pieniędzy i tworzenie imperium gospodarczego.<br>Tego celu nie można osiągnąć poprzez refleks, <br> ale przez podejście strategiczne.
[NAME CZ]Ekonomická simulace
[DESC CZ]Cílem v tomto žánru je vydělat peníze a vytvořit ekonomickou říši.<br>Tohoto cíle nelze dosáhnout pomocí reflexů, ale pomocí strategického přístupu.
[NAME KO]경제 시뮬레이션
[DESC KO]The goal in this genre is to make money and create an economic empire.<br>This goal is not to be achieved with reflexes,<br>but with a strategic approach.
[NAME TU]Ekonomik Simülasyon
[DESC TU]Bu türdeki amaç para kazanmak ve bir ekonomik imparatorluk yaratmaktır.<br> Bu hedefe reflekslerle değil, stratejik bir yaklaşımla ulaşılmalıdır.
[NAME IT]Simulazione economica
[DESC IT]L'obiettivo in questo genere è quello di fare soldi e creare un impero economico.<br>Questo obiettivo non deve essere raggiunto con riflessi,<br>ma con un approccio strategico.
[NAME AR]ﺔﻳﺩﺎﺼﺘﻗﻻﺍ ةﺎﻛﺎﺤﻤﻟﺍ
[DESC AR].ﺔﻳﺩﺎﺼﺘﻗﺍ ﺔﻳﺭﻮﻃﺍﺮﺒﻣﺇ ءﺎﺸﻧﺇﻭ لﺎﻤﻟﺍ ﺐﺴﻛ ﻮﻫ عﻮﻨﻟﺍ اﺬﻫ ﻦﻣ فﺪﻬﻟﺍ<br>، ﻞﻌﻔﻟﺍ دﻭﺩﺭ ﻊﻣ ﻖﻘﺤﺘﻳ ﻻ فﺪﻬﻟﺍ اﺬﻫ<br>.ﻲﺠﻴﺗﺍﺮﺘﺳﺍ ﺞﻬﻧ ﻊﻣ ﻦﻜﻟﻭ
[NAME JA]経営シミュレーション
[DESC JA]このジャンルの目標は資金を稼ぎ、自らの帝国を築くことです。<br>この目標は<br>反射神経ではなく、戦略的アプローチによって達成されます。
[DATE]FEB 1983
[RES POINTS]900
[PRICE]80000
[DEV COSTS]3000
[PIC]iconEconomic.png
[TGROUP]<ADULT><OLD>
[GAMEPLAY]50
[GRAPHIC]20
[SOUND]10
[CONTROL]20
[GENRE COMB]<4><8><11><13>
[FOCUS0]10
[FOCUS1]10
[FOCUS2]0
[FOCUS3]9
[FOCUS4]1
[FOCUS5]1
[FOCUS6]4
[FOCUS7]5
[ALIGN0]0
[ALIGN1]2
[ALIGN2]7

[ID]10
[NAME EN]Fighting Game
[NAME GE]Kampfsportspiel
[NAME CH]格斗
[NAME FR]Combat
[DESC EN]Good graphics and especially violence are the main elements of this genre.<br>No strategic elements are required here, only responsiveness.
[DESC GE]Gute Grafik und vor allem Gewalt sind Hauptelemente,<br>die in diesem Genre stecken.<br>Keine strategischen Elemente, sondern nur Reaktionsvermögen werden hier verlangt.
[DESC CH]画质好，尤其是暴力要素是这个类型的主要玩法.<br>这里不需要战略，只需要操作速度.
[DESC FR]Les bons graphismes et surtout la violence sont les principaux éléments de ce genre.<br>Aucun élément stratégique n'est requis ici, seulement la réactivité.
[NAME PB]Luta
[DESC PB]Bons gráficos e especialmente a violência são os principais elementos deste gênero.<br>Nenhum elemento estratégico é necessário aqui, apenas pensamento rápido.
[NAME HU]Verekedős játék
[DESC HU]A jó grafika és különösen az erőszak ennek a műfajnak a fő eleme.<br>Itt nincs szükség stratégiai elemekre, csak a fogékonyságra.
[NAME CT]格鬥遊戲
[DESC CT]優秀的畫面，特别是暴力是這類遊戲的主要元素，<br>這裡不需要策略元素，只需反應。
[NAME ES]Juego de lucha
[DESC ES]Los buenos gráficos y especialmente la violencia son los elementos principales de este género. <br> Aquí no se requieren elementos estratégicos, solo capacidad de respuesta.
[NAME PL]Bijatyka
[DESC PL]Dobra grafika, a zwłaszcza przemoc to główne elementy tego gatunku. <br> Nie są tu wymagane żadne elementy strategiczne, tylko responsywność.
[NAME CZ]Bojová hra
[DESC CZ]Dobrá grafika a zejména násilí jsou hlavní prvky tohoto žánru. <br> Zde nejsou vyžadovány žádné strategické prvky, pouze reflexy.
[NAME KO]전투 게임
[DESC KO]Good graphics and especially violence are the main elements of this genre.<br>No strategic elements are required here, only responsiveness.
[NAME TU]Dövüş
[DESC TU]İyi grafikler ve özellikle şiddet bu türün ana unsurlarıdır.<br> Burada hiçbir stratejik öğeye gerek yoktur, yalnızca duyarlılık.
[NAME IT]Picchiaduro
[DESC IT]Una buona grafica e soprattutto la violenza sono gli elementi principali di questo genere.<br>Non sono richiesti elementi strategici, ma solo reattività.
[NAME AR]لﺎﺘﻘﻟﺍ ﺔﺒﻌﻟ
[DESC AR].عﻮﻨﻟﺍ اﺬﻬﻟ ﺔﻴﺴﻴﺋﺮﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﻲﻫ صﺎﺧ ﻞﻜﺸﺑ ﻒﻨﻌﻟﺍﻭ ةﺪﻴﺠﻟﺍ تﺎﻣﻮﺳﺮﻟﺍ<br>.ﺔﺑﺎﺠﺘﺳﻻﺍ ﻂﻘﻓ ، ﺎﻨﻫ ﺔﺑﻮﻠﻄﻣ ﺔﻴﺠﻴﺗﺍﺮﺘﺳﺍ ﺮﺻﺎﻨﻋ ﺪﺟﻮﺗ ﻻ
[NAME JA]格闘ゲーム
[DESC JA]美麗グラフィック、特に暴力性がこのジャンルの主な要素です。<br>戦略的要素は必要ありません。即応性のみが必要です。
[DATE]APR 1984
[RES POINTS]1000
[PRICE]90000
[DEV COSTS]3000
[PIC]iconFighting.png
[TGROUP]<TEEN><ADULT>
[GAMEPLAY]20
[GRAPHIC]20
[SOUND]10
[CONTROL]50
[GENRE COMB]<5><6><8>
[FOCUS0]5
[FOCUS1]2
[FOCUS2]10
[FOCUS3]2
[FOCUS4]4
[FOCUS5]10
[FOCUS6]6
[FOCUS7]1
[ALIGN0]6
[ALIGN1]9
[ALIGN2]8

[ID]11
[NAME EN]Building Game
[NAME GE]Aufbauspiel
[NAME CH]模拟建筑
[NAME FR]Construction
[DESC EN]The goal in this genre is to build a city, a park or similar.<br>In addition, earning money is the main goal.
[DESC GE]Ziel in diesem Genre ist der Aufbau einer Stadt, eines Parks oder Ähnliches.<br>Zusätzlich ist das Verdienen von Geld hauptrangig.
[DESC CH]这个类型的游戏目标是建造一座城市，公园或类似的建筑物.<br>除了这些，还有挣钱也是主要目标.
[DESC FR]Le but dans ce genre est de construire une ville, un parc ou similaire.<br>De plus, gagner de l'argent est l'objectif principal.
[NAME PB]Construção
[DESC PB]O objetivo neste gênero é construir uma cidade, um parque ou similar.<br>Além disso, ganhar dinheiro é o objetivo principal.
[NAME HU]Építős játék
[DESC HU]A cél ebben a műfajban egy város, egy park vagy hasonló építése.<br>Emellett a pénzkeresés a fő célja.
[NAME CT]建築遊戲
[DESC CT]這類遊戲目標是模擬建造經營城市、公園等等，<br>此外，賺取金錢也是主要目的。
[NAME ES]Juego de construcción
[DESC ES]El objetivo en este género es construir una ciudad, un parque o similar. <br> Además, ganar dinero es el objetivo principal.
[NAME PL]City Builder
[DESC PL]Celem w tym gatunku jest budowa miasta, parku itp.<br>Ponadto głównym celem jest zarabianie pieniędzy.
[NAME CZ]Stavební hra
[DESC CZ]Cílem v tomto žánru je vybudování města, parku apod. <br> Kromě toho je hlavním cílem vydělávání peněz.
[NAME KO]건축 게임
[DESC KO]The goal in this genre is to build a city, a park or similar.<br>In addition, earning money is the main goal.
[NAME TU]İnşa Etme
[DESC TU]Bu türdeki amaç bir şehir, park veya benzeri bir şey inşa etmektir.<br> Ayrıca, temel amaç para kazanmaktır.
[NAME IT]Gioco di costruzione
[DESC IT]L'obiettivo in questo genere è quello di costruire una città, un parco o simili.<br>In aggiunta, guadagnare denaro è l'obiettivo principale.
[NAME AR]ءﺎﻨﺒﻟﺍ ﺔﺒﻌﻟ
[DESC AR].ﻚﻟﺫ ﻪﺑﺎﺷ ﺎﻣ وﺃ ﺔﻘﻳﺪﺣ وﺃ ﺔﻨﻳﺪﻣ ءﺎﻨﺑ ﻮﻫ عﻮﻨﻟﺍ اﺬﻫ ﻦﻣ فﺪﻬﻟﺍ<br>.ﻲﺴﻴﺋﺮﻟﺍ فﺪﻬﻟﺍ ﻮﻫ لﺎﻤﻟﺍ ﺐﺴﻛ نﺈﻓ ، ﻚﻟﺫ ﻰﻟﺇ ﺔﻓﺎﺿﻹﺎﺑ
[NAME JA]建設ゲーム
[DESC JA]このジャンルの目標は、都市や公園などを建設することです。<br>更に、お金を稼ぐことが主な目標です。
[DATE]NOV 1988
[RES POINTS]1100
[PRICE]100000
[DEV COSTS]3000
[PIC]iconBuild.png
[TGROUP]<ADULT><OLD>
[GAMEPLAY]30
[GRAPHIC]20
[SOUND]20
[CONTROL]30
[GENRE COMB]<4><9><13>
[FOCUS0]10
[FOCUS1]10
[FOCUS2]1
[FOCUS3]8
[FOCUS4]1
[FOCUS5]1
[FOCUS6]5
[FOCUS7]4
[ALIGN0]2
[ALIGN1]4
[ALIGN2]6

[ID]12
[NAME EN]Interactive Movie
[NAME GE]Interaktiver Film
[NAME CH]交互式电影
[NAME FR]Film Interatif
[DESC EN]Small puzzles and some action content are main content for this genre.<br>Everything mixes in a running film.
[DESC GE]Kleine Rätselaufgaben und ein paar Actioninhalte sind führend in diesem Genre.<br>Alles vermischt sich in einem ablaufenden Film.
[DESC CH]解谜和一些动作内容是该类型游戏的主要内容.<br>把所有的游戏要素都混合在一个运行的电影中.
[DESC FR]Les petits puzzles et certains contenus d'action sont le contenu principal de ce genre.<br>Tout se mélange dans un film qui tourne.
[NAME PB]Filme Interativo
[DESC PB]Pequenos quebra-cabeças e alguns conteúdos de ação são o conteúdo principal deste gênero.<br>Tudo se mistura em um filme.
[NAME HU]Interaktív film
[DESC HU]Kevés rejtvény és néhány akció tartalom ennek a műfajnak a fő tartalma.<br>A játék jövője a te kezedben van
[NAME CT]互動電影
[DESC CT]小謎題以及一些互動的内容是這類遊戲的核心，<br>並且遊戲的一切都是在一場電影中進行。
[NAME ES]Película interactiva
[DESC ES]Pequeños rompecabezas y algo de contenido de acción son el contenido principal de este género. <br> Todo se mezcla en una película continua.
[NAME PL]Interactywny Film
[DESC PL]Małe łamigłówki i trochê akcji to główna zawartość tego gatunku.<br>Wszystko w klimatach filmowych.
[NAME CZ]Interaktivní film
[DESC CZ]Hlavním obsahem tohoto žánru jsou malé hádanky a trochu akce. <br> Vše v atmosféře filmu.
[NAME KO]영화식 상호작용 게임
[DESC KO]Small puzzles and some action content are main content for this genre.<br>Everything mixes in a running film.
[NAME TU]İnteraktif Film
[DESC TU]Bu türün ana içeriği küçük bulmacalar ve bazı aksiyon içerikleridir.<br> Her şey bir filmde harmanlanır.
[NAME IT]Film interattivo
[DESC IT]Piccoli puzzle e alcuni contenuti d'azione sono gli elementi principali per questo genere.<br>Tutto si mescola in un film in esecuzione.
[NAME AR]ﻲﻠﻋﺎﻔﺗ ﻢﻠﻴﻓ
[DESC AR].عﻮﻨﻟﺍ اﺬﻬﻟ ﻲﺴﻴﺋﺮﻟﺍ ىﻮﺘﺤﻤﻟﺍ ﺔﻛﺮﺤﻟﺍ ىﻮﺘﺤﻣ ﺾﻌﺑﻭ ةﺮﻴﻐﺼﻟﺍ زﺎﻐﻟﻷﺍ ﺪﻌﺗ<br>.ﻞﻴﻐﺸﺘﻟﺍ ﺪﻴﻗ ﻢﻠﻴﻓ ﻲﻓ ﻂﻠﺘﺨﻳ ءﻲﺷ ﻞﻛ
[NAME JA]インタラクティブ映像
[DESC JA]このジャンルのメインは、小さな謎解きと幾つかのアクション要素です。<br>流れる映像にはその全てが混ざり合っています。
[DATE]FEB 1990
[RES POINTS]1200
[PRICE]150000
[DEV COSTS]3000
[PIC]iconMovie.png
[TGROUP]<TEEN><ADULT><OLD>
[GAMEPLAY]10
[GRAPHIC]50
[SOUND]30
[CONTROL]10
[GENRE COMB]<0><1><2><15>
[FOCUS0]3
[FOCUS1]2
[FOCUS2]7
[FOCUS3]3
[FOCUS4]10
[FOCUS5]10
[FOCUS6]3
[FOCUS7]2
[ALIGN0]7
[ALIGN1]7
[ALIGN2]3

[ID]13
[NAME EN]Real-Time Strategy
[NAME GE]Echtzeit-Strategie
[NAME CH]即時战略
[NAME FR]Stratégie en temps réel
[DESC EN]Fast tactical action against an intelligent opponent and<br>building a base are the main elements of this genre.
[DESC GE]Blitzschnelles taktisches Vorgehen gegen einen intelligenten Gegner<br>und der Aufbau einer Basis sind Herz dieses Genres.
[DESC CH]快速的战术行动，对抗聪明的对手和<br>建基地是这种类型游戏的要素.
[DESC FR]Action tactique rapide contre un adversaire intelligent et<br>construire une base sont les principaux éléments de ce genre.
[NAME PB]Estratégia em Tempo Real
[DESC PB]A estratégia rápida contra um oponente inteligente e a<br>construção de uma base são os principais elementos desse gênero.
[NAME HU]Valós idejű stratégia
[DESC HU]Egy intelligens ellenféllel való csatározás körökre bontva.<br>A taktikai fellépés és a bázis kiépítése a műfaj fő eleme.
[NAME CT]即時戰略
[DESC CT]對有智慧的對手作出快速的戰術行動，<br>基地的建設是這類遊戲的核心。
[NAME ES]Estrategia en tiempo real
[DESC ES]La acción táctica rápida contra un oponente inteligente y la construcción de una base son los elementos principales de este género.
[NAME PL]RTS
[DESC PL]Szybka akcja taktyczna przeciwko inteligentnemu przeciwnikowi i budowa bazy to główne elementy tego gatunku.
[NAME CZ]Real-Time Strategie
[DESC CZ]Rychlá taktická akce proti inteligentnímu protivníkovi a budování základny jsou hlavními prvky tohoto žánru.
[NAME KO]실시간 전략
[DESC KO]Fast tactical action against an intelligent opponent and<br>building a base are the main elements of this genre.
[NAME TU]Gerçek Zamanlı Strateji
[DESC TU]Zeki bir rakibe karşı hızlı taktiksel aksiyon ve bir üs inşa etmek bu türün ana unsurlarıdır.
[NAME IT]Strategia Tempo Reale
[DESC IT]Azione tattica veloce contro un avversario intelligente e<br> costruire una base sono gli elementi principali di questo genere.
[NAME AR]ﻲﻘﻴﻘﺤﻟﺍ ﺖﻗﻮﻟﺍ ﺔﻴﺠﻴﺗﺍﺮﺘﺳﺍ
[DESC AR]و ﻲﻛﺫ ﻢﺼﺧ ﺪﺿ ﻊﻳﺮﺳ ﻲﻜﻴﺘﻜﺗ ﻞﻤﻋ<br>.عﻮﻨﻟﺍ اﺬﻬﻟ ﺔﻴﺴﻴﺋﺮﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﻲﻫ ةﺪﻋﺎﻗ ءﺎﻨﺑ
[NAME JA]リアルタイム戦略
[DESC JA]知的な敵を相手にした素早い戦術アクションと、<br>拠点の構築がこのジャンルの主な要素です。
[DATE]JUN 1991
[RES POINTS]1300
[PRICE]170000
[DEV COSTS]3000
[PIC]iconRTS.png
[TGROUP]<TEEN><ADULT>
[GAMEPLAY]30
[GRAPHIC]30
[SOUND]10
[CONTROL]30
[GENRE COMB]<3><4><5><9><11>
[FOCUS0]6
[FOCUS1]8
[FOCUS2]1
[FOCUS3]4
[FOCUS4]3
[FOCUS5]2
[FOCUS6]8
[FOCUS7]8
[ALIGN0]2
[ALIGN1]6
[ALIGN2]7

[ID]14
[NAME EN]First-Person Shooter
[NAME GE]First-Person Shooter
[NAME CH]第一人称射击
[NAME FR]Tir a la 1er personne
[DESC EN]Excessive violence and easy puzzle tasks are<br>the most important gameplay elements of this genre.<br>Fast reactions are absolutely needed here.
[DESC GE]Übertriebene Gewalt und leichte Rätselaufgaben sind die wichtigsten<br>Gameplay-Elemente dieses Genres.<br>Schnelle Reaktionen werden hier unbedingt gebraucht.
[DESC CH]极度暴力和简单的益智任务是<br>最重要的游戏要素.<br>在这里玩家需要更快的反应速度.
[DESC FR]Une violence excessive et des tâches de puzzle faciles sont<br>les éléments de gameplay les plus importants de ce genre.<br>Des réactions rapides sont absolument nécessaires ici.
[NAME PB]Tiro em Primeira Pessoa
[DESC PB]Violência excessiva e tarefas fáceis de quebra-cabeça são<br>os elementos de jogo mais importantes desse gênero.<br>Reações rápidas são absolutamente necessárias aqui.
[NAME HU]Belső nézetű lövöldözős
[DESC HU]A túlzott erőszak és az egyszerű kirakós feladatok a műfaj legfontosabb játékelemei.<br>Ebben a műfajban a gyors reakció és a csapatmunka a legfontosabb.
[NAME CT]第一人稱射擊
[DESC CT]過度的暴力和簡易的解謎是這類遊戲的核心，<br>快速反應也是必要的。
[NAME ES]Tirador en primera persona
[DESC ES]La violencia excesiva y las sencillas tareas de rompecabezas son los elementos de juego más importantes de este género. <br> Las reacciones rápidas son absolutamente necesarias aquí.
[NAME PL]FPS
[DESC PL]Nadmierna przemoc i łatwe zadania logiczne to<br>najważniejsze elementy gry w tym gatunku.<br>Szybkie reakcje są tutaj absolutnie potrzebne.
[NAME CZ]FPS
[DESC CZ]Nadměrné násilí a snadné logické úkoly jsou nejdůležitější prvky tohoto herního žánru. <br>Rychlé reakce jsou zde absolutní nutností.
[NAME KO]1인칭 슈팅 게임
[DESC KO]Excessive violence and easy puzzle tasks are<br>the most important gameplay elements of this genre.<br>Fast reactions are absolutely needed here.
[NAME TU]Birinci Şahıs Nişancı
[DESC TU]Aşırı şiddet ve kolay bulmaca görevleri<br> bu türün en önemli oynanış öğeleridir.<br> Burada kesinlikle hızlı tepkilere ihtiyaç vardır.
[NAME IT]Sparatutto Prima Persona
[DESC IT]Violenza eccessiva e facili compiti di indovinelli sono<br>gli elementi di gioco più importanti di questo genere.<br>Reazioni rapide sono assolutamente necessarie in questo genere.
[NAME AR]لﻭﻷﺍ رﻮﻈﻨﻤﻟﺍ
[DESC AR]ﻞﻬﺴﻟﺍ ﺰﻐﻠﻟﺍ مﺎﻬﻣﻭ طﺮﻔﻤﻟﺍ ﻒﻨﻌﻟﺍ<br>.عﻮﻨﻟﺍ اﺬﻫ ﻲﻓ ﺐﻌﻠﻟﺍ ﺮﺻﺎﻨﻋ ﻢﻫﺃ<br>.ﺎﻨﻫ ﺔﻌﻳﺮﺴﻟﺍ ﻞﻌﻔﻟﺍ دﻭﺩﺮﻟ ﺔﺳﺎﻣ ﺔﺟﺎﺣ كﺎﻨﻫ ﺎﻀﻳﺃ
[NAME JA]FPS
[DESC JA]過度な暴力と簡単なパズルが、このジャンルの最重要なプレイ要素です。<br>ここでは素早い反応が絶対に必要です。
[DATE]JUL 1991
[RES POINTS]1400
[PRICE]200000
[DEV COSTS]3000
[PIC]iconFPS.png
[TGROUP]<TEEN><ADULT>
[GAMEPLAY]10
[GRAPHIC]50
[SOUND]20
[CONTROL]20
[GENRE COMB]<0><2><3><5><6><7><16>
[FOCUS0]4
[FOCUS1]1
[FOCUS2]7
[FOCUS3]4
[FOCUS4]4
[FOCUS5]4
[FOCUS6]10
[FOCUS7]6
[ALIGN0]3
[ALIGN1]9
[ALIGN2]7

[ID]15
[NAME EN]Visual Novel
[NAME GE]Visual Novel
[NAME CH]交互式小说
[NAME FR]Roman Visuel
[DESC EN]This genre is known for thoughtful stories.<br>Here the focus is on relaxed gameplay, and less on action.
[DESC GE]Dieses Genre ist bekannt für durchdachte Geschichten.<br>Hier wird der Fokus auf entspanntes Gameplay gesetzt,<br>und weniger auf Action.
[DESC CH]这种类型的游戏要有深刻的剧情.<br>游戏的玩法偏向于休闲.
[DESC FR]Ce genre est connu pour ses histoires réfléchies.<br>Ici, l'accent est mis sur un gameplay détendu et moins sur l'action.
[NAME PB]Visual Novel
[DESC PB]Este gênero é conhecido por histórias interessantes.<br>Aqui o foco está na jogabilidade relaxada.
[NAME HU]Látványregény
[DESC HU]A műfaj átgondolt történetekről ismert és jól megírt karakterekről. <br> Itt a hangsúly a nyugodt játékmenetenen van, s kevés erőszakon.
[NAME CT]視覺小說
[DESC CT]這類遊戲以周到的劇情見稱，<br>放鬆的玩法和稀少的動作成份是遊戲的核心。
[NAME ES]Novela visual
[DESC ES]Este género es conocido por sus historias interesantes. <br> Aquí la atención se centra en un juego relajado y menos en la acción.
[NAME PL]Powieść Wizualna
[DESC PL]Ten gatunek jest znany z przemyślanych historii.<br>Tutaj koncentruje siê na swobodnej rozgrywce, a mniej na akcji.
[NAME CZ]Vizuální román
[DESC CZ]Tento žánr je známý svými promyšlenými příběhy. <br> Zde se soustředíme na neformální hraní a méně akce.
[NAME KO]비주얼 노벨
[DESC KO]This genre is known for thoughtful stories.<br>Here the focus is on relaxed gameplay, and less on action.
[NAME TU]Görsel Roman
[DESC TU]Bu tür, düşünceli hikayeleriyle tanınır.<br> Burada odak noktası rahat oynanış ve aksiyondan daha azdır.
[NAME IT]Romanzo Visivo
[DESC IT]Questo genere è noto per le storie ponderate.<br>L'attenzione qui è sul gameplay rilassato e meno sull'azione
[NAME AR]ﺔﻳﺮﺼﺑ ﺔﻳﺍﻭﺭ
[DESC AR].ﺔﺳﻭﺭﺪﻤﻟﺍ ﺺﺼﻘﻟﺎﺑ فﻭﺮﻌﻣ عﻮﻨﻟﺍ اﺬﻫ<br>.ﺔﻛﺮﺤﻟﺍ ﻰﻠﻋ ﻞﻗﺃ ﺔﺟﺭﺪﺑﻭ ، ﺔﺤﻳﺮﻤﻟﺍ ﺐﻌﻠﻟﺍ ﺔﻘﻳﺮﻃ ﻰﻠﻋ ﺎﻨﻫ ﺰﻴﻛﺮﺘﻟﺍ ﺐﺼﻨﻳ
[NAME JA]ビジュアルノベル
[DESC JA]このジャンルは思慮深い物語で知られています。<br>落ち着いたゲームプレイに焦点が当てられ、アクション要素は不要です。
[DATE]JUN 1992
[RES POINTS]1400
[PRICE]200000
[DEV COSTS]3000
[PIC]iconVisualNovel.png
[TGROUP]<KID><TEEN><ADULT><OLD><ALL>
[GAMEPLAY]40
[GRAPHIC]40
[SOUND]10
[CONTROL]10
[GENRE COMB]<0><3><1><2><12>
[FOCUS0]5
[FOCUS1]2
[FOCUS2]6
[FOCUS3]2
[FOCUS4]10
[FOCUS5]10
[FOCUS6]3
[FOCUS7]2
[ALIGN0]7
[ALIGN1]4
[ALIGN2]2

[ID]16
[NAME EN]Third-Person Shooter
[NAME GE]Third-Person Shooter
[NAME CH]第三人称射击
[NAME FR]Tir a la 3e personne
[DESC EN]Action paired with tricky jumping and climbing passages<br>are the most important gameplay elements here.<br>Good graphics are demanded by fans.
[DESC GE]Action gepaart mit kniffeligen Sprung- und Kletterpassagen<br>sind hier die wichtigsten Gameplay-Elemente.<br>Eine gute Grafik wird von Fans vorausgesetzt.
[DESC CH]灵活的操作配合巧妙的跳跃<br>是最重要的游戏要素.<br>玩家还需要很好的画质.
[DESC FR]Action associée à des sauts et des escalades difficiles<br>sont les éléments de gameplay les plus importants ici.<br>De bons graphismes sont exigés par les fans.
[NAME PB]Tiro em Terceira Pessoa
[DESC PB]Ação combinada com dificuldade<br>são os elementos de jogo mais importantes aqui.<br>Bons gráficos são exigidos pelos fãs.
[NAME HU]Külső nézetű lövöldözős
[DESC HU]A trükkös ugrásokkal és mászójáratokkal párosított cselekvés itt a legfontosabb játékelem. <br> A rajongók szépen kinéző játékot követelnek.
[NAME CT]第三人稱射擊
[DESC CT]擁有高難度的攀爬和跳躍是這類遊戲的核心，<br>粉絲對畫面有高要求。
[NAME ES]Shooter en tercera persona
[DESC ES]La acción junto con los difíciles saltos y pasos de escalada <br> son los elementos de juego más importantes aquí. <br> Los fanáticos exigen buenos gráficos.
[NAME PL]Strzelanka Trzecioosobowa
[DESC PL]Akcja w połączeniu z trudnymi skokami i wspinaczkami to tutaj najważniejsze elementy rozgrywki. <br> Fani wymagają dobrej grafiki.
[NAME CZ]Střílečka z třetí osoby
[DESC CZ]Akce spojená s obtížnými skoky a pasážemi, kde se budete muset ukázat s dovednostmi jako je: šplhání, lezení, kličkování... <br><br>Fanoušci vyžadují krásnou grafiku.
[NAME KO]3인칭 슈팅 게임
[DESC KO]Action paired with tricky jumping and climbing passages<br>are the most important gameplay elements here.<br>Good graphics are demanded by fans.
[NAME TU]Üçüncü Şahıs Nişancı
[DESC TU]Zor atlama ve tırmanma pasajlarıyla birleştirilmiş aksiyon<br> buradaki en önemli oyun öğeleridir.<br> Hayranlar iyi grafikler talep etmektedir.
[NAME IT]Sparatutto Terza Persona
[DESC IT]Azione abbinata a passaggi difficili di salto e arrampicata<br>sono gli elementi di gioco più importanti qui.<br>Una buona grafica è richiesta dai fan.
[NAME AR]ﺚﻟﺎﺜﻟﺍ رﻮﻈﻨﻤﻟﺍ
[DESC AR]ﻖﻠﺴﺘﻟﺍﻭ ﺰﻔﻘﻠﻟ ﺔﺒﻌﺻ تﺍﺮﻤﻤﺑ ةﺭﺎﺛﻹﺍ نﺮﺘﻘﻳ<br>.ﺎﻨﻫ ﺐﻌﻠﻟﺍ ﺮﺻﺎﻨﻋ ﻢﻫﺃ ﻲﻫ<br>.ةﺪﻴﺟ تﺎﻣﻮﺳﺭ نﻮﺒﺠﻌﻤﻟﺍ ﺐﻠﻄﻳ ﺎﻀﻳﺃ
[NAME JA]TPS
[DESC JA]トリッキーなジャンプやクライミングを組み合わせたアクションが、<br>最も重要なゲームプレイ要素です。<br>ファンは優れたグラフィックも求めています。
[DATE]AUG 1996
[RES POINTS]1500
[PRICE]250000
[DEV COSTS]3000
[PIC]iconTPS.png
[TGROUP]<TEEN><ADULT>
[GAMEPLAY]20
[GRAPHIC]40
[SOUND]20
[CONTROL]20
[GENRE COMB]<0><2><3><5><6><7><8><10><14>
[FOCUS0]5
[FOCUS1]2
[FOCUS2]5
[FOCUS3]3
[FOCUS4]5
[FOCUS5]6
[FOCUS6]8
[FOCUS7]6
[ALIGN0]4
[ALIGN1]7
[ALIGN2]5

[ID]17
[NAME EN]Racing
[NAME GE]Rennspiel
[NAME CH]赛车
[NAME FR]Course
[DESC EN]Fans of racing games demand good handling and great graphics.
[DESC GE]Rennspiele sollten ein gutes Fahrverhalten und tolle Grafik bieten.
[DESC CH]玩家们要求赛车游戏要有良好的操控性和出色的画质.
[DESC FR]Les fans de jeux de course exigent une bonne maniabilité et de superbes graphismes.
[NAME PB]Corrida
[DESC PB]Os fãs de jogos de corrida exigem bom manuseio e ótimos gráficos.
[NAME HU]Versenyzés
[DESC HU]A versenyjátékok rajongói jó kezelhetőséget és szép grafikát követelnek.
[NAME CT]賽車
[DESC CT]賽車遊戲的粉絲要求良好操作和畫面。
[NAME ES]Carreras
[DESC ES]Los fanáticos de los juegos de carreras exigen un buen manejo y excelentes gráficos.
[NAME PL]Gra Wyścigowa
[DESC PL]Fani gier wyścigowych wymagają dobrego sterowania i świetnej grafiki.
[NAME CZ]Závodní
[DESC CZ]Fanoušci závodních her vyžadují dobrou ovladatelnost a skvělou grafiku.
[NAME KO]레이싱 게임
[DESC KO]Fans of racing games demand good handling and great graphics.
[NAME TU]Yarış
[DESC TU]Yarış oyunları hayranları iyi bir kullanım ve harika grafikler ister.
[NAME IT]Racing
[DESC IT]Gli appassionati di giochi di corse richiedono un buon comportamento di guida e una grafica eccezionale.
[NAME AR]قﺎﺒﺳ
[DESC AR].ﺔﻌﺋﺍﺭ تﺎﻣﻮﺳﺭﻭ ةﺪﻴﺟ ﺔﺠﻟﺎﻌﻣ قﺎﺒﺴﻟﺍ بﺎﻌﻟﺃ قﺎﺸﻋ ﺐﻠﻄﺘﻳ
[NAME JA]レース
[DESC JA]レースゲームのファンは、優れたハンドリングと美麗なグラフィックを求めています。
[DATE]JAN 1976
[RES POINTS]50
[PRICE]30000
[DEV COSTS]3000
[PIC]iconRacing.png
[TGROUP]<KID><TEEN><ADULT><OLD><ALL>
[GAMEPLAY]10
[GRAPHIC]40
[SOUND]30
[CONTROL]20
[GENRE COMB]<5><7><8>
[FOCUS0]7
[FOCUS1]4
[FOCUS2]8
[FOCUS3]6
[FOCUS4]1
[FOCUS5]2
[FOCUS6]8
[FOCUS7]4
[ALIGN0]8
[ALIGN1]0
[ALIGN2]4

[EOF]