﻿[ID]0
[NAME EN]Интернет на готове
[NAME GE]Internetfähigkeit
[NAME TU]Internet Bağlantısı
[NAME PB]Acesso à internet
[NAME ES]Listo para internet
[NAME JA]インターネット対応
[NAME CH]互联网可用
[NAME CT]互聯網可用
[NAME IT]Accesso a Internet
[NAME FR]Internet prêt
[NAME PL]Dostęp do internetu
[NAME CZ]Přístup k internetu
[DESC IT]Se la console ha accesso a Internet,<br>le possibilità sono infinite.
[DESC EN]Если консоль имеет доступ к Интернету,<br>возможности безграничны.
[DESC GE]Wenn die Konsole Zugang zum Internet hat,<br>sind die Möglichkeiten unbegrenzt.
[DESC TU]Konsolun internet erişimi varsa,<br>olasılıklar sonsuzdur.
[DESC PB]Se o console tiver acesso à Internet,<br>as possibilidades são infinitas.
[DESC ES]Si la consola tiene acceso a Internet,<br>Las posibilidades son infinitas.
[DESC JA]インターネットに繋がるゲーム機は、<br>無限の可能性を秘めています。
[DESC CH]连上了互联网的主机，<br>有无限的可能。
[DESC CT]連上了互聯網的遊戲機，<br>有無盡的可能性。
[DESC FR]Si la console a accès à Internet,<br>les possibilités sont infinies.
[DESC PL]Jeśli konsola ma dostęp do internetu, <br>jej możliwości są nieograniczone.
[DESC CZ]Pokud má konzole přístup k internetu,<br>jsou její možnosti neomezené.
[DATE]DEC 1991
[RES POINTS]800
[PRICE]160000
[DEV COSTS]80000
[QUALITY]50

[ID]1
[NAME EN]Обратная совместимость
[NAME GE]Abwärtskompatibel
[NAME TU]Geriye Dönük Uyumluluk
[NAME PB]Retrocompatibilidade
[NAME ES]Compatible con versiones anteriores
[NAME JA]上位互換性
[NAME CH]向上支持
[NAME CT]後向支援
[NAME FR]Rétrocompatible
[NAME PL]Wsteczna kompatybilność
[NAME CZ]Zpětná kompatibilita
[DESC EN]С помощью этой функции можно играть в<br>игры консолей старших поколений.
[NAME IT]Retrocompatibilità
[DESC IT]Con questa funzione è possibile giocare<br>ai giochi delle vecchie generazioni di console.
[DESC GE]Mit diesem Feature ist es möglich,<br>die Spiele älterer Konsolengenerationen zu spielen.
[DESC TU]Bu özellik ile eski nesil konsolların oyunlarını<br>oynamak mümkündür.
[DESC PB]Com esse recurso é possível jogar os jogos<br>das gerações anteriores.
[DESC ES]Con esta característica es posible jugar<br>los juegos de las generaciones anteriores de consolas.
[DESC JA]旧世代ゲーム機のソフトを<br>プレイすることができる。
[DESC CH]启用此功能,<br>可以游玩上一代主机的游戏
[DESC CT]允許運作舊世代遊戲機的遊戲。
[DESC FR]Avec cette fonctionnalité, il est possible de jouer<br>aux jeux des anciennes générations de consoles.
[DESC PL]Dzięki tej funkcji możliwe jest,<br>granie w gry, które były wydane na starsze generacje konsol.
[DESC CZ]Díky této funkci je možné hrát hry,<br>které byly vydány pro starší generace konzolí.
[DATE]FEB 1981
[RES POINTS]250
[PRICE]50000
[DEV COSTS]25000
[QUALITY]2

[ID]2
[NAME EN]Мультиплатформенность
[NAME GE]Crossplay
[NAME TU]Crossplay
[NAME PB]Multijogador entre plataforma
[NAME ES]Juego cruzado
[NAME JA]クロスプレイ
[NAME CH]跨平台游玩
[NAME CT]誇平台遊玩
[NAME IT]Crossplay
[NAME FR]Crossplay
[NAME PL]Crossplay
[NAME CZ]Crossplay
[DESC IT]Attraverso questa funzione è possibile che i proprietari<br>dispositivi diversi possano giocare tra loro.
[DESC EN]Благодаря этой функции владельцы<br>разных устройств могут играть друг с другом.
[DESC GE]Durch dieses Feature es möglich, dass Besitzer<br>unterschiedlicher Geräte miteinander spielen können.
[DESC TU]Bu özellik sayesinde, farklı cihazların<br>sahiplerinin birbirleriyle oynaması mümkündür.
[DESC PB]Com esse recurso é possível que os jogadores de diferentes<br>plataformas possam jogar entre si.
[DESC ES]A través de esta función es posible que los propietarios<br>diferentes dispositivos pueden jugar entre sí.
[DESC JA]異なる機種のプレイヤー同士でも<br>通信プレイを行うことが可能になる。
[DESC CH]启用此功能，<br>用户能和其他平台一起游玩。
[DESC CT]這個功能可以讓不同裝置同時進行遊戲。
[DESC FR]Grâce à cette fonctionnalité, il est possible que les propriétaires<br>de différents appareils puissent jouer les uns avec les autres.
[DESC PL]Dzięki tej funkcji możliwa jest gra międzyplatformowa.
[DESC CZ]Díky této funkci je možné hrát napříč platformami.
[DATE]JUN 1995
[RES POINTS]900
[PRICE]180000
[DEV COSTS]90000
[QUALITY]2
[NEEDINTERNET]

[ID]3
[NAME EN]Локальный мультиплеер
[NAME GE]Link-Multiplayer
[NAME TU]Çok Oyunculu Bağlantı
[NAME PB]Multijogador local
[NAME ES]Enlace-multijugador
[NAME JA]通信ケーブル接続
[NAME CH]多人联机游戏
[NAME CT]多人連機遊戲
[NAME IT]Collegamento Multigiocatore
[NAME FR]Lien multijoueur
[NAME PL]Lokalny multiplayer
[NAME CZ]Lokální multiplayer
[DESC IT]Collegando più dispositivi con un cavo di connessione,<br>è possibile il multigiocatore.
[DESC EN]При подключении нескольких устройств с помощью одного<br>кабеля возможна многопользовательская игра.
[DESC GE]Durch das Verbinden mehrerer Geräte mit einem Verbindungskabel,<br>ist Multiplayer möglich.
[DESC TU]Birden fazla cihazı tek bir bağlantı kablosuyla bağlayarak<br>çok oyunculu oyun oynamayı mümkün kılar.
[DESC PB]Com esse recurso os jogadores podem jogar juntos<br>por meio de uma conexão de rede.
[DESC ES]Al conectar varios dispositivos con un cable de conexión,<br>multijugador es posible.
[DESC JA]通信ケーブルで複数の機器を接続することで、<br>マルチプレイが可能になる。
[DESC CH]通过一根连接线连接多个设备来开始多人游戏
[DESC CT]使用一條連接線接通多個裝置來開始多人遊戲。
[DESC FR]En connectant plusieurs appareils avec un seul câble de connexion,<br>le multijoueur est possible.
[DESC PL]Jeśli kilka konsol zostanie połączonych jednym przewodem, <br>możliwe będzie wspólne granie.
[DESC CZ]Pokud je několik konzolí připojeno jedním kabelem, <br>je možné hrát hry společně.
[DATE]JUL 1987
[RES POINTS]550
[PRICE]110000
[DEV COSTS]44000
[QUALITY]2

[ID]4
[NAME EN]Поддержка Greentooth
[NAME GE]Greentooth Support
[NAME TU]Yeşildiş Desteği
[NAME PB]Suporte para greentooth
[NAME ES]Soporte Greentooth
[NAME JA]Greentooth対応
[NAME CH]支持绿牙
[NAME CT]綠牙支援
[NAME IT]Supporto Greentooth
[NAME FR]Support Greentooth
[NAME PL]Wsparcie Greentooth
[NAME CZ]Podpora Greentooth
[DESC IT]Greentooth consente la connessione wireless<br>con un'ampia varietà di dispositivi opzionali.
[DESC EN]Greentooth обеспечивает беспроводное соединение<br>с широким спектром дополнительных устройств.
[DESC GE]Greentooth ermöglicht das kabelose Verbinden<br>mit verschiedensten optionalen Geräten.
[DESC TU]Yeşildiş, çok çeşitli isteğe bağlı aygıtlarla<br>kablosuz bağlantıya izin verir.
[DESC PB]Este recurso permite uma conexão sem fio com<br>uma ampla variedade de dispositivos.
[DESC ES]Greentooth permite la conexión inalámbrica<br>con una amplia variedad de dispositivos opcionales.
[DESC JA]Greentoothを使用すれば、様々な周辺機器とワイヤレス接続できます。
[DESC CH]允许使用绿牙与各种设备进行无线连接。
[DESC CT]允許使用綠牙，無線連接追加裝置。
[DESC FR]Le greentooth permet une connexion sans fil<br>avec une grande variété de périphériques optionnels.
[DESC PL]Greentooth umożliwia bezprzewodowe połączenie z<br> innnymi urządzeniami obsługującymi tę technologię.
[DESC CZ]Greentooth umožňuje bezdrátové připojení k <br>dalším zařízením, která tuto technologii podporují.
[DATE]AUG 2003
[RES POINTS]1350
[PRICE]270000
[DEV COSTS]108000
[QUALITY]2

[ID]5
[NAME EN]Поддержка гарнитуры
[NAME GE]Headset Support
[NAME TU]Kulaklık Desteği
[NAME PB]Suporte para fone de ouvido
[NAME ES]Soporte para auriculares
[NAME JA]ヘッドセット対応
[NAME CH]支持耳机
[NAME CT]耳機支援
[NAME IT]Supporto Cuffie
[NAME FR]Support du casque
[NAME PL]Wsparcie dla słuchawek
[NAME CZ]Podpora Headsetu
[DESC IT]Le cuffie sono particolarmente popolari tra gli appassionati di giochi multigiocatore<br>e rendono obsoleti i messaggi di chat basati su testo.
[DESC EN]Гарнитуры особенно популярны среди любителей многопользовательских игр<br>, делая текстовые чаты устаревшими.
[DESC GE]Headsets sind vor allem bei Fans von Multiplayerspielen beliebt<br>und machen textbasierte Chatnachrichten überflüssig.
[DESC TU]Kulaklıklar özellikle çok oyunculu oyunların hayranları arasında<br>popülerdir ve metin tabanlı sohbet mesajlarını gereksiz kılar.
[DESC PB]Os fones de ouvido são especialmente populares entre os fãs de jogos<br>multijogador e tornam obsoletas as mensagens de bate-papo baseadas em texto.
[DESC ES]Los auriculares son especialmente populares entre los fanáticos de los juegos multijugador.<br>y hacer obsoletos los mensajes de chat basados en texto.
[DESC JA]通信会話はマルチプレイヤーゲームで特に需要があり、<br>文字入力のチャットは既に時代遅れです。
[DESC CH]耳机在多人游戏迷中非常受欢迎，<br>并使文字聊天过时。
[DESC CT]耳機在多人遊戲粉絲特別受歡迎，並使文字聊天對話變得過時。
[DESC FR]Les casques sont particulièrement populaires parmi les fans de jeux multijoueurs<br>et rendent les messages de chat textuels obsolètes.
[DESC PL]Słuchawki, zwłaszcza te z mikrofonem, są popularne<br>szczególnie wśród graczy multiplayer, sprawiając że czat tekstowy staje się przestarzały.
[DESC CZ]Sluchátka, zejména ta s mikrofonem, jsou oblíbená <br> mezi hráči v multiplayeru a textový chat se tak stává zastaralým.
[DATE]OCT 1995
[RES POINTS]900
[PRICE]180000
[DEV COSTS]90000
[QUALITY]2

[ID]6
[NAME EN]Поддержка дистанционного управления
[NAME GE]Fernbedienung Support
[NAME TU]Uzaktan Kumanda Desteği
[NAME PB]Suporte para controle remoto
[NAME ES]Soporte de control remoto
[NAME JA]ワイヤレスコントローラー対応
[NAME CH]无线手柄支持
[NAME CT]遙控掣支援
[NAME IT]Supporto Telecomando
[NAME FR]Support de télécommande
[NAME PL]Wsparcie dla pilota
[NAME CZ]Podpora vzdáleného ovládání
[DESC IT]Un telecomando opzionale è molto apprezzato dai clienti<br>che utilizzano la console anche come media center.
[DESC EN]Дополнительный пульт дистанционного управления пользуется популярностью у покупателей,<br>которые используют консоль в качестве медиацентра.
[DESC GE]Eine optionale Fernbedienung ist bei Kunden beliebt,<br>die ihre Konsole auch als Media-Center benutzen.
[DESC TU]Konsollarını medya merkezi olarak da kullanan müşteriler<br>arasında isteğe bağlı bir uzaktan kumanda popülerdir.
[DESC PB]Um controle remoto opcional é popular entre os clientes,<br>que também usam seu console como um centro de mídia.
[DESC ES]Un control remoto opcional es popular entre los clientes,<br>que también utilizan su consola como centro multimedia.
[DESC JA]ゲーム機をメディアプレイヤーとしても使用しているユーザーには、<br>リモコンが人気です。
[DESC CH]可选的手柄很受欢迎，<br>他们也将主机用作多媒体中心
[DESC CT]選購的遙控掣在當作遊戲機為多媒體中心的顧客特別受歡迎。
[DESC FR]Une télécommande en option est populaire auprès des clients,<br>qui utilisent également leur console comme centre multimédia.
[DESC PL]Wsparcie dla opcjonalnego pilota, popularnego<br>zwłaszcza wśród użytkowników, używających konsoli jako centrum multimedialnego.
[DESC CZ]Podpora doplňkového vzdáleného ovládání, oblíbeného<br>zejména mezi uživateli, kteří konzoli používají jako multimediální centrum.
[DATE]APR 2001
[RES POINTS]1250
[PRICE]250000
[DEV COSTS]125000
[ONLY_STATIONARY]
[QUALITY]1

[ID]7
[NAME EN]Медиа-плеер
[NAME GE]Media Player
[NAME TU]Medya Oynatıcısı
[NAME PB]Reprodutor de mídia
[NAME ES]Media Player
[NAME JA]メディアプレイヤー
[NAME CH]多媒体播放器
[NAME CT]多媒體播放器
[NAME IT]Media Player
[NAME FR]Lecteur multimédia
[NAME PL]Wsparcie dla multimediów
[NAME CZ]Přehrávač médií
[DESC IT]Con questa funzione è possibile riprodurre<br>film e musica sulla console.
[DESC EN]С помощью этой функции на консоли можно<br>воспроизводить фильмы и музыку.
[DESC GE]Mit diesem Feature lassen sich auf der<br>Konsole Filme und Musik abspielen.
[DESC TU]Bu özellik sayesinde konsolda<be>film ve müzik oynatılabilir.
[DESC PB]Com esse recurso, filmes e músicas podem<br>ser reproduzidos no console.
[DESC ES]Con esta función, películas y música<br>se puede jugar en la consola.
[DESC JA]ゲーム機で動画や音楽を再生できる。
[DESC CH]允许在主机里播放影片和音乐
[DESC CT]允許在遊戲機播放影片和音樂。
[DESC FR]Grâce à cette fonction, les films et la musique<br>peuvent être lus sur la console.
[DESC PL]Dzięki tej funkcji możliwe jest<br>odtwarzanie muzyki oraz filmów.
[DESC CZ]Díky této funkci je možné<br>přehrávat hudbu a filmy.
[DATE]NOV 1993
[RES POINTS]800
[PRICE]160000
[DEV COSTS]64000
[QUALITY]2

[ID]8
[NAME EN]Система достижений
[NAME GE]Achievements-System
[NAME TU]Başarımlar Sistemi
[NAME PB]Sistema de conquistas
[NAME ES]Sistema de logros
[NAME JA]実績（トロフィー）
[NAME CH]成就系统
[NAME CT]成就系統
[NAME IT]Obiettivi
[NAME FR]Système de réalisations
[NAME PL]System osiągnięć
[NAME CZ]Systém trofejí
[DESC IT]Gli obiettivi raggiunti nei giochi vengono<br>salvati e possono essere visti dagli amici.
[DESC EN]Достижения, полученные в играх,<br>сохраняются и могут быть просмотрены друзьями.
[DESC GE]Erfolge die in Spielen erreicht wurden,<br>werden gespeichert und können von Freunden bestaunt werden.
[DESC TU]Oyunlarda elde edilen başarılar kaydedilir<br>ve arkadaşlar tarafından görüntülenebilir.
[DESC PB]Conquistas feitas em jogos são salvas<br>e podem ser vistas por amigos.
[DESC ES]Los logros obtenidos en los juegos son<br>Guardado y puede ser visto por amigos.
[DESC JA]ゲーム内で解除した実績は保存され、<br>友達に見せることができます。
[DESC CH]在游戏中取得的成就将被保存，并可供朋友查看。
[DESC CT]儲存遊戲取得的成就並在朋友間分享。
[DESC FR]Les succès réalisés dans les jeux sont<br>enregistrés et peuvent être consultés par des amis.
[DESC PL]Osiągnięcia zdobyte w grze, są zapisywane w chmurze i <br>mogą być następnie zobaczone przez znajomych oraz innych graczy.
[DESC CZ]Trofeje získané ve hře se ukládají do cloudu a mohou je pak vidět přátelé i ostatní hráči.
[DATE]FEB 2002
[RES POINTS]1250
[PRICE]250000
[DEV COSTS]125000
[QUALITY]2
[NEEDINTERNET]

[ID]9
[NAME EN]Режим энергосбережения
[NAME GE]Energiesparmodus
[NAME TU]Güç-Tasarrufu Modu
[NAME PB]Modo de economia de energia
[NAME ES]Modo de ahorro de energía
[NAME JA]省電力モード
[NAME CH]省电模式
[NAME CT]節能模式
[NAME IT]Modalità risparmio energetico
[NAME FR]Mode économie d'énergie
[NAME PL]Tryb oszczędzania energii
[NAME CZ]Režim úspory energie
[DESC IT]Una modalità di risparmio energetico protegge l'ambiente.
[DESC EN]Режим энергосбережения защищает окружающую среду.
[DESC GE]Ein Energiesparmodus schont die Umwelt.
[DESC TU]Enerji tasarrufu modu çevreyi korur.
[DESC PB]Um modo de economia de energia protege<br>o meio ambiente.
[DESC ES]Un modo de ahorro de energía protege el medio ambiente.
[DESC JA]環境に優しい省エネモード。
[DESC CH]启用节能模式来保护环境。
[DESC CT]保護環境的節能模式。
[DESC FR]Un mode d'économie d'énergie qui protège l'environnement.
[DESC PL]Tryb oszczędzania energii zmniejsza <br> zużycie prądu oraz chroni środowisko.
[DESC CZ]Režim úspory energie snižuje spotřebu <br>energie a chrání životní prostředí.
[DATE]JUN 1999
[RES POINTS]1100
[PRICE]220000
[DEV COSTS]88000
[QUALITY]1

[ID]10
[NAME EN]Поддержка внешних жестких дисков
[NAME GE]Support externer HDDs
[NAME TU]Harici HDD Desteği
[NAME PB]Suporte para HDDs externos
[NAME ES]Soporte para discos duros externos
[NAME JA]外付けHDD対応
[NAME CH]支持外接硬盘
[NAME CT]外置硬碟支援
[NAME IT]Supporto dischi rigidi esterni
[NAME FR]Support des disques durs externes
[NAME PL]Wsparcie dla dysków zewnętrznych
[NAME CZ]Podpora externích HDD
[DESC IT]La capacità di archiviazione può essere aumentata <br> supportando dischi rigidi esterni.
[DESC EN]Объем памяти можно увеличить<br>за счет поддержки внешних жестких дисков.
[DESC GE]Durch Unterstützung externer Festplatten<br>kann die Speicherkapazität erhöht werden.
[DESC TU]Harici sabit diskler ile depolama kapasitesi artırılabilir.
[DESC PB]A capacidade de armazenamento pode ser aumentada<br>com o suporte a discos rígidos externos.
[DESC ES]Se puede aumentar la capacidad de almacenamiento<br>al admitir discos duros externos.
[DESC JA]外付けハードディスクに対応すれば、<br>ストレージ容量を増やすことができます。
[DESC CH]支持外接硬盘来提升储存容量。
[DESC CT]支援外置硬碟以提升儲存容量。
[DESC FR]La capacité de stockage peut être augmentée<br>en prenant en charge les disques durs externes.
[DESC PL]Dzięki tej funkcji możliwe jest zwiększenie dostępnego <br>na konsoli miejsca, poprzez podłączenie dodatkowego dysku twardego.
[DESC CZ]Díky této funkci je možné zvětšit prostor na konzoli <br>připojením dalšího pevného disku.
[DATE]MAY 2000
[RES POINTS]1200
[PRICE]240000
[DEV COSTS]108000
[QUALITY]2

[ID]11
[NAME EN]Поддержка карт памяти
[NAME GE]Support gewöhnlicher Speicherkarten
[NAME TU]Sıradan Hafıza Kartı Desteği
[NAME PB]Suporte para cartões de memória
[NAME ES]Soporte de tarjetas de memoria ordinarias
[NAME JA]汎用メモリーカード対応
[NAME CH]支持普通存储卡
[NAME CT]普及記憶卡支援
[NAME IT]Supporto schede di memoria
[NAME FR]Support des cartes mémoire ordinaires
[NAME PL]Obsługa kart pamięci
[NAME CZ]Podpora běžných paměťových karet
[DESC IT]Il supporto delle normali schede di memoria<br>consente agli acquirenti un'alternativa economica<br>per aumentare la capacità di archiviazione.
[DESC EN]Поддержка карт памяти<br>предоставляет покупателям дешевую альтернативу<br>для увеличения объема памяти.
[DESC GE]Der Support gewöhnlicher Speicherkarten<br>ermöglicht den Käufern eine günstige Alternative<br>die Speicherkapazität zu erhöhen.
[DESC TU]Sıradan hafıza kartlarının desteği,<br>alıcılara depolama kapasitesini artırmak<br>için ucuz bir alternatif sağlar.
[DESC PB]O suporte para cartões de memória permite<br>aos clientes uma alternativa barata para<br>aumentar a capacidade de armazenamento.
[DESC ES]El soporte de tarjetas de memoria ordinarias.<br>Permite a los compradores una alternativa barata.<br>para aumentar la capacidad de almacenamiento.
[DESC JA]標準規格のメモリーカードに対応していれば、<br>ユーザーはストレージ容量を増やすための<br>安価な代替品を購入できます。
[DESC CH]支持普通存储卡使购买者有了<br>一个廉价的方案来增加存储容量。
[DESC CT]允許使用便宜的普及記憶卡，作為提升儲存容量的替代方案。
[DESC FR]La prise en charge des cartes mémoire ordinaires<br>permet aux acheteurs une alternative bon marché<br>pour augmenter la capacité de stockage.
[DESC PL]Karty pamięci pozwalają, małym kosztem, <br>zwiększyć ilość dostępnego miejsca.
[DESC CZ]Paměťové karty umožňují s malými náklady <br>zvětšit množství dostupného prostoru pro ukládání pozic.
[DATE]NOV 2001
[RES POINTS]1250
[PRICE]250000
[DEV COSTS]125000
[QUALITY]1

[ID]12
[NAME EN]Поддержка клавиатуры
[NAME GE]Tastatur Support
[NAME TU]Klavye Desteği
[NAME PB]Suporte para teclado
[NAME ES]Soporte de teclado
[NAME JA]キーボード対応
[NAME CH]支持键盘
[NAME CT]鍵盤支援
[NAME IT]Supporto tastiera
[NAME FR]Support du clavier
[NAME PL]Wsparcie dla klawiatury
[NAME CZ]Podpora klávesnice
[DESC IT]Di conseguenza, la console supporta<br>tutti i tipi di tastiere standard.
[DESC EN]Консоль поддерживает коммерчески<br>доступные клавиатуры всех видов.
[DESC GE]Dadurch unterstützt die Konsole<br>handelsübliche Tastaturen aller Art.
[DESC TU]Konsol, piyasada bulunan her türden klavyeyi<br>destekler.
[DESC PB]Este recurso permite que o console suporte<br>todos os tipos de teclados.
[DESC ES]Por lo tanto, la consola admite comercialmente<br>teclados disponibles de todo tipo.
[DESC JA]市販されている全種類のキーボードに対応する。
[DESC CH]让主机支持市面上各种键盘。
[DESC CT]允許遊戲機支援市面上的各款鍵盤。
[DESC FR]Ainsi, la console prend en charge<br>les claviers de toutes sortes disponibles dans le commerce.
[DESC PL]Dzięki tej funkcji konsola ma wsparcie dla <br>różnego rodzaju klawiatur dostępnych na rynku.
[DESC CZ]Konzole umožňuje použití všech typů komerčně <br>dostupných klávesnic.
[DATE]FEB 1977
[RES POINTS]50
[PRICE]10000
[DEV COSTS]4000
[QUALITY]1

[ID]13
[NAME EN]Поддержка мыши
[NAME GE]Mouse Support
[NAME TU]Fare Desteği
[NAME PB]Suporte para mouse
[NAME ES]Soporte de mouse
[NAME JA]マウス対応
[NAME CH]支持鼠标
[NAME CT]滑鼠支援
[NAME IT]Supporto mouse
[NAME FR]Support de la souris
[NAME PL]Wsparcie dla myszki
[NAME CZ]Podpora myši
[DESC IT]Di conseguenza, la console supporta<br>tutti i tipi di mouse standard.
[DESC EN]Консоль поддерживает коммерчески<br>доступные компьютерные мыши всех видов.
[DESC GE]Dadurch unterstützt die Konsole<br>handelsübliche Computermäuse aller Art.
[DESC TU]Konsol, piyasada bulunan<br>her türden bilgisayar faresini destekler.
[DESC PB]Este recurso permite que o console suporte<br>todos os tipos de mouses.
[DESC ES]Por lo tanto, la consola admite comercialmente<br>ratones de ordenador disponibles de todo tipo.
[DESC JA]市販されている全種類のパソコン用マウスに対応する。
[DESC CH]让主机支持市面上各种鼠标。
[DESC CT]允許遊戲機支援市面上的各款滑鼠。
[DESC FR]Ainsi, la console prend en charge<br>les souris d'ordinateur disponibles dans le commerce de toutes sortes.
[DESC PL]Dzięki tej funkcji możliwa jest <br>obsługa konsoli przy użyciu myszki.
[DESC CZ]Konzole umožňuje používat běžně <br>dostupné počítačové myši všech typů.
[DATE]FEB 1985
[RES POINTS]450
[PRICE]90000
[DEV COSTS]36000
[QUALITY]1

[ID]14
[NAME EN]Поддержка рулевого колеса
[NAME GE]Lenkrad Support
[NAME TU]Direksiyon Desteği
[NAME PB]Suporte para volantes
[NAME ES]Soporte de volante
[NAME JA]ハンドルコントローラー対応
[NAME CH]支持方向盘
[NAME CT]方向盤支援
[NAME IT]Supporto Volanti
[NAME FR]Support du volant
[NAME PL]Wsparcie dla kierownicy
[NAME CZ]Podpora volantu
[DESC IT]Il supporto del volante<br>è particolarmente popolare nelle simulazioni di corse.
[DESC EN]Поддержка рулевого колеса<br>особенно популярна в гоночных играх.
[DESC GE]Die Unterstützung von Lenkrädern<br>ist vor allem bei Rennsimulationen beliebt.
[DESC TU]Direksiyon desteği özellikle<br>yarış oyunlarında popülerdir.
[DESC PB]O suporte para volantes é muito popular<br>em jogos de corrida.
[DESC ES]El apoyo de los volantes es<br>especialmente popular en los juegos de carreras.
[DESC JA]ハンコンはレースゲームで特に需要があります。
[DESC CH]方向盘支持在赛车游戏中很受欢迎。
[DESC CT]方向盤支援在賽車遊戲特別受歡迎。
[DESC FR]Le support des volants est<br>particulièrement populaire dans les jeux de course.
[DESC PL]Kierownice są popularne zwłaszcza wśród <br>graczy, grających w gry wyścigowe.
[DESC CZ]Volanty jsou oblíbené zejména mezi hráči <br>závodních her.
[DATE]MAR 1991
[RES POINTS]750
[PRICE]150000
[DEV COSTS]75000
[QUALITY]1

[ID]15
[NAME EN]Поддержка камеры движения
[NAME GE]Motion Camera Support
[NAME TU]Hareketli Kamera Desteği
[NAME PB]Suporte para câmera de movimento
[NAME ES]Soporte de cámara de movimiento
[NAME JA]モーションカメラ対応
[NAME CH]支持运动镜头
[NAME CT]動作鏡頭支援
[NAME IT]Supporto Videocamera per i movimenti
[NAME FR]Support de la caméra de mouvement
[NAME PL]Wsparcie dla Motion Capture
[NAME CZ]Podpora pohybové kamery
[DESC IT]Questa funzione consente il supporto<br>della videocamera per i movimenti
[DESC EN]Эта функция позволяет поддерживать камеру движения.
[DESC GE]Dieses Feature erlaubt die Unterstützung<br>von Bewegungskamera.
[DESC TU]Bu özellik hareketli kamera desteği sağlar.
[DESC PB]Este recurso permite o suporte para<br>câmera de movimento.
[DESC ES]Esta característica permite el soporte de la cámara de movimiento.
[DESC JA]モーションカメラに対応する。
[DESC CH]这个功能允许支持运动镜头。
[DESC CT]這功能允許支援動作鏡頭。
[DESC FR]Cette fonctionnalité permet la prise en charge de la caméra de mouvement.
[DESC PL]Ta funkcja dodaje wsparcie dla kamery przechwytującej ruchy <br>wykonywane przez gracza, i w ten sposób sterowanie postacią w grze.
[DESC CZ]Tato funkce umožňuje podporu pohybové kamery.
[DATE]MAY 2009
[RES POINTS]1600
[PRICE]320000
[DEV COSTS]144000
[QUALITY]1

[ID]16
[NAME EN]Поддержка легкого оружия
[NAME GE]Lightgun Support
[NAME TU]Lazerli Silah Desteği
[NAME PB]Suporte para armas
[NAME ES]Soporte de pistola de luz
[NAME JA]ガンコントローラ対応
[NAME CH]支持镭射枪
[NAME CT]雷射鎗支援
[NAME IT]Supporto Pistole Laser
[NAME FR]Support lightgun
[NAME PL]Wsparcie dla pistoletu
[NAME CZ]Podpora Lightgunu
[DESC IT]Questa funzione consente il supporto<br>delle pistole laser.
[DESC EN]Эта функция позволяет поддерживать легкое оружие.
[DESC GE]Dieses Feature erlaubt die Unterstützung<br>von Lightguns.
[DESC TU]Bu özellik, lazerli silahların desteklenmesine olanak sağlar.
[DESC PB]Este recurso permite o suporte para armas.
[DESC ES]Esta característica permite el soporte de pistolas de luz.
[DESC JA]光線銃などのガンコンに対応する。
[DESC CH]此功能允许支持镭射枪。
[DESC CT]這功能允許支援雷射鎗。
[DESC FR]Cette fonctionnalité permet la prise en charge des lightguns"pistolet laser".
[DESC PL]Ta funkcja dodaje wsparcie dla pistoletów świetlnych.
[DESC CZ]Tato funkce přidává podporu pro světelné zbraně.
[DATE]JUN 1984
[RES POINTS]400
[PRICE]80000
[DEV COSTS]37500
[ONLY_STATIONARY]
[QUALITY]1

[ID]17
[NAME EN]Поддержка танцевальной площадки
[NAME GE]Tanzmatten Support
[NAME TU]Dans Matı Desteği
[NAME PB]Suporte para tapete de dança
[NAME ES]Soporte de pad de baile
[NAME JA]ダンスパッド対応
[NAME CH]支持跳舞毯
[NAME CT]跳舞毯支援
[NAME IT]Supporto Tappeto Ballo
[NAME FR]Support du pad de danse
[NAME PL]Wsparcie dla mat tanecznych
[NAME CZ]Podpora taneční podložky
[DESC IT]Questa funzione consente il<br>supporto dei tappeti da ballo.
[DESC EN]Эта особенность позволяет поддерживать танцевальные площадки.
[DESC GE]Dieses Feature erlaubt die Unterstützung<br>von Tanzmatten.
[DESC TU]Bu özellik, dans matlarının desteklenmesini sağlar.
[DESC PB]Este recurso permite o suporte<br>para tapete de dança.
[DESC ES]Esta característica permite el apoyo de colchonetas de baile.
[DESC JA]ダンスパッドに対応する。
[DESC CH]此功能允许支持跳舞垫。
[DESC CT]這功能允許支援跳舞毯。
[DESC FR]Cette caractéristique permet le support de tapis de danse.
[DESC PL]Ta funkcja dodaje wsparcie dla mat tanecznych.
[DESC CZ]Tato funkce přidává podporu pro taneční podložky.
[DATE]JUN 1998
[RES POINTS]1100
[PRICE]220000
[DEV COSTS]110000
[ONLY_STATIONARY]
[QUALITY]1

[ID]18
[NAME EN]Кнопка сброса
[NAME GE]Resetknopf
[NAME TU]Yeniden Başlatma Tuşu
[NAME PB]Botão de reinicialização
[NAME ES]Botón de reinicio
[NAME JA]リセットボタン
[NAME CH]重启按钮
[NAME CT]重啟按鈕
[NAME IT]Pulsante riavvio
[NAME FR]Bouton Reset
[NAME PL]Przycisk resetu
[NAME CZ]Tlačítko Reset
[DESC IT]La console può essere riavviata<br>facilmente con un pulsante di riavvio.
[DESC EN]Консоль можно перезапустить<br>легко с помощью кнопки сброса.
[DESC GE]Mit einem Resetknopf kann die Konsole<br>problemlos neugestartet werden.
[DESC TU]Konsol, bir yeniden başlatma düğmesi<br>ilekolayca yeniden başlatılabilir.
[DESC PB]O console pode ser reiniciado facilmente<br>com um botão de reinicialização.
[DESC ES]La consola se puede reiniciar<br>fácilmente con un botón de reinicio.
[DESC JA]ゲーム機をリセットボタンで<br>簡単に再起動できるようになる。
[DESC CH]主机可通过重启按钮轻松重启。
[DESC CT]可以使用重啟按鈕，輕易的使遊戲機重啟。
[DESC FR]La console peut être redémarrée <br> facilement avec un bouton de reset.
[DESC PL]Dzięki temu przyciskowi, możliwe jest <br>szybkie zresetowanie konsoli.
[DESC CZ]Pomocí tohoto tlačítka lze konzolu <br>rychle restartovat.
[DATE]MAY 1977
[RES POINTS]50
[PRICE]10000
[DEV COSTS]4000
[QUALITY]1

[ID]19
[NAME EN]Турбо-режим
[NAME GE]Turbo-Mode
[NAME TU]Turbo Modu
[NAME PB]Modo turbo
[NAME ES]Modo Turbo
[NAME JA]ブーストモード
[NAME CH]涡轮模式
[NAME CT]加速模式
[NAME IT]Modalità Turbo
[NAME FR]Mode turbo
[NAME PL]Tryb turbo
[NAME CZ]Režim Turbo
[DESC IT]Una modalità turbo consente un aumento<br>a breve termine delle prestazioni della console.
[DESC EN]Турбо-режим позволяет кратковременно<br>увеличить производительность консоли.
[DESC GE]Ein Turbo-Modus erlaubt eine kurzzeitige<br>Leistungssteigerung der Konsole.
[DESC TU]Turbo modu, konsolun kısa süreli performans artışına izin verir.
[DESC PB]O modo turbo permite um aumento de desempenho<br>de curto prazo no console.
[DESC ES]Un modo turbo permite un corto plazo<br>aumento del rendimiento de la consola.
[DESC JA]ゲーム機の短期的なパフォーマンス向上を可能にする。
[DESC CH]涡轮模式允许短期提高主机的性能。
[DESC CT]加速模式允許短時間內提升遊戲機效能。
[DESC FR]Un mode turbo permet une augmentation<br>à court terme des performances de la console.
[DESC PL]Tryb turbo pozwala na krótkotrwałe <br>zwiększenie wydajności konsoli.
[DESC CZ]Turbo režim umožňuje zvýšit výkon <br>konzole při hraní určité hry.
[DATE]NOV 1978
[RES POINTS]100
[PRICE]20000
[DEV COSTS]10000
[QUALITY]1

[ID]20
[NAME EN]Список друзей
[NAME GE]Freundesliste
[NAME TU]Arkadaş Listesi
[NAME PB]Lista de amigos
[NAME ES]Lista de amigos
[NAME JA]フレンドリスト
[NAME CH]好友列表
[NAME CT]好友列表
[NAME IT]Lista amici
[NAME FR]Liste d'amis
[NAME PL]Lista znajomych
[NAME CZ]Seznam přátel
[DESC IT]Gestire le partite multigiocatore è molto<br>più facile con un elenco di amici.
[DESC EN]Управлять многопользовательскими играми гораздо<br>проще с помощью списка друзей.
[DESC GE]Mit einer Freundesliste ist das Verwalten<br>von Multiplayerspielen deutlich einfacher.
[DESC TU]Çok oyunculu oyunları arkadaş<br>listesiyle yönetmek daha kolaylaşır.
[DESC PB]Gerenciar jogos multijogador é muito mais<br>fácil com uma lista de amigos.
[DESC ES]Gestionar juegos multijugador es mucho<br>más fácil con una lista de amigos.
[DESC JA]マルチプレイヤーゲームの管理が容易になる。
[DESC CH]好友列表可以更容易管理多人遊戏。
[DESC CT]好友列表可以更容易管理多人遊戲。
[DESC FR]La gestion des jeux multijoueurs est beaucoup plus facile avec une liste d'amis.
[DESC PL]Dzięki liście znajomych, granie w gry multiplayer jest o wiele łatwiejsze.
[DESC CZ]Se seznamem přátel je hraní her pro více hráčů mnohem snazší.
[DATE]OCT 1994
[RES POINTS]900
[PRICE]180000
[DEV COSTS]90000
[QUALITY]2
[NEEDINTERNET]

[ID]21
[NAME EN]Профили пользователей
[NAME GE]Nutzer-Profile
[NAME TU]Kullanıcı Profilleri
[NAME PB]Perfis de usuário
[NAME ES]Perfiles de usuario
[NAME JA]ユーザープロフィール
[NAME CH]用户配置文件
[NAME CT]用家設定檔
[NAME IT]Profili utente
[NAME FR]Profile utilisateur
[NAME PL]Profile użytkowników
[NAME CZ]Uživatelské profily
[DESC IT]Con questa funzione, ogni utente della<br> console può creare il proprio profilo.
[DESC EN]С помощью этой функции каждый пользователь<br>консоли может создать свой собственный профиль.
[DESC GE]Mit diesem Feature kann sich jeder Nutzer<br>der Konsole ein eigenes Profil anlegen.
[DESC TU]Bu özellik ile her konsol kullanıcısı<br>kendi profilini oluşturabilir.
[DESC PB]Este recurso permite que cada usuário do console<br>possa criar seu próprio perfil.
[DESC ES]Con esta función, todos los usuarios del<br>La consola puede crear su propio perfil.
[DESC JA]本ゲーム機の全ユーザーが独自のプロファイルを作成できる。
[DESC CH]使用此功能主机每个用户都可以创建自己的配置文件。
[DESC CT]遊戲機每位使用者可以建立自己的設定檔。
[DESC FR]Avec cette fonctionnalité, chaque utilisateur de la console<br>peut créer son propre profil.
[DESC PL]Dzięki tej funkcji, każdy użytkownik konsoli może <br>założyć własny profil ze zdefiniowanymi ustawieniami.
[DESC CZ]Díky této funkci si každý uživatel konzoly může<br>vytvořit vlastní profil s definovaným nastavením.
[DATE]NOV 1992
[RES POINTS]800
[PRICE]160000
[DEV COSTS]80000
[QUALITY]2

[ID]22
[NAME EN]Совместное использование игр
[NAME GE]Family Share
[NAME TU]Aile Paylaşımı
[NAME PB]Compartilhamento familiar
[NAME ES]Compartir en familia
[NAME JA]ファミリー共有
[NAME CH]家庭共享
[NAME CT]家庭共享
[NAME IT]Condivisione familiare
[NAME FR]Partage familial
[NAME PL]Udostępnianie gier
[NAME CZ]Sdílení v rodině
[DESC IT]Con questa funzione puoi condividere i tuoi giochi<br>con altri membri della famiglia.
[DESC EN]С помощью этой функции вы можете делиться<br>своими играми с другими членами семьи.
[DESC GE]Mit diesem Feature kann man seine Spiele<br>mit weiteren Familienmitgliedern teilen.
[DESC TU]Bu özellik ile oyunlarınızı diğer<br>aile üyeleriyle paylaşabilirsiniz.
[DESC PB]Esse recurso permite que o usuário compartilhe<br>seus jogos com outros membros da família.
[DESC ES]Con esta función puedes compartir<br>sus juegos con otros miembros de la familia.
[DESC JA]他の家族とゲームを共有できる。
[DESC CH]这个功能允许您和家人共享您的游戏。
[DESC CT]這功能允許遊戲在家人之間分享。
[DESC FR]Grâce à cette fonctionnalité, vous pouvez partager<br>vos jeux avec d'autres membres de votre famille.
[DESC PL]Dzięki tej funkcji, możesz udostępnić <br>bliskiemu bibliotekę swoich gier.
[DESC CZ]Díky této funkci můžete sdílet svou <br>knihovnu her s někým blízkým.
[DATE]MAR 2004
[RES POINTS]1400
[PRICE]280000
[DEV COSTS]126000
[QUALITY]2
[NEEDINTERNET]

[ID]23
[NAME EN]Стриминг
[NAME GE]Streaming
[NAME TU]Yayın
[NAME PB]Streaming
[NAME ES]Transmisión
[NAME JA]ストリーミング
[NAME CH]串流（云游戏）
[NAME CT]串流
[NAME IT]Streaming
[NAME FR]Streaming
[NAME PL]Streaming
[NAME CZ]Streamování
[DESC IT]Con questa funzione puoi trasmettere i tuoi giochi <br> su siti Web popolari senza problemi di prestazioni.
[DESC EN]Благодаря этой функции вы можете транслировать свои игры<br>на популярные веб-сайты без каких-либо проблем с производительностью.
[DESC GE]Mit diesem Feature kann man seine Spiele<br>ohne Leistungseinbrüche auf bekannten Internetseiten streamen.
[DESC TU]Bu özellik sayesinde popüler web sitelerinde performans<br>sorunu yaşamadan oyunlarınızı yayınlayabilirsiniz.
[DESC PB]Esse recurso permite que o usuário possa transmitir seus<br>jogos em sites sem problemas de desempenho.
[DESC ES]Con esta función, puede transmitir sus juegos<br>en sitios web populares sin problemas de rendimiento.
[DESC JA]パフォーマンスに影響を与えることなく、<br>人気Webサイトでゲームを動画配信できます。
[DESC CH]这个功能允许玩家在热门网站上串流游戏，不需要很高性能。
[DESC CT]這功能允許玩家在知名網站串流遊戲，而不影響效能。
[DESC FR]Grâce à cette fonctionnalité, vous pouvez diffuser vos jeux<br>sur des sites Web populaires sans aucun problème de performances.
[DESC PL]Dzięki tej usłudzę możesz streamować swoją <br>grę, bez żadnych uszczerbków na wydajności.
[DESC CZ]Díky této službě můžete streamovat hru bez <br>ovlivnění výkonu konzole.
[DATE]OCT 2005
[RES POINTS]1450
[PRICE]290000
[DEV COSTS]130000
[QUALITY]1
[NEEDINTERNET]

[ID]24
[NAME EN]Быстрый запуск
[NAME GE]Quick Resume
[NAME TU]Quick Resume
[NAME PB]Quick Resume
[NAME ES]Quick Resume
[NAME JA]Quick Resume
[NAME CH]Quick Resume
[NAME CT]快速恢復
[NAME IT]Quick Resume
[NAME FR]Quick Resume
[NAME PL]Quick Resume
[NAME CZ]Quick Resume
[DESC IT]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC EN]С помощью этой функции консоль сохраняет текущее состояние игры<br>и может быть возобновлена позже.
[DESC GE]Mit diesem Feature speichert die Konsole den aktuellen Status des Spiels<br>und kann zu einem späteres Zeitpunkt an dieser Stelle fortgeführt werden.
[DESC TU]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC PB]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC ES]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC JA]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC CH]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC CT]遊戲機儲存目前遊戲的狀態，<br>可以在較後時間恢復。
[DESC FR]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC PL]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DESC CZ]With this feature, the console saves the current state<br>of the game and can be resumed at a later time.
[DATE]NOV 2012
[RES POINTS]1650
[PRICE]325000
[DEV COSTS]150000
[QUALITY]1

[ID]25
[NAME EN]Поддержка игрового жилета
[NAME GE]Gaming-Westen Support
[NAME TU]Gaming Vest Support
[NAME PB]Gaming Vest Support
[NAME ES]Gaming Vest Support
[NAME JA]Gaming Vest Support
[NAME CH]Gaming Vest Support
[NAME CT]遊戲背心支援
[NAME IT]Gaming Vest Support
[NAME FR]Gaming Vest Support
[NAME PL]Gaming Vest Support
[NAME CZ]Gaming Vest Support
[DESC IT]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC EN]Например, с игровым жилетом вы<br>можете чувствовать удары во время экшн-игры.
[DESC GE]Mit einer Gaming Weste kannst du<br>zum Beispiel Treffer bei einem Action-Spiel wahrnehmen.
[DESC TU]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC PB]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC ES]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC JA]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC CH]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC CT]運用例子：<br>遊戲背心讓玩家在動作遊戲感受到打擊感
[DESC FR]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC PL]For example, with a gaming vest<br>you can feel hits during an action game.
[DESC CZ]For example, with a gaming vest<br>you can feel hits during an action game.
[DATE]JUN 2014
[RES POINTS]1700
[PRICE]340000
[DEV COSTS]155000
[ONLY_STATIONARY]
[QUALITY]1

[ID]26
[NAME EN]Поддержка игрового костюма
[NAME GE]Gaming-Anzug Support
[NAME TU]Gaming Suit Support
[NAME PB]Gaming Suit Support
[NAME ES]Gaming Suit Support
[NAME JA]Gaming Suit Support
[NAME CH]Gaming Suit Support
[NAME CT]遊戲服裝支援
[NAME IT]Gaming Suit Support
[NAME FR]Gaming Suit Support
[NAME PL]Gaming Suit Support
[NAME CZ]Gaming Suit Support
[DESC IT]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC EN]С игровым костюмом вы можете перенести свои движения<br>непосредственно в игру и дополнительно почувствовать удары.
[DESC GE]Mit einem Gaming-Anzug kannst du deine Bewegung<br>direkt in das Spiel übertragen und zusätzlich Treffer fühlen.
[DESC TU]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC PB]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC ES]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC JA]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC CH]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC CT]使用遊戲服裝將玩家動作<br>直接轉移到遊戲及感受額外打擊感
[DESC FR]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC PL]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DESC CZ]With a gaming suit you can transfer your movement<br>directly into the game and additionally feel hits.
[DATE]JUL 2016
[RES POINTS]1750
[PRICE]350000
[DEV COSTS]160000
[ONLY_STATIONARY]
[QUALITY]1

[EOF]