﻿[ID]1
[NAME EN]Amigo 500
[NAME GE]Amigo 500
[NAME TU]Amigo 500
[NAME FR]Amigo 500
[NAME HU]Amigo 500
[NAME JA]Amigo500
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]APR 1987
[DATE END]APR 1991
[PRICE]30600
[DEV COSTS]10500
[TECHLEVEL]3
[UNITS]10000000
[PIC-1]Amiga500.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]2
[NAME EN]Amigo 1000
[NAME GE]Amigo 1000
[NAME TU]Amigo 1000
[NAME FR]Amigo 1000
[NAME HU]Amigo 1000
[NAME JA]Amigo1000
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]JUL 1985
[DATE END]JUL 1987
[PRICE]25700
[DEV COSTS]8500
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]Amiga1000.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]3
[NAME EN]Katari 2600
[NAME GE]Katari 2600
[NAME TU]Katari 2600
[NAME FR]Katari 2600
[NAME HU]Katari 2600
[NAME JA]Katari2600
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]SEP 1977
[DATE END]JAN 1992
[PRICE]30800
[DEV COSTS]10800
[TECHLEVEL]1
[UNITS]27640000
[PIC-1]Atari2600.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]4
[NAME EN]Katari 5200
[NAME GE]Katari 5200
[NAME TU]Katari 5200
[NAME FR]Katari 5200
[NAME HU]Katari 5200
[NAME JA]Katari5200
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]SEP 1982
[DATE END]SEP 1984
[PRICE]19000
[DEV COSTS]6500
[TECHLEVEL]1
[UNITS]1000000
[PIC-1]Atari5200.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]5
[NAME EN]Katari 7800
[NAME GE]Katari 7800
[NAME TU]Katari 7800
[NAME FR]Katari 7800
[NAME HU]Katari 7800
[NAME JA]Katari7800
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]MAY 1986
[DATE END]JAN 1992
[PRICE]27100
[DEV COSTS]9000
[TECHLEVEL]2
[UNITS]3800000
[PIC-1]Atari7800.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]6
[NAME EN]Commander C63
[NAME GE]Commander C63
[NAME TU]Commander C63
[NAME FR]Commander C63
[NAME HU]Commander C63
[NAME JA]コンモドー63
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]AUG 1982
[DATE END]APR 1994
[PRICE]19200
[DEV COSTS]6500
[TECHLEVEL]2
[UNITS]25000000
[PIC-1]C64.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]7
[NAME EN]Commander C127
[NAME GE]Commander C127
[NAME TU]Commander C127
[NAME FR]Commander C127
[NAME HU]Commander C127
[NAME JA]コンモドー127
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]JAN 1985
[DATE END]JAN 1989
[PRICE]25600
[DEV COSTS]8700
[TECHLEVEL]2
[UNITS]4000000
[PIC-1]C128.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]8
[NAME EN]Siga Reamcast
[NAME GE]Siga Reamcast
[NAME TU]Siga Reamcast
[NAME FR]Siga Reamcast
[NAME HU]Siga Reamcast
[NAME JA]リームキャスト
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]NOV 1998
[DATE END]DEC 2001
[PRICE]102000
[DEV COSTS]31300
[TECHLEVEL]5
[UNITS]10600000
[PIC-1]Dreamcast.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]9
[NAME EN]Mintendu Game Portable
[NAME GE]Mintendu Game Portable
[NAME TU]Mintendu Game Portable
[NAME FR]Mintendu Game Portable
[NAME HU]Mintendu Game Portable
[NAME JA]ゲームポータブル
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]APR 1989
[DATE END]MAR 2003
[PRICE]35000
[DEV COSTS]11600
[TECHLEVEL]2
[UNITS]118690000
[PIC-1]Gameboy.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]10
[NAME EN]Mintendu Playcube
[NAME GE]Mintendu Playcube
[NAME TU]Mintendu Playcube
[NAME FR]Mintendu Playcube
[NAME HU]Mintendu Playcube
[NAME JA]ミンテンドゥプレイキューブ
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]SEP 2001
[DATE END]MAR 2007
[PRICE]132000
[DEV COSTS]44300
[TECHLEVEL]5
[UNITS]21740000
[PIC-1]Gamecube.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]11
[NAME EN]Siga Play Gear
[NAME GE]Siga Play Gear
[NAME TU]Siga Play Gear
[NAME FR]Siga Play Gear
[NAME HU]Siga Play Gear
[NAME JA]プレイギア
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]OCT 1990
[DATE END]MAR 1997
[PRICE]51500
[DEV COSTS]16500
[TECHLEVEL]2
[UNITS]10620000
[PIC-1]GameGear.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]12
[NAME EN]Siga Master Deck
[NAME GE]Siga Master Deck
[NAME TU]Siga Master Deck
[NAME FR]Siga Master Deck
[NAME HU]Siga Master Deck
[NAME JA]シガ マスターデッキ
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]OCT 1985
[DATE END]OCT 1996
[PRICE]25900
[DEV COSTS]8800
[TECHLEVEL]2
[UNITS]18000000
[PIC-1]MasterSystem.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]13
[NAME EN]Siga Mega Deck
[NAME GE]Siga Mega Deck
[NAME TU]Siga Mega Deck
[NAME FR]Siga Mega Deck
[NAME HU]Siga Mega Deck
[NAME JA]メガデッキ
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]OCT 1988
[DATE END]OCT 1997
[PRICE]32900
[DEV COSTS]10500
[TECHLEVEL]3
[UNITS]35000000
[PIC-1]MegaDrive.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]14
[NAME EN]Mintendu 63
[NAME GE]Mintendu 63
[NAME TU]Mintendu 63
[NAME FR]Mintendu 63
[NAME HU]Mintendu 63
[NAME JA]MINTENDU63
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]JUN 1996
[DATE END]APR 2002
[PRICE]85700
[DEV COSTS]28500
[TECHLEVEL]4
[UNITS]32930000
[PIC-1]N64.png
[NEED-1]51
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]15
[NAME EN]Mintendu System
[NAME GE]Mintendu System
[NAME TU]Mintendu System
[NAME FR]Mintendu System
[NAME HU]Mintendu System
[NAME JA]ムヮミコン
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]JUL 1983
[DATE END]SEP 1995
[PRICE]21000
[DEV COSTS]7500
[TECHLEVEL]2
[UNITS]61910000
[PIC-1]NES.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]16
[NAME EN]Mintendu D-S
[NAME GE]Mintendu D-S
[NAME TU]Mintendu D-S
[NAME FR]Mintendu D-S
[NAME HU]Mintendu D-S
[NAME JA]ミンテンドゥD-S
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]NOV 2004
[DATE END]AUG 2013
[PRICE]183000
[DEV COSTS]62000
[TECHLEVEL]4
[UNITS]154020000
[PIC-1]NintendoDS.png
[NEED-1]45
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]17
[NAME EN]Personal Computer
[NAME GE]Personal Computer
[NAME TU]Personal Computer
[NAME FR]Personal Computer
[NAME HU]Személyi számítógép
[NAME JA]パーソナルコンピュータ
[MANUFACTURER EN]ICM
[MANUFACTURER GE]ICM
[MANUFACTURER TU]ICM
[MANUFACTURER FR]ICM
[MANUFACTURER HU]ICM
[MANUFACTURER JA]ICM
[DATE]AUG 1981
[PRICE]17000
[DEV COSTS]5500
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]PC.png
[PIC-2]PC-Neu.png
[PIC-2 YEAR]2001
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]18
[NAME EN]Pony Gamestation
[NAME GE]Pony Gamestation
[NAME TU]Pony Gamestation
[NAME FR]Pony Gamestation
[NAME HU]Pony Gamestation
[NAME JA]ゲームステーション
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]DEC 1994
[DATE END]AUG 2006
[PRICE]73000
[DEV COSTS]24300
[TECHLEVEL]4
[UNITS]104250000
[PIC-1]PlayStation.png
[NEED-1]51
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]19
[NAME EN]Pony Gamestation 2
[NAME GE]Pony Gamestation 2
[NAME TU]Pony Gamestation 2
[NAME FR]Pony Gamestation 2
[NAME HU]Pony Gamestation 2
[NAME JA]ゲームステーション2
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]MAR 2000
[DATE END]JAN 2013
[PRICE]126000
[DEV COSTS]42000
[TECHLEVEL]5
[UNITS]157680000
[PIC-1]PlayStation2.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]20
[NAME EN]Pony Gamestation 3
[NAME GE]Pony Gamestation 3
[NAME TU]Pony Gamestation 3
[NAME FR]Pony Gamestation 3
[NAME HU]Pony Gamestation 3
[NAME JA]ゲームステーション3
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]NOV 2006
[DATE END]MAY 2017
[PRICE]231000
[DEV COSTS]75600
[TECHLEVEL]6
[UNITS]87430000
[PIC-1]PlayStation3.png
[NEED-1]51
[COMPLEX]2
[INTERNET]1
[TYP]1
[END]

[ID]21
[NAME EN]Pony Gamestation 4
[NAME GE]Pony Gamestation 4
[NAME TU]Pony Gamestation 4
[NAME FR]Pony Gamestation 4
[NAME HU]Pony Gamestation 4
[NAME JA]ゲームステーション4
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]NOV 2013
[DATE END]JUN 2022
[PRICE]365000
[DEV COSTS]124000
[TECHLEVEL]7
[UNITS]120000000
[PIC-1]PlayStation4.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]22
[NAME EN]Pony Gamestation 5
[NAME GE]Pony Gamestation 5
[NAME TU]Pony Gamestation 5
[NAME FR]Pony Gamestation 5
[NAME HU]Pony Gamestation 5
[NAME JA]ゲームステーション5
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]NOV 2020
[DATE END]JUN 2030
[PRICE]506000
[DEV COSTS]168000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]PlayStation5.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]23
[NAME EN]Pony GSP
[NAME GE]Pony GSP
[NAME TU]Pony GSP
[NAME FR]Pony GSP
[NAME HU]Pony GSP
[NAME JA]ゲームステーションポータブル
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]DEC 2004
[DATE END]DEC 2014
[PRICE]180000
[DEV COSTS]59500
[TECHLEVEL]4
[UNITS]82000000
[PIC-1]PlaystationPortable.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]24
[NAME EN]Siga Uranus
[NAME GE]Siga Uranus
[NAME TU]Siga Uranus
[NAME FR]Siga Uranus
[NAME HU]Siga Uranus
[NAME JA]シガウラヌス
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]NOV 1994
[DATE END]NOV 2000
[PRICE]74500
[DEV COSTS]23900
[TECHLEVEL]4
[UNITS]9260000
[PIC-1]SegaSaturn.png
[NEED-1]51
[COMPLEX]2
[INTERNET]1
[TYP]1
[END]

[ID]25
[NAME EN]Super Mintendu System
[NAME GE]Super Mintendu System
[NAME TU]Super Mintendu System
[NAME FR]Super Mintendu System
[NAME HU]Super Mintendu System
[NAME JA]スーパームヮミコン
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]NOV 1990
[DATE END]SEP 1999
[PRICE]52500
[DEV COSTS]16100
[TECHLEVEL]3
[UNITS]49100000
[PIC-1]SNES.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]26
[NAME EN]Mintendu Fii
[NAME GE]Mintendu Fii
[NAME TU]Mintendu Fii
[NAME FR]Mintendu Fii
[NAME HU]Mintendu Fii
[NAME JA]Fii
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]NOV 2006
[DATE END]OCT 2013
[PRICE]227000
[DEV COSTS]74000
[TECHLEVEL]5
[UNITS]101630000
[PIC-1]Wii.png
[NEED-1]51
[NEED-2]53
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]27
[NAME EN]Mintendu FiiU
[NAME GE]Mintendu FiiU
[NAME TU]Mintendu FiiU
[NAME FR]Mintendu FiiU
[NAME HU]Mintendu FiiU
[NAME JA]FiiU
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]DEC 2012
[DATE END]JAN 2017
[PRICE]345000
[DEV COSTS]115000
[TECHLEVEL]6
[UNITS]13560000
[PIC-1]WiiU.png
[NEED-1]51
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]28
[NAME EN]Mintendu Zwitch Pro
[NAME GE]Mintendu Zwitch Pro
[NAME TU]Mintendu Zwitch Pro
[NAME FR]Mintendu Zwitch Pro
[NAME HU]Mintendu Zwitch Pro
[NAME JA]Mintendu Zwitch Pro
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]DEC 2024
[DATE END]JAN 2031
[PRICE]526000
[DEV COSTS]175000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]NintendoSwitchPro.png
[NEED-1]51
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]29
[NAME EN]Minisoft YBox
[NAME GE]Minisoft YBox
[NAME TU]Minisoft YBox
[NAME FR]Minisoft YBox
[NAME HU]Minisoft YBox
[NAME JA]YBox
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]NOV 2001
[DATE END]MAR 2009
[PRICE]134000
[DEV COSTS]44500
[TECHLEVEL]5
[UNITS]24650000
[PIC-1]Xbox.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]30
[NAME EN]Minisoft YBox 370
[NAME GE]Minisoft YBox 370
[NAME TU]Minisoft YBox 370
[NAME FR]Minisoft YBox 370
[NAME HU]Minisoft YBox 370
[NAME JA]YBox370
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]NOV 2005
[DATE END]APR 2016
[PRICE]207000
[DEV COSTS]78000
[TECHLEVEL]6
[UNITS]84260000
[PIC-1]Xbox360.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]31
[NAME EN]Minisoft YBox SX
[NAME GE]Minisoft YBox SX
[NAME TU]Minisoft YBox SX
[NAME FR]Minisoft YBox SX
[NAME HU]Minisoft YBox SX
[NAME JA]YBox SX
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]NOV 2020
[DATE END]MAY 2030
[PRICE]500000
[DEV COSTS]165000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]XboxSeriesX.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]32
[NAME EN]Minisoft YBox 720
[NAME GE]Minisoft YBox 720
[NAME TU]Minisoft YBox 720
[NAME FR]Minisoft YBox 720
[NAME HU]Minisoft YBox 720
[NAME JA]YBox720
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]NOV 2013
[DATE END]MAY 2023
[PRICE]360000
[DEV COSTS]124000
[TECHLEVEL]7
[UNITS]65000000
[PIC-1]XboxOne.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]33
[NAME EN]Katari Puma
[NAME GE]Katari Puma
[NAME TU]Katari Puma
[NAME FR]Katari Puma
[NAME HU]Katari Puma
[NAME JA]KatariPuma
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]NOV 1993
[DATE END]JUL 1996
[PRICE]65000
[DEV COSTS]21000
[TECHLEVEL]4
[UNITS]250000
[PIC-1]AtariJaguar.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]34
[NAME EN]Katari Puma 2
[NAME GE]Katari Puma 2
[NAME TU]Katari Puma 2
[NAME FR]Katari Puma 2
[NAME HU]Katari Puma 2
[NAME JA]KatariPuma2
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]JUL 2026
[PRICE]625000
[DEV COSTS]206000
[TECHLEVEL]8
[UNITS]80000000
[PIC-1]AtariJaguar2.png
[NEED-1]51
[COMPLEX]2
[INTERNET]1
[TYP]1
[END]

[ID]35
[NAME EN]4D-OH
[NAME GE]4D-OH
[NAME TU]4D-OH
[NAME FR]4D-OH
[NAME HU]4D-OH
[NAME JA]4D-OH
[MANUFACTURER EN]The 4D-OH Company
[MANUFACTURER GE]The 4D-OH Company
[MANUFACTURER TU]The 4D-OH Company
[MANUFACTURER FR]The 4D-OH Company
[MANUFACTURER HU]The 4D-OH Company
[MANUFACTURER JA]4D-OH社
[DATE]OCT 1993
[DATE END]JAN 1996
[PRICE]65800
[DEV COSTS]21100
[TECHLEVEL]4
[UNITS]2000000
[PIC-1]3DO.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]36
[NAME EN]Vector-x
[NAME GE]Vector-x
[NAME TU]Vector-x
[NAME FR]Vector-x
[NAME HU]Vector-x
[NAME JA]兆速船
[MANUFACTURER EN]General Selectric
[MANUFACTURER GE]General Selectric
[MANUFACTURER TU]General Selectric
[MANUFACTURER FR]General Selectric
[MANUFACTURER HU]General Selectric
[MANUFACTURER JA]ジェネラル セレクトリック
[DATE]NOV 1982
[DATE END]DEC 1984
[PRICE]19900
[DEV COSTS]6300
[TECHLEVEL]1
[UNITS]1000000
[PIC-1]Vectrex.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]37
[NAME EN]Coleckovision
[NAME GE]Coleckovision
[NAME TU]Coleckovision
[NAME FR]Coleckovision
[NAME HU]Coleckovision
[NAME JA]コレッコビジョン
[MANUFACTURER EN]Colecko
[MANUFACTURER GE]Colecko
[MANUFACTURER TU]Colecko
[MANUFACTURER FR]Colecko
[MANUFACTURER HU]Colecko
[MANUFACTURER JA]コレッコ
[DATE]AUG 1982
[DATE END]OCT 1985
[PRICE]19000
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]2000000
[PIC-1]ColecoVision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]38
[NAME EN]Intelvisual
[NAME GE]Intelvisual
[NAME TU]Intelvisual
[NAME FR]Intelvisual
[NAME HU]Intelvisual
[NAME JA]インテルビジュアル
[MANUFACTURER EN]Matal
[MANUFACTURER GE]Matal
[MANUFACTURER TU]Matal
[MANUFACTURER FR]Matal
[MANUFACTURER HU]Matal
[MANUFACTURER JA]マタル
[DATE]DEC 1979
[DATE END]JAN 1990
[PRICE]13000
[DEV COSTS]4250
[TECHLEVEL]1
[UNITS]3200000
[PIC-1]Intellivision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]39
[NAME EN]SIG-2000
[NAME GE]SIG-2000
[NAME TU]SIG-2000
[NAME FR]SIG-2000
[NAME HU]SIG-2000
[NAME JA]SIG-2000
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]JUL 1983
[DATE END]OCT 1985
[PRICE]20500
[DEV COSTS]7000
[TECHLEVEL]2
[UNITS]1600000
[PIC-1]SegaSG-1000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]40
[NAME EN]Commander VEC-20
[NAME GE]Commander VEC-20
[NAME TU]Commander VEC-20
[NAME FR]Commander VEC-20
[NAME HU]Commander VEC-20
[NAME JA]VEC-20
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]JUL 1980
[DATE END]JAN 1985
[PRICE]15100
[DEV COSTS]4900
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]CommodoreVC20.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]41
[NAME EN]ZY Spectre
[NAME GE]ZY Spectre
[NAME TU]ZY Spectre
[NAME FR]ZY Spectre
[NAME HU]ZY Spectre
[NAME JA]ZYスペクター
[MANUFACTURER EN]Sintech Research
[MANUFACTURER GE]Sintech Research
[MANUFACTURER TU]Sintech Research
[MANUFACTURER FR]Sintech Research
[MANUFACTURER HU]Sintech Research
[MANUFACTURER JA]シンテック リサーチ
[DATE]APR 1982
[DATE END]JAN 1992
[PRICE]19000
[DEV COSTS]6000
[TECHLEVEL]2
[UNITS]5000000
[PIC-1]SinclairZxSpectrum.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]42
[NAME EN]Pippal
[NAME GE]Pippal
[NAME TU]Pippal
[NAME FR]Pippal
[NAME HU]Pippal
[NAME JA]Pippal
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]APR 1996
[DATE END]DEC 1997
[PRICE]87000
[DEV COSTS]28500
[TECHLEVEL]4
[UNITS]42000
[PIC-1]ApplePippin.png
[NEED-1]51
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]43
[NAME EN]Core Engine
[NAME GE]Core Engine
[NAME TU]Core Engine
[NAME FR]Core Engine
[NAME HU]Core Engine
[NAME JA]Coreエンジン
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[MANUFACTURER HU]MEC
[MANUFACTURER JA]MEC
[DATE]OCT 1987
[DATE END]DEC 1994
[PRICE]30800
[DEV COSTS]10000
[TECHLEVEL]3
[UNITS]5800000
[PIC-1]PcEngine.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]44
[NAME EN]Katari Lunx
[NAME GE]Katari Lunx
[NAME TU]Katari Lunx
[NAME FR]Katari Lunx
[NAME HU]Katari Lunx
[NAME JA]Katari Lunx
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]OCT 1989
[DATE END]DEC 1995
[PRICE]35000
[DEV COSTS]11500
[TECHLEVEL]2
[UNITS]3000000
[PIC-1]AtariLynx.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]45
[NAME EN]Oya
[NAME GE]Oya
[NAME TU]Oya
[NAME FR]Oya
[NAME HU]Oya
[NAME JA]Oya
[MANUFACTURER EN]Oya Corporation
[MANUFACTURER GE]Oya Corporation
[MANUFACTURER TU]Oya Corporation
[MANUFACTURER FR]Oya Corporation
[MANUFACTURER HU]Oya Corporation
[MANUFACTURER JA]Oya社
[DATE]JUN 2013
[DATE END]JUL 2015
[PRICE]360000
[DEV COSTS]120000
[TECHLEVEL]6
[UNITS]5000000
[PIC-1]Ouya.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]46
[NAME EN]Pony GSViva
[NAME GE]Pony GSViva
[NAME TU]Pony GSViva
[NAME FR]Pony GSViva
[NAME HU]Pony GSViva
[NAME JA]ゲームステーション ヴィーバ
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]DEC 2011
[DATE END]MAR 2019
[PRICE]320000
[DEV COSTS]100000
[TECHLEVEL]6
[UNITS]25000000
[PIC-1]PlaystationVita.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]47
[NAME EN]Geo Reo
[NAME GE]Geo Reo
[NAME TU]Geo Reo
[NAME FR]Geo Reo
[NAME HU]Geo Reo
[NAME JA]ジオレオ
[MANUFACTURER EN]SMK Corporation
[MANUFACTURER GE]SMK Corporation
[MANUFACTURER TU]SMK Corporation
[MANUFACTURER FR]SMK Corporation
[MANUFACTURER HU]SMK Corporation
[MANUFACTURER JA]SMK Corporation
[DATE]APR 1990
[DATE END]APR 2004
[PRICE]54000
[DEV COSTS]16600
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]NeoGeo.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]48
[NAME EN]McIntosh
[NAME GE]McIntosh
[NAME TU]McIntosh
[NAME FR]McIntosh
[NAME HU]McIntosh
[NAME JA]マキントッシュ
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]JAN 1984
[PRICE]22000
[DEV COSTS]7000
[TECHLEVEL]8
[UNITS]20000000
[PIC-1]Mac.png
[PIC-2]Mac-Neu.png
[PIC-2 YEAR]2000
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]49
[NAME EN]Tapple I
[NAME GE]Tapple I
[NAME TU]Tapple I
[NAME FR]Tapple I
[NAME HU]Tapple I
[NAME JA]Tapple I
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]JAN 1976
[DATE END]OCT 1977
[PRICE]10000
[DEV COSTS]3300
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]Apple1.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]50
[NAME EN]Gizmos
[NAME GE]Gizmos
[NAME TU]Gizmos
[NAME FR]Gizmos
[NAME HU]Gizmos
[NAME JA]Gizmos
[MANUFACTURER EN]Puma Telematics
[MANUFACTURER GE]Puma Telematics
[MANUFACTURER TU]Puma Telematics
[MANUFACTURER FR]Puma Telematics
[MANUFACTURER HU]Puma Telematics
[MANUFACTURER JA]ピューマ テレマティクス
[DATE]MAR 2005
[DATE END]FEB 2006
[PRICE]200000
[DEV COSTS]65000
[TECHLEVEL]4
[UNITS]25000
[PIC-1]Gizmondo.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]51
[NAME EN]Amigo CDX-32
[NAME GE]Amigo CDX-32
[NAME TU]Amigo CDX-32
[NAME FR]Amigo CDX-32
[NAME HU]Amigo CDX-32
[NAME JA]Amigo CDX-32
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]SEP 1993
[DATE END]APR 1994
[PRICE]66500
[DEV COSTS]21700
[TECHLEVEL]3
[UNITS]200000
[PIC-1]AmigaCD32.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]52
[NAME EN]Katari STT
[NAME GE]Katari STT
[NAME TU]Katari STT
[NAME FR]Katari STT
[NAME HU]Katari STT
[NAME JA]Katari STT
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]JUN 1985
[DATE END]APR 1993
[PRICE]25100
[DEV COSTS]8000
[TECHLEVEL]3
[UNITS]10000000
[PIC-1]AtariST.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]53
[NAME EN]Amstar CCP
[NAME GE]Amstar CCP
[NAME TU]Amstar CCP
[NAME FR]Amstar CCP
[NAME HU]Amstar CCP
[NAME JA]アムスターCCP
[MANUFACTURER EN]Amstar
[MANUFACTURER GE]Amstar
[MANUFACTURER TU]Amstar
[MANUFACTURER FR]Amstar
[MANUFACTURER HU]Amstar
[MANUFACTURER JA]アムスター
[DATE]JUN 1984
[DATE END]APR 1990
[PRICE]22000
[DEV COSTS]7100
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]AmstradCPC.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]54
[NAME EN]Acoon Archimed
[NAME GE]Acoon Archimed
[NAME TU]Acoon Archimed
[NAME FR]Acoon Archimed
[NAME HU]Acoon Archimed
[NAME JA]Acoon Archimed
[MANUFACTURER EN]Acoon
[MANUFACTURER GE]Acoon
[MANUFACTURER TU]Acoon
[MANUFACTURER FR]Acoon
[MANUFACTURER HU]Acoon
[MANUFACTURER JA]アコーン
[DATE]JUN 1987
[DATE END]JUL 1995
[PRICE]30000
[DEV COSTS]10000
[TECHLEVEL]3
[UNITS]2000000
[PIC-1]AcornArchimedes.png
[NEED-1]44
[COMPLEX]2
[INTERNET]1
[TYP]0
[END]

[ID]55
[NAME EN]Game Portable Advance
[NAME GE]Game Portable Advance
[NAME TU]Game Portable Advance
[NAME FR]Game Portable Advance
[NAME HU]Game Portable Advance
[NAME JA]ゲームポータブルアドバンス
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]MAR 2001
[DATE END]NOV 2008
[PRICE]130000
[DEV COSTS]43000
[TECHLEVEL]3
[UNITS]81500000
[PIC-1]GameBoy_Advance.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]56
[NAME EN]Mintendu 3SD
[NAME GE]Mintendu 3SD
[NAME TU]Mintendu 3SD
[NAME FR]Mintendu 3SD
[NAME HU]Mintendu 3SD
[NAME JA]ミンテンドゥ3SD
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]FEB 2011
[DATE END]NOV 2023
[PRICE]324000
[DEV COSTS]107000
[TECHLEVEL]4
[UNITS]91500000
[PIC-1]Nintendo3DS.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]57
[NAME EN]Nvideo Pro
[NAME GE]Nvideo Pro
[NAME TU]Nvideo Pro
[NAME FR]Nvideo Pro
[NAME HU]Nvideo Pro
[NAME JA]Nvideo Pro
[MANUFACTURER EN]Nvideo
[MANUFACTURER GE]Nvideo
[MANUFACTURER TU]Nvideo
[MANUFACTURER FR]Nvideo
[MANUFACTURER HU]Nvideo
[MANUFACTURER JA]Nvideo
[DATE]JUL 2013
[DATE END]OCT 2022
[PRICE]360000
[DEV COSTS]120000
[TECHLEVEL]6
[UNITS]15000000
[PIC-1]NvidiaShield.png
[NEED-1]45
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]58
[NAME EN]Core Engine GT
[NAME GE]Core Engine GT
[NAME TU]Core Engine GT
[NAME FR]Core Engine GT
[NAME HU]Core Engine GT
[NAME JA]CoreエンジンGT
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[MANUFACTURER HU]MEC
[MANUFACTURER JA]MEC
[DATE]DEC 1990
[DATE END]DEC 1994
[PRICE]53400
[DEV COSTS]17000
[TECHLEVEL]3
[UNITS]1500000
[PIC-1]PcEngineGT.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]59
[NAME EN]Core Engine Duo
[NAME GE]Core Engine Duo
[NAME TU]Core Engine Duo
[NAME FR]Core Engine Duo
[NAME HU]Core Engine Duo
[NAME JA]CoreエンジンDuo
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[MANUFACTURER HU]MEC
[MANUFACTURER JA]MEC
[DATE]SEP 1991
[DATE END]DEC 1995
[PRICE]58700
[DEV COSTS]18500
[TECHLEVEL]3
[UNITS]3600000
[PIC-1]PcEngineDuo.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]60
[NAME EN]Core-FX
[NAME GE]Core-FX
[NAME TU]Core-FX
[NAME FR]Core-FX
[NAME HU]Core-FX
[NAME JA]Core-FX
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[MANUFACTURER HU]MEC
[MANUFACTURER JA]MEC
[DATE]DEC 1994
[DATE END]DEC 1998
[PRICE]76000
[DEV COSTS]24000
[TECHLEVEL]3
[UNITS]80000
[PIC-1]PC-FX.png
[NEED-1]51
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]61
[NAME EN]Geo Reo Pocket
[NAME GE]Geo Reo Pocket
[NAME TU]Geo Reo Pocket
[NAME FR]Geo Reo Pocket
[NAME HU]Geo Reo Pocket
[NAME JA]ジオレオポケット
[MANUFACTURER EN]SMK Corporation
[MANUFACTURER GE]SMK Corporation
[MANUFACTURER TU]SMK Corporation
[MANUFACTURER FR]SMK Corporation
[MANUFACTURER HU]SMK Corporation
[MANUFACTURER JA]SMK Corporation
[DATE]OCT 1998
[DATE END]DEC 1999
[PRICE]102500
[DEV COSTS]33000
[TECHLEVEL]3
[UNITS]2000000
[PIC-1]NeoGeoPocket.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]62
[NAME EN]Asia Box
[NAME GE]Asia Box
[NAME TU]Asia Box
[NAME FR]Asia Box
[NAME HU]Asia Box
[NAME JA]AsiaBox
[MANUFACTURER EN]Snake
[MANUFACTURER GE]Snake
[MANUFACTURER TU]Snake
[MANUFACTURER FR]Snake
[MANUFACTURER HU]Snake
[MANUFACTURER JA]Snake
[DATE]FEB 2024
[PRICE]579000
[DEV COSTS]190000
[TECHLEVEL]8
[UNITS]20000000
[PIC-1]OBox.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]63
[NAME EN]Wonderbird
[NAME GE]Wonderbird
[NAME TU]Wonderbird
[NAME FR]Wonderbird
[NAME HU]Wonderbird
[NAME JA]ワンダーバード
[MANUFACTURER EN]Pandai
[MANUFACTURER GE]Pandai
[MANUFACTURER TU]Pandai
[MANUFACTURER FR]Pandai
[MANUFACTURER HU]Pandai
[MANUFACTURER JA]パンダ
[DATE]MAR 1999
[DATE END]SEP 2003
[PRICE]110000
[DEV COSTS]36700
[TECHLEVEL]3
[UNITS]3500000
[PIC-1]Wonderswan.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]64
[NAME EN]M-Cage
[NAME GE]M-Cage
[NAME TU]M-Cage
[NAME FR]M-Cage
[NAME HU]M-Cage
[NAME JA]M-Cage
[MANUFACTURER EN]Mokia
[MANUFACTURER GE]Mokia
[MANUFACTURER TU]Mokia
[MANUFACTURER FR]Mokia
[MANUFACTURER HU]Mokia
[MANUFACTURER JA]モキア
[DATE]OCT 2003
[DATE END]NOV 2005
[PRICE]160000
[DEV COSTS]53000
[TECHLEVEL]4
[UNITS]3000000
[PIC-1]NGage.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]65
[NAME EN]Beam Machine
[NAME GE]Beam Machine
[NAME TU]Beam Machine
[NAME FR]Beam Machine
[NAME HU]Beam Machine
[NAME JA]Beam Machine
[MANUFACTURER EN]Beam
[MANUFACTURER GE]Beam
[MANUFACTURER TU]Beam
[MANUFACTURER FR]Beam
[MANUFACTURER HU]Beam
[MANUFACTURER JA]Beam
[DATE]NOV 2015
[DATE END]FEB 2021
[PRICE]400000
[DEV COSTS]133000
[TECHLEVEL]8
[UNITS]700000
[PIC-1]SteamMachine.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]66
[NAME EN]Mintendu Game Portable Color
[NAME GE]Mintendu Game Portable Color
[NAME TU]Mintendu Game Portable Color
[NAME FR]Mintendu Game Portable Color
[NAME HU]Mintendu Game Portable Color
[NAME JA]ゲームポータブルカラー
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]OCT 1998
[DATE END]MAR 2003
[PRICE]102000
[DEV COSTS]34000
[TECHLEVEL]2
[UNITS]118690000
[PIC-1]GameBoyColor.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]67
[NAME EN]Siga MegaCast
[NAME GE]Siga MegaCast
[NAME TU]Siga MegaCast
[NAME FR]Siga MegaCast
[NAME HU]Siga MegaCast
[NAME JA]メガキャスト
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]APR 2025
[PRICE]610000
[DEV COSTS]203000
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]SegaMegaCast.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]68
[NAME EN]Commander Game System
[NAME GE]Commander Game System
[NAME TU]Commander Game System
[NAME FR]Commander Game System
[NAME HU]Commander Game System
[NAME JA]コンモドーゲームシステム
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]DEC 1990
[DATE END]DEC 1992
[PRICE]50800
[DEV COSTS]16000
[TECHLEVEL]2
[UNITS]100000
[PIC-1]CommodoreGameSystem.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]69
[NAME EN]Commander Game System II
[NAME GE]Commander Game System II
[NAME TU]Commander Game System II
[NAME FR]Commander Game System II
[NAME HU]Commander Game System II
[NAME JA]コンモドーゲームシステム2
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]DEC 2023
[PRICE]560000
[DEV COSTS]185000
[TECHLEVEL]8
[UNITS]100000000
[PIC-1]CommodeGameSystem2.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]70
[NAME EN]Mintendu MX
[NAME GE]Mintendu MX
[NAME TU]Mintendu MX
[NAME FR]Mintendu MX
[NAME HU]Mintendu MX
[NAME JA]民天堂 MX
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]JAN 2030
[PRICE]660000
[DEV COSTS]217000
[TECHLEVEL]8
[UNITS]180000000
[PIC-1]NintendoNX.png
[NEED-1]51
[NEED-2]53
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]71
[NAME EN]Play-X
[NAME GE]Play-X
[NAME TU]Play-X
[NAME FR]Play-X
[NAME HU]Play-X
[NAME JA]プレイエックス
[MANUFACTURER EN]Panda
[MANUFACTURER GE]Panda
[MANUFACTURER TU]Panda
[MANUFACTURER FR]Panda
[MANUFACTURER HU]Panda
[MANUFACTURER JA]パンダ
[DATE]SEP 1994
[DATE END]OCT 1997
[PRICE]70000
[DEV COSTS]23000
[TECHLEVEL]3
[UNITS]300000
[PIC-1]Playdia.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]72
[NAME EN]Fusion F1000
[NAME GE]Fusion F1000
[NAME TU]Fusion F1000
[NAME FR]Fusion F1000
[NAME HU]Fusion F1000
[NAME JA]Fusion F1000
[MANUFACTURER EN]Fusion
[MANUFACTURER GE]Fusion
[MANUFACTURER TU]Fusion
[MANUFACTURER FR]Fusion
[MANUFACTURER HU]Fusion
[MANUFACTURER JA]Fusion
[DATE]JUN 2016
[DATE END]JUL 2018
[PRICE]420000
[DEV COSTS]140000
[TECHLEVEL]6
[UNITS]30000
[PIC-1]FuseF1.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]73
[NAME EN]Minivision
[NAME GE]Minivision
[NAME TU]Minivision
[NAME FR]Minivision
[NAME HU]Minivision
[NAME JA]ミニビジョン
[MANUFACTURER EN]MBL
[MANUFACTURER GE]MBL
[MANUFACTURER TU]MBL
[MANUFACTURER FR]MBL
[MANUFACTURER HU]MBL
[MANUFACTURER JA]MBL
[DATE]NOV 1979
[DATE END]DEC 1981
[PRICE]14100
[DEV COSTS]4500
[TECHLEVEL]1
[UNITS]300000
[PIC-1]Microvision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]74
[NAME EN]Wasari Megavision
[NAME GE]Wasari Megavision
[NAME TU]Wasari Megavision
[NAME FR]Wasari Megavision
[NAME HU]Wasari Megavision
[NAME JA]Wasari Megavision
[MANUFACTURER EN]Wasari
[MANUFACTURER GE]Wasari
[MANUFACTURER TU]Wasari
[MANUFACTURER FR]Wasari
[MANUFACTURER HU]Wasari
[MANUFACTURER JA]Wasari
[DATE]NOV 1992
[DATE END]DEC 1994
[PRICE]63400
[DEV COSTS]20000
[TECHLEVEL]2
[UNITS]300000
[PIC-1]WataraSupervision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]2
[END]

[ID]75
[NAME EN]Arcade-2640
[NAME GE]Arcade-2640
[NAME TU]Arcade-2640
[NAME FR]Arcade-2640
[NAME HU]Arcade-2640
[NAME JA]アルケード2640
[MANUFACTURER EN]Emmason
[MANUFACTURER GE]Emmason
[MANUFACTURER TU]Emmason
[MANUFACTURER FR]Emmason
[MANUFACTURER HU]Emmason
[MANUFACTURER JA]エマソン
[DATE]MAY 1982
[DATE END]NOV 1984
[PRICE]19500
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]10000000
[PIC-1]Arcadia.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]76
[NAME EN]Astro Arcade
[NAME GE]Astro Arcade
[NAME TU]Astro Arcade
[NAME FR]Astro Arcade
[NAME HU]Astro Arcade
[NAME JA]アストロアーケード
[MANUFACTURER EN]Wally
[MANUFACTURER GE]Wally
[MANUFACTURER TU]Wally
[MANUFACTURER FR]Wally
[MANUFACTURER HU]Wally
[MANUFACTURER JA]ワリー
[DATE]JAN 1977
[DATE END]JUL 1985
[PRICE]11900
[DEV COSTS]3600
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]BallyAstrocade.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]77
[NAME EN]Fairtech-CF
[NAME GE]Fairtech-CF
[NAME TU]Fairtech-CF
[NAME FR]Fairtech-CF
[NAME HU]Fairtech-CF
[NAME JA]フェアテックCF
[MANUFACTURER EN]Fairtech
[MANUFACTURER GE]Fairtech
[MANUFACTURER TU]Fairtech
[MANUFACTURER FR]Fairtech
[MANUFACTURER HU]Fairtech
[MANUFACTURER JA]フェアテック
[DATE]JAN 1976
[DATE END]MAR 1983
[PRICE]10000
[DEV COSTS]3300
[TECHLEVEL]1
[UNITS]300000
[PIC-1]FaichildChannelF.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]78
[NAME EN]PVX-1000
[NAME GE]PVX-1000
[NAME TU]PVX-1000
[NAME FR]PVX-1000
[NAME HU]PVX-1000
[NAME JA]PVX-1000
[MANUFACTURER EN]Kaiso
[MANUFACTURER GE]Kaiso
[MANUFACTURER TU]Kaiso
[MANUFACTURER FR]Kaiso
[MANUFACTURER HU]Kaiso
[MANUFACTURER JA]カイソ計算機
[DATE]OCT 1983
[DATE END]MAR 1984
[PRICE]20000
[DEV COSTS]7100
[TECHLEVEL]1
[UNITS]200000
[PIC-1]PV1000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]79
[NAME EN]Game Mate
[NAME GE]Game Mate
[NAME TU]Game Mate
[NAME FR]Game Mate
[NAME HU]Game Mate
[NAME JA]Game Mate
[MANUFACTURER EN]Bit Tech
[MANUFACTURER GE]Bit Tech
[MANUFACTURER TU]Bit Tech
[MANUFACTURER FR]Bit Tech
[MANUFACTURER HU]Bit Tech
[MANUFACTURER JA]Bitテック
[DATE]OCT 1990
[DATE END]MAR 1994
[PRICE]50000
[DEV COSTS]16000
[TECHLEVEL]2
[UNITS]500000
[PIC-1]Gamate.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]80
[NAME EN]Magma Olympus II
[NAME GE]Magma Olympus II
[NAME TU]Magma Olympus II
[NAME FR]Magma Olympus II
[NAME HU]Magma Olympus II
[NAME JA]マグマ オリンパス2
[MANUFACTURER EN]Syslips
[MANUFACTURER GE]Syslips
[MANUFACTURER TU]Syslips
[MANUFACTURER FR]Syslips
[MANUFACTURER HU]Syslips
[MANUFACTURER JA]フィロップス
[DATE]DEC 1978
[DATE END]MAR 1984
[PRICE]12000
[DEV COSTS]4000
[TECHLEVEL]1
[UNITS]2000000
[PIC-1]MagnavoxOdyssey2.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]81
[NAME EN]Tapple II
[NAME GE]Tapple II
[NAME TU]Tapple II
[NAME FR]Tapple II
[NAME HU]Tapple II
[NAME JA]Tapple II
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]JUN 1977
[DATE END]NOV 1993
[PRICE]11000
[DEV COSTS]3550
[TECHLEVEL]2
[UNITS]25000000
[PIC-1]Apple2.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[TYP]0
[END]

[ID]82
[NAME EN]Mintendu Zwitch
[NAME GE]Mintendu Zwitch
[NAME TU]Mintendu Zwitch
[NAME FR]Mintendu Zwitch
[NAME HU]Mintendu Zwitch
[NAME JA]MintenduZwitch
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]MAR 2017
[DATE END]DEC 2025
[PRICE]450000
[DEV COSTS]145000
[TECHLEVEL]7
[UNITS]120000000
[PIC-1]NintendoSwitch.png
[NEED-1]51
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]83
[NAME EN]Amstar GX3000
[NAME GE]Amstar GX3000
[NAME TU]Amstar GX3000
[NAME FR]Amstar GX3000
[NAME HU]Amstar GX3000
[NAME JA]アムスターGX3000
[MANUFACTURER EN]Amstar
[MANUFACTURER GE]Amstar
[MANUFACTURER TU]Amstar
[MANUFACTURER FR]Amstar
[MANUFACTURER HU]Amstar
[MANUFACTURER JA]アムスター
[DATE]SEP 1990
[DATE END]DEC 1991
[PRICE]50600
[DEV COSTS]16100
[TECHLEVEL]3
[UNITS]15000
[PIC-1]AmstradGX4000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]84
[NAME EN]CassetteView
[NAME GE]CassetteView
[NAME TU]CassetteView
[NAME FR]CassetteView
[NAME HU]CassetteView
[NAME JA]カセットビュー
[MANUFACTURER EN]Epic Co.
[MANUFACTURER GE]Epic Co.
[MANUFACTURER TU]Epic Co.
[MANUFACTURER FR]Epic Co.
[MANUFACTURER HU]Epic Co.
[MANUFACTURER JA]エピック社
[DATE]JUL 1981
[DATE END]NOV 1985
[PRICE]17000
[DEV COSTS]5600
[TECHLEVEL]1
[UNITS]400000
[PIC-1]CassetteVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]85
[NAME EN]Super CassetteView
[NAME GE]Super CassetteView
[NAME TU]Super CassetteView
[NAME FR]Super CassetteView
[NAME HU]Super CassetteView
[NAME JA]スーパーカセットビュー
[MANUFACTURER EN]Epic Co.
[MANUFACTURER GE]Epic Co.
[MANUFACTURER TU]Epic Co.
[MANUFACTURER FR]Epic Co.
[MANUFACTURER HU]Epic Co.
[MANUFACTURER JA]エピック社
[DATE]JUL 1984
[DATE END]NOV 1987
[PRICE]23100
[DEV COSTS]7200
[TECHLEVEL]2
[UNITS]400000
[PIC-1]SuperCassetteVision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]86
[NAME EN]Intex AD-Vision
[NAME GE]Intex AD-Vision
[NAME TU]Intex AD-Vision
[NAME FR]Intex AD-Vision
[NAME HU]Intex AD-Vision
[NAME JA]ADビジョン
[MANUFACTURER EN]Intex
[MANUFACTURER GE]Intex
[MANUFACTURER TU]Intex
[MANUFACTURER FR]Intex
[MANUFACTURER HU]Intex
[MANUFACTURER JA]Intex
[DATE]JAN 1982
[DATE END]OCT 1983
[PRICE]19500
[DEV COSTS]6400
[TECHLEVEL]1
[UNITS]50757
[PIC-1]EntexAdventureVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]87
[NAME EN]Neo X
[NAME GE]Neo X
[NAME TU]Neo X
[NAME FR]Neo X
[NAME HU]Neo X
[NAME JA]ジオレオX
[MANUFACTURER EN]SMK Corporation
[MANUFACTURER GE]SMK Corporation
[MANUFACTURER TU]SMK Corporation
[MANUFACTURER FR]SMK Corporation
[MANUFACTURER HU]SMK Corporation
[MANUFACTURER JA]SMK Corporation
[DATE]DEC 2012
[DATE END]JAN 2020
[PRICE]348500
[DEV COSTS]113400
[TECHLEVEL]3
[UNITS]800000
[PIC-1]NeoGeoX.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]88
[NAME EN]Rodovin APVS
[NAME GE]Rodovin APVS
[NAME TU]Rodovin APVS
[NAME FR]Rodovin APVS
[NAME HU]Rodovin APVS
[NAME JA]Rodovin APVS
[MANUFACTURER EN]Rodovin
[MANUFACTURER GE]Rodovin
[MANUFACTURER TU]Rodovin
[MANUFACTURER FR]Rodovin
[MANUFACTURER HU]Rodovin
[MANUFACTURER JA]Rodovin
[DATE]FEB 1978
[DATE END]OCT 1983
[PRICE]12680
[DEV COSTS]3900
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]Radofin1292.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]89
[NAME EN]Mega-A-Can
[NAME GE]Mega-A-Can
[NAME TU]Mega-A-Can
[NAME FR]Mega-A-Can
[NAME HU]Mega-A-Can
[NAME JA]Mega-A-Can
[MANUFACTURER EN]Funny-Tech
[MANUFACTURER GE]Funny-Tech
[MANUFACTURER TU]Funny-Tech
[MANUFACTURER FR]Funny-Tech
[MANUFACTURER HU]Funny-Tech
[MANUFACTURER JA]Funny-Tech
[DATE]OCT 1995
[DATE END]OCT 1997
[PRICE]80000
[DEV COSTS]26900
[TECHLEVEL]3
[UNITS]100000
[PIC-1]SuperACan.png
[NEED-1]51
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]90
[NAME EN]W-Tech Vision
[NAME GE]W-Tech Vision
[NAME TU]W-Tech Vision
[NAME FR]W-Tech Vision
[NAME HU]W-Tech Vision
[NAME JA]W-Tech Vision
[MANUFACTURER EN]W-Tech
[MANUFACTURER GE]W-Tech
[MANUFACTURER TU]W-Tech
[MANUFACTURER FR]W-Tech
[MANUFACTURER HU]W-Tech
[MANUFACTURER JA]W-Tech
[DATE]FEB 1982
[DATE END]JAN 1986
[PRICE]19350
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]1500000
[PIC-1]VTechCreatiVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]91
[NAME EN]W-Tech Laser 2000
[NAME GE]W-Tech Laser 2000
[NAME TU]W-Tech Laser 2000
[NAME FR]W-Tech Laser 2000
[NAME HU]W-Tech Laser 2000
[NAME JA]W-Tech Laser 2000
[MANUFACTURER EN]W-Tech
[MANUFACTURER GE]W-Tech
[MANUFACTURER TU]W-Tech
[MANUFACTURER FR]W-Tech
[MANUFACTURER HU]W-Tech
[MANUFACTURER JA]W-Tech
[DATE]NOV 1983
[DATE END]JUL 1985
[PRICE]20800
[DEV COSTS]6700
[TECHLEVEL]2
[UNITS]750000
[PIC-1]VTechLaser2001.png
[NEED-1]44
[COMPLEX]1
[INTERNET]0
[TYP]0
[END]

[ID]92
[NAME EN]Cyboo
[NAME GE]Cyboo
[NAME TU]Cyboo
[NAME FR]Cyboo
[NAME HU]Cyboo
[NAME JA]サイーボ
[MANUFACTURER EN]Cyboo Inc.
[MANUFACTURER GE]Cyboo Inc.
[MANUFACTURER TU]Cyboo Inc.
[MANUFACTURER FR]Cyboo Inc.
[MANUFACTURER HU]Cyboo Inc.
[MANUFACTURER JA]サイーボ社
[DATE]MAY 2009
[DATE END]SEP 2011
[PRICE]283000
[DEV COSTS]93100
[TECHLEVEL]4
[UNITS]1200000
[PIC-1]Zeebo.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]93
[NAME EN]Mintendu Virtual Portable
[NAME GE]Mintendu Virtual Portable
[NAME TU]Mintendu Virtual Portable
[NAME FR]Mintendu Virtual Portable
[NAME HU]Mintendu Virtual Portable
[NAME JA]バーチャルポータブル
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]JUL 1995
[DATE END]MAR 1996
[PRICE]83400
[DEV COSTS]26900
[TECHLEVEL]2
[UNITS]770000
[PIC-1]VirtualBoy.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[TYP]1
[END]

[ID]94
[NAME EN]Siga Noman
[NAME GE]Siga Noman
[NAME TU]Siga Noman
[NAME FR]Siga Noman
[NAME HU]Siga Noman
[NAME JA]シガ ノーマン
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]OCT 1995
[DATE END]FEB 1999
[PRICE]82600
[DEV COSTS]26700
[TECHLEVEL]3
[UNITS]1000000
[PIC-1]SegaNomad.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]2
[END]

[ID]95
[NAME EN]Pony Gamestation 6
[NAME GE]Pony Gamestation 6
[NAME TU]Pony Gamestation 6
[NAME FR]Pony Gamestation 6
[NAME HU]Pony Gamestation 6
[NAME JA]ゲームステーション6
[MANUFACTURER EN]Pony
[MANUFACTURER GE]Pony
[MANUFACTURER TU]Pony
[MANUFACTURER FR]Pony
[MANUFACTURER HU]Pony
[MANUFACTURER JA]ポニー
[DATE]DEC 2028
[PRICE]682000
[DEV COSTS]228000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]Playstation6.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]96
[NAME EN]Minisoft YBox SX-II
[NAME GE]Minisoft YBox SX-II
[NAME TU]Minisoft YBox SX-II
[NAME FR]Minisoft YBox SX-II
[NAME HU]Minisoft YBox SX-II
[NAME JA]YBox SX-II
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]NOV 2028
[PRICE]680000
[DEV COSTS]224000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]XboxX2.png
[NEED-1]51
[COMPLEX]1
[INTERNET]1
[TYP]1
[END]

[ID]97
[NAME EN]Commander PETE
[NAME GE]Commander PETE
[NAME TU]Commander PETE
[NAME FR]Commander PETE
[NAME HU]Commander PETE
[NAME JA]コンモドーPETE
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]JAN 1977
[DATE END]DEC 1982
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]Pet2001.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]98
[NAME EN]ZY80
[NAME GE]ZY80
[NAME TU]ZY80
[NAME FR]ZY80
[NAME HU]ZY80
[NAME JA]ZY80
[MANUFACTURER EN]Sintech Research
[MANUFACTURER GE]Sintech Research
[MANUFACTURER TU]Sintech Research
[MANUFACTURER FR]Sintech Research
[MANUFACTURER HU]Sintech Research
[MANUFACTURER JA]シンテック リサーチ
[DATE]JAN 1980
[DATE END]DEC 1981
[PRICE]15000
[DEV COSTS]5000
[TECHLEVEL]1
[UNITS]100000
[PIC-1]SinclairZX80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]99
[NAME EN]Katari 850
[NAME GE]Katari 850
[NAME TU]Katari 850
[NAME FR]Katari 850
[NAME HU]Katari 850
[NAME JA]Katari850
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]NOV 1979
[DATE END]JAN 1992
[PRICE]13000
[DEV COSTS]4350
[TECHLEVEL]1
[UNITS]4000000
[PIC-1]Atari800.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]100
[NAME EN]RRS-80
[NAME GE]RRS-80
[NAME TU]RRS-80
[NAME FR]RRS-80
[NAME HU]RRS-80
[NAME JA]RRS-80
[MANUFACTURER EN]Randy Corporation
[MANUFACTURER GE]Randy Corporation
[MANUFACTURER TU]Randy Corporation
[MANUFACTURER FR]Randy Corporation
[MANUFACTURER HU]Randy Corporation
[MANUFACTURER JA]ランディ コーポレーション
[DATE]AUG 1977
[DATE END]JAN 1981
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]150000
[PIC-1]TSR80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[TYP]0
[END]

[ID]101
[NAME EN]Philops CD-X
[NAME GE]Philops CD-X
[NAME TU]Philops CD-X
[NAME FR]Philops CD-X
[NAME HU]Philops CD-X
[NAME JA]Philops CD-X
[MANUFACTURER EN]Philops
[MANUFACTURER GE]Philops
[MANUFACTURER TU]Philops
[MANUFACTURER FR]Philops
[MANUFACTURER HU]Philops
[MANUFACTURER JA]フィロップス
[DATE]OCT 1990
[DATE END]SEP 1998
[PRICE]53000
[DEV COSTS]16600
[TECHLEVEL]3
[UNITS]1000000
[PIC-1]CDI.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]102
[NAME EN]iTapple
[NAME GE]iTapple
[NAME TU]iTapple
[NAME FR]iTapple
[NAME HU]iTapple
[NAME JA]iTapple
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]NOV 2007
[DATE END]NOV 2012
[PRICE]3500
[DEV COSTS]5000
[TECHLEVEL]3
[UNITS]50000000
[PIC-1]iPhone1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]103
[NAME EN]iTapple 2
[NAME GE]iTapple 2
[NAME TU]iTapple 2
[NAME FR]iTapple 2
[NAME HU]iTapple 2
[NAME JA]iTapple 2
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]NOV 2011
[DATE END]NOV 2016
[PRICE]4000
[DEV COSTS]5800
[TECHLEVEL]4
[UNITS]75000000
[PIC-1]iPhone2.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]104
[NAME EN]iTapple 3
[NAME GE]iTapple 3
[NAME TU]iTapple 3
[NAME FR]iTapple 3
[NAME HU]iTapple 3
[NAME JA]iTapple 3
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]NOV 2015
[DATE END]NOV 2020
[PRICE]4600
[DEV COSTS]6900
[TECHLEVEL]5
[UNITS]100000000
[PIC-1]iPhone3.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]105
[NAME EN]iTapple 4
[NAME GE]iTapple 4
[NAME TU]iTapple 4
[NAME FR]iTapple 4
[NAME HU]iTapple 4
[NAME JA]iTapple 4
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]NOV 2019
[DATE END]NOV 2024
[PRICE]5100
[DEV COSTS]8000
[TECHLEVEL]6
[UNITS]150000000
[PIC-1]iPhone4.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]106
[NAME EN]iTapple 5
[NAME GE]iTapple 5
[NAME TU]iTapple 5
[NAME FR]iTapple 5
[NAME HU]iTapple 5
[NAME JA]iTapple 5
[MANUFACTURER EN]Tapple Computer, Inc.
[MANUFACTURER GE]Tapple Computer, Inc.
[MANUFACTURER TU]Tapple Computer, Inc.
[MANUFACTURER FR]Tapple Computer, Inc.
[MANUFACTURER HU]Tapple Computer, Inc.
[MANUFACTURER JA]Tapple社
[DATE]NOV 2023
[PRICE]5500
[DEV COSTS]8400
[TECHLEVEL]7
[UNITS]200000000
[PIC-1]iPhone5.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]107
[NAME EN]Droidan I
[NAME GE]Droidan I
[NAME TU]Droidan I
[NAME FR]Droidan I
[NAME HU]Droidan I
[NAME JA]Droidan I
[MANUFACTURER EN]Geeglo Inc.
[MANUFACTURER GE]Geeglo Inc.
[MANUFACTURER TU]Geeglo Inc.
[MANUFACTURER FR]Geeglo Inc.
[MANUFACTURER HU]Geeglo Inc.
[MANUFACTURER JA]Geeglo
[DATE]JUN 2009
[DATE END]JUN 2014
[PRICE]3100
[DEV COSTS]4600
[TECHLEVEL]3
[UNITS]40000000
[PIC-1]samsung1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]108
[NAME EN]Droidan II
[NAME GE]Droidan II
[NAME TU]Droidan II
[NAME FR]Droidan II
[NAME HU]Droidan II
[NAME JA]Droidan II
[MANUFACTURER EN]Geeglo Inc.
[MANUFACTURER GE]Geeglo Inc.
[MANUFACTURER TU]Geeglo Inc.
[MANUFACTURER FR]Geeglo Inc.
[MANUFACTURER HU]Geeglo Inc.
[MANUFACTURER JA]Geeglo
[DATE]JUN 2013
[DATE END]JUN 2018
[PRICE]3800
[DEV COSTS]5500
[TECHLEVEL]4
[UNITS]72000000
[PIC-1]samsung2.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]109
[NAME EN]Droidan III
[NAME GE]Droidan III
[NAME TU]Droidan III
[NAME FR]Droidan III
[NAME HU]Droidan III
[NAME JA]Droidan III
[MANUFACTURER EN]Geeglo Inc.
[MANUFACTURER GE]Geeglo Inc.
[MANUFACTURER TU]Geeglo Inc.
[MANUFACTURER FR]Geeglo Inc.
[MANUFACTURER HU]Geeglo Inc.
[MANUFACTURER JA]Geeglo
[DATE]JUN 2017
[DATE END]JUN 2022
[PRICE]4100
[DEV COSTS]6200
[TECHLEVEL]5
[UNITS]110000000
[PIC-1]samsung3.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]110
[NAME EN]Droidan IV
[NAME GE]Droidan IV
[NAME TU]Droidan IV
[NAME FR]Droidan IV
[NAME HU]Droidan IV
[NAME JA]Droidan IV
[MANUFACTURER EN]Geeglo Inc.
[MANUFACTURER GE]Geeglo Inc.
[MANUFACTURER TU]Geeglo Inc.
[MANUFACTURER FR]Geeglo Inc.
[MANUFACTURER HU]Geeglo Inc.
[MANUFACTURER JA]Geeglo
[DATE]JUN 2021
[DATE END]JUN 2026
[PRICE]5000
[DEV COSTS]7700
[TECHLEVEL]6
[UNITS]170000000
[PIC-1]samsung4.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]111
[NAME EN]Droidan V
[NAME GE]Droidan V
[NAME TU]Droidan V
[NAME FR]Droidan V
[NAME HU]Droidan V
[NAME JA]Droidan V
[MANUFACTURER EN]Geeglo Inc.
[MANUFACTURER GE]Geeglo Inc.
[MANUFACTURER TU]Geeglo Inc.
[MANUFACTURER FR]Geeglo Inc.
[MANUFACTURER HU]Geeglo Inc.
[MANUFACTURER JA]Geeglo
[DATE]JUN 2025
[PRICE]5300
[DEV COSTS]8000
[TECHLEVEL]7
[UNITS]230000000
[PIC-1]samsung5.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]112
[NAME EN]Minisoft Phone I
[NAME GE]Minisoft Phone I
[NAME TU]Minisoft Phone I
[NAME FR]Minisoft Phone I
[NAME HU]Minisoft Phone I
[NAME JA]Minisoft Phone I
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]SEP 2012
[DATE END]SEP 2017
[PRICE]3500
[DEV COSTS]5000
[TECHLEVEL]4
[UNITS]20000000
[PIC-1]windowsPhone1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]113
[NAME EN]Minisoft Phone II
[NAME GE]Minisoft Phone II
[NAME TU]Minisoft Phone II
[NAME FR]Minisoft Phone II
[NAME HU]Minisoft Phone II
[NAME JA]Minisoft Phone II
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[MANUFACTURER HU]Minisoft
[MANUFACTURER JA]ミニソフト
[DATE]SEP 2016
[DATE END]SEP 2021
[PRICE]4000
[DEV COSTS]5900
[TECHLEVEL]5
[UNITS]20000000
[PIC-1]windowsPhone2.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]114
[NAME EN]Redberry Z5
[NAME GE]Redberry Z5
[NAME TU]Redberry Z5
[NAME FR]Redberry Z5
[NAME HU]Redberry Z5
[NAME JA]Redberry Z5
[MANUFACTURER EN]Redberry Ltd.
[MANUFACTURER GE]Redberry Ltd.
[MANUFACTURER TU]Redberry Ltd.
[MANUFACTURER FR]Redberry Ltd.
[MANUFACTURER HU]Redberry Ltd.
[MANUFACTURER JA]レッドベリー
[DATE]FEB 2008
[DATE END]FEB 2013
[PRICE]3300
[DEV COSTS]4800
[TECHLEVEL]3
[UNITS]15000000
[PIC-1]Blackberry1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]115
[NAME EN]Redberry Z10
[NAME GE]Redberry Z10
[NAME TU]Redberry Z10
[NAME FR]Redberry Z10
[NAME HU]Redberry Z10
[NAME JA]Redberry Z10
[MANUFACTURER EN]Redberry Ltd.
[MANUFACTURER GE]Redberry Ltd.
[MANUFACTURER TU]Redberry Ltd.
[MANUFACTURER FR]Redberry Ltd.
[MANUFACTURER HU]Redberry Ltd.
[MANUFACTURER JA]レッドベリー
[DATE]FEB 2012
[DATE END]FEB 2017
[PRICE]3600
[DEV COSTS]5200
[TECHLEVEL]4
[UNITS]13000000
[PIC-1]Blackberry2.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]116
[NAME EN]Redberry Z20
[NAME GE]Redberry Z20
[NAME TU]Redberry Z20
[NAME FR]Redberry Z20
[NAME HU]Redberry Z20
[NAME JA]Redberry Z20
[MANUFACTURER EN]Redberry Ltd.
[MANUFACTURER GE]Redberry Ltd.
[MANUFACTURER TU]Redberry Ltd.
[MANUFACTURER FR]Redberry Ltd.
[MANUFACTURER HU]Redberry Ltd.
[MANUFACTURER JA]レッドベリー
[DATE]FEB 2016
[DATE END]FEB 2021
[PRICE]4000
[DEV COSTS]5900
[TECHLEVEL]5
[UNITS]10000000
[PIC-1]Blackberry3.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]117
[NAME EN]Sybios 500
[NAME GE]Sybios 500
[NAME TU]Sybios 500
[NAME FR]Sybios 500
[NAME HU]Sybios 500
[NAME JA]Sybios 500
[MANUFACTURER EN]Nokida 
[MANUFACTURER GE]Nokida
[MANUFACTURER TU]Nokida
[MANUFACTURER FR]Nokida
[MANUFACTURER HU]Nokida
[MANUFACTURER JA]ノキダ
[DATE]FEB 2009
[DATE END]FEB 2014
[PRICE]2700
[DEV COSTS]4100
[TECHLEVEL]3
[UNITS]17000000
[PIC-1]symbian1.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]118
[NAME EN]Sybios 800
[NAME GE]Sybios 800
[NAME TU]Sybios 800
[NAME FR]Sybios 800
[NAME HU]Sybios 800
[NAME JA]Sybios 800
[MANUFACTURER EN]Nokida
[MANUFACTURER GE]Nokida
[MANUFACTURER TU]Nokida
[MANUFACTURER FR]Nokida
[MANUFACTURER HU]Nokida
[MANUFACTURER JA]ノキダ
[DATE]FEB 2013
[DATE END]FEB 2018
[PRICE]3300
[DEV COSTS]4600
[TECHLEVEL]4
[UNITS]14000000
[PIC-1]symbian2.png
[NEED-1]56
[COMPLEX]0
[INTERNET]1
[TYP]3
[END]

[ID]119
[NAME EN]Arcade System 500
[NAME GE]Arcade System 500
[NAME TU]Arcade System 500
[NAME FR]Arcade System 500
[NAME HU]Arcade System 500
[NAME JA]アーケード システム500
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 1976
[DATE END]FEB 1981
[PRICE]35000
[DEV COSTS]17000
[TECHLEVEL]2
[UNITS]3000000
[PIC-1]ASB1.png
[NEED-1]59
[COMPLEX]2
[INTERNET]0
[TYP]4
[END]

[ID]120
[NAME EN]Arcade System 800
[NAME GE]Arcade System 800
[NAME TU]Arcade System 800
[NAME FR]Arcade System 800
[NAME HU]Arcade System 800
[NAME JA]アーケード システム800
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 1981
[DATE END]FEB 1986
[PRICE]56000
[DEV COSTS]30000
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]ASB2.png
[NEED-1]59
[COMPLEX]2
[INTERNET]0
[TYP]4
[END]

[ID]121
[NAME EN]Arcade System 1000
[NAME GE]Arcade System 1000
[NAME TU]Arcade System 1000
[NAME FR]Arcade System 1000
[NAME HU]Arcade System 1000
[NAME JA]アーケード システム1000
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 1986
[DATE END]FEB 1991
[PRICE]127000
[DEV COSTS]45000
[TECHLEVEL]4
[UNITS]3000000
[PIC-1]ASB3.png
[NEED-1]59
[COMPLEX]2
[INTERNET]0
[TYP]4
[END]

[ID]122
[NAME EN]Arcade System 1500
[NAME GE]Arcade System 1500
[NAME TU]Arcade System 1500
[NAME FR]Arcade System 1500
[NAME HU]Arcade System 1500
[NAME JA]アーケード システム1500
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 1991
[DATE END]FEB 1995
[PRICE]150000
[DEV COSTS]72000
[TECHLEVEL]5
[UNITS]3000000
[PIC-1]ASB4.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]123
[NAME EN]Arcade System 1800
[NAME GE]Arcade System 1800
[NAME TU]Arcade System 1800
[NAME FR]Arcade System 1800
[NAME HU]Arcade System 1800
[NAME JA]アーケード システム1800
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 1995
[DATE END]FEB 2000
[PRICE]280000
[DEV COSTS]95000
[TECHLEVEL]6
[UNITS]3000000
[PIC-1]ASB5.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]124
[NAME EN]Arcade System 2000
[NAME GE]Arcade System 2000
[NAME TU]Arcade System 2000
[NAME FR]Arcade System 2000
[NAME HU]Arcade System 2000
[NAME JA]アーケード システム2000
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 2000
[DATE END]FEB 2005
[PRICE]470000
[DEV COSTS]120000
[TECHLEVEL]7
[UNITS]3000000
[PIC-1]ASB6.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]125
[NAME EN]Arcade System 2500
[NAME GE]Arcade System 2500
[NAME TU]Arcade System 2500
[NAME FR]Arcade System 2500
[NAME HU]Arcade System 2500
[NAME JA]アーケード システム2500
[MANUFACTURER EN]Arcade Electrics
[MANUFACTURER GE]Arcade Electrics
[MANUFACTURER TU]Arcade Electrics
[MANUFACTURER FR]Arcade Electrics
[MANUFACTURER HU]Arcade Electrics
[MANUFACTURER JA]アーケード電機
[DATE]FEB 2005
[PRICE]720000
[DEV COSTS]215000
[TECHLEVEL]8
[UNITS]3000000
[PIC-1]ASB7.png
[NEED-1]59
[COMPLEX]2
[INTERNET]1
[TYP]4
[END]

[ID]126
[NAME EN]Amigo CTV
[NAME GE]Amigo CTV
[NAME TU]Amigo CTV
[NAME FR]Amigo CTV
[NAME HU]Amigo CTV
[NAME JA]Amigo CTV
[MANUFACTURER EN]Commander
[MANUFACTURER GE]Commander
[MANUFACTURER TU]Commander
[MANUFACTURER FR]Commander
[MANUFACTURER HU]Commander
[MANUFACTURER JA]コンモドー
[DATE]MAR 1991
[DATE END]OCT 1993
[PRICE]49700
[DEV COSTS]15500
[TECHLEVEL]3
[UNITS]80000
[PIC-1]AmigaCDTV.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[TYP]1
[END]

[ID]127
[NAME EN]PhaserActive
[NAME GE]PhaserActive
[NAME TU]PhaserActive
[NAME FR]PhaserActive
[NAME HU]PhaserActive
[NAME JA]フェーザーアクティブ
[MANUFACTURER EN]Lioneer
[MANUFACTURER GE]Lioneer
[MANUFACTURER TU]Lioneer
[MANUFACTURER FR]Lioneer
[MANUFACTURER HU]Lioneer
[MANUFACTURER JA]ライオニア
[DATE]APR 1993
[DATE END]NOV 1996
[PRICE]64500
[DEV COSTS]21800
[TECHLEVEL]4
[UNITS]420000
[PIC-1]LaserActive.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[TYP]1
[END]

[ID]128
[NAME EN]Katari VCC
[NAME GE]Katari VCC
[NAME TU]Katari VCC
[NAME FR]Katari VCC
[NAME HU]Katari VCC
[NAME JA]Katari VCC
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[MANUFACTURER HU]Katari
[MANUFACTURER JA]カタリ
[DATE]NOV 2020
[DATE END]NOV 2025
[PRICE]285400
[DEV COSTS]79500
[TECHLEVEL]6
[UNITS]50000000
[PIC-1]AtariVCS.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]129
[NAME EN]Beam Deck
[NAME GE]Beam Deck
[NAME TU]Beam Deck
[NAME FR]Beam Deck
[NAME HU]Beam Deck
[NAME JA]Beam Deck
[MANUFACTURER EN]Beam
[MANUFACTURER GE]Beam
[MANUFACTURER TU]Beam
[MANUFACTURER FR]Beam
[MANUFACTURER HU]Beam
[MANUFACTURER JA]Beam
[DATE]FEB 2022
[DATE END]NOV 2028
[PRICE]440000
[DEV COSTS]142000
[TECHLEVEL]7
[UNITS]20000000
[PIC-1]SteamDeck.png
[NEED-1]51
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[TYP]2
[END]

[ID]130
[NAME EN]Intelvisual Amikos
[NAME GE]Intelvisual Amikos
[NAME TU]Intelvisual Amikos
[NAME FR]Intelvisual Amikos
[NAME HU]Intelvisual Amikos
[NAME JA]Intelvisual Amikos
[MANUFACTURER EN]Intelvisual
[MANUFACTURER GE]Intelvisual
[MANUFACTURER TU]Intelvisual
[MANUFACTURER FR]Intelvisual
[MANUFACTURER HU]Intelvisual
[MANUFACTURER JA]Intelvisual
[DATE]OCT 2021
[DATE END]FEB 2026
[PRICE]325000
[DEV COSTS]115000
[TECHLEVEL]6
[UNITS]12000000
[PIC-1]IntellivisionAmico.png
[NEED-1]51
[COMPLEX]0
[INTERNET]1
[TYP]1
[END]

[ID]131
[NAME EN]Mintendu 3DEX
[NAME GE]Mintendu 3DEX
[NAME TU]Mintendu 3DEX
[NAME FR]Mintendu 3DEX
[NAME HU]Mintendu 3DEX
[NAME JA]ミンテンドゥ3DEX
[MANUFACTURER EN]Mintendu
[MANUFACTURER GE]Mintendu
[MANUFACTURER TU]Mintendu
[MANUFACTURER FR]Mintendu
[MANUFACTURER HU]Mintendu
[MANUFACTURER JA]民天堂
[DATE]FEB 2025
[PRICE]529000
[DEV COSTS]178000
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]Nintendo3DEX.png
[NEED-1]51
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[TYP]2
[END]

[ID]132
[NAME EN]Siga Play Gear II
[NAME GE]Siga Play Gear II
[NAME TU]Siga Play Gear II
[NAME FR]Siga Play Gear II
[NAME HU]Siga Play Gear II
[NAME JA]プレイギアII
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[MANUFACTURER HU]Siga
[MANUFACTURER JA]シガ
[DATE]NOV 2025
[PRICE]535000
[DEV COSTS]182000
[TECHLEVEL]8
[UNITS]100000000
[PIC-1]GameGear2.png
[NEED-1]51
[NEED-2]56
[COMPLEX]2
[INTERNET]1
[TYP]2
[END]

[EOF]