﻿[ID]0
[NAME EN]Akklaim
[NAME GE]Akklaim
[NAME TU]Akklaim
[NAME FR]Akklaim
[NAME JA]アックレイム
[DATE]DEC 1987
[PIC]1
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0

[ID]1
[NAME EN]Akkoload
[NAME GE]Akkoload
[NAME TU]Akkoload
[NAME FR]Akkoload
[NAME JA]アコロード
[DATE]JUN 1984
[PIC]2
[DEVELOPER]true
[PUBLISHER]true
[MARKET]62
[SHARE]6
[GENRE]5
[SPEED]0

[ID]2
[NAME EN]Actvision
[NAME GE]Actvision
[NAME TU]Actvision
[NAME FR]Actvision
[NAME JA]アクトビジョン
[DATE]FEB 1979
[PIC]3
[DEVELOPER]true
[PUBLISHER]true
[MARKET]85
[SHARE]6
[GENRE]1
[SPEED]0

[ID]3
[NAME EN]Katari
[NAME GE]Katari
[NAME TU]Katari
[NAME FR]Katari
[NAME JA]カタリ
[DATE]JAN 1976
[PIC]4
[DEVELOPER]true
[PUBLISHER]true
[MARKET]95
[SHARE]5
[GENRE]0
[PLATFORM]true
[SPEED]10

[ID]4
[NAME EN]Panda
[NAME GE]Panda
[NAME TU]Panda
[NAME FR]Panda
[NAME JA]パンダ
[DATE]JAN 1976
[PIC]5
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]0
[SPEED]3

[ID]5
[NAME EN]Cupcoms
[NAME GE]Cupcoms
[NAME TU]Cupcoms
[NAME FR]Cupcoms
[NAME JA]カップコム
[DATE]MAR 1979
[PIC]6
[DEVELOPER]true
[PUBLISHER]true
[MARKET]92
[SHARE]5
[GENRE]0
[SPEED]3

[ID]6
[NAME EN]Electric Arts
[NAME GE]Electric Arts
[NAME TU]Electric Arts
[NAME FR]Electric Arts
[NAME JA]エレクトリック アーツ
[DATE]MAY 1982
[PIC]7
[DEVELOPER]true
[PUBLISHER]true
[MARKET]91
[SHARE]6
[GENRE]7
[SPEED]5

[ID]7
[NAME EN]E-Mix
[NAME GE]E-Mix
[NAME TU]E-Mix
[NAME FR]E-Mix
[NAME JA]エミックス
[DATE]JAN 1976
[PIC]8
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]2
[SPEED]3

[ID]8
[NAME EN]Kramlin
[NAME GE]Kramlin
[NAME TU]Kramlin
[NAME FR]Kramlin
[NAME JA]クレムリン
[DATE]APR 1984
[PIC]9
[DEVELOPER]true
[PUBLISHER]false
[MARKET]15
[SHARE]9
[GENRE]6
[SPEED]0

[ID]9
[NAME EN]Hutbros
[NAME GE]Hutbros
[NAME TU]Hutbros
[NAME FR]Hutbros
[NAME JA]ハットブロス
[DATE]FEB 1995
[PIC]10
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]1
[SPEED]0

[ID]10
[NAME EN]Infocorp
[NAME GE]Infocorp
[NAME TU]Infocorp
[NAME FR]Infocorp
[NAME JA]インフォコープ
[DATE]JUN 1979
[PIC]11
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]0

[ID]11
[NAME EN]iGames
[NAME GE]iGames
[NAME TU]iGames
[NAME FR]iGames
[NAME JA]iGames
[DATE]JUN 1983
[PIC]12
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]0

[ID]12
[NAME EN]Kencom
[NAME GE]Kencom
[NAME TU]Kencom
[NAME FR]Kencom
[NAME JA]ケンコム
[DATE]JAN 1976
[PIC]13
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]6
[GENRE]2
[SPEED]0

[ID]13
[NAME EN]Coey
[NAME GE]Coey
[NAME TU]Coey
[NAME FR]Coey
[NAME JA]コーイー
[DATE]JUL 1978
[PIC]14
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]1
[SPEED]0

[ID]14
[NAME EN]Comani
[NAME GE]Comani
[NAME TU]Comani
[NAME FR]Comani
[NAME JA]コマニ
[DATE]JAN 1976
[PIC]15
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0
[SPEED]5

[ID]15
[NAME EN]Microarts
[NAME GE]Microarts
[NAME TU]Microarts
[NAME FR]Microarts
[NAME JA]マイクロアーツ
[DATE]OCT 1982
[PIC]16
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]4
[SPEED]3

[ID]16
[NAME EN]Minisoft
[NAME GE]Minisoft
[NAME TU]Minisoft
[NAME FR]Minisoft
[NAME JA]ミニソフト
[DATE]JAN 1976
[PIC]17
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]2
[PLATFORM]true
[SPEED]3

[ID]17
[NAME EN]Nanko
[NAME GE]Nanko
[NAME TU]Nanko
[NAME FR]Nanko
[NAME JA]ナンコ
[DATE]JAN 1976
[PIC]18
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0
[SPEED]3

[ID]18
[NAME EN]Mintendu
[NAME GE]Mintendu
[NAME TU]Mintendu
[NAME FR]Mintendu
[NAME JA]民天堂
[DATE]JAN 1976
[PIC]19
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0
[PLATFORM]true
[EXCLUSIVE]true
[SPEED]10

[ID]19
[NAME EN]Blue Ocean
[NAME GE]Blue Ocean
[NAME TU]Blue Ocean
[NAME FR]Blue Ocean
[NAME JA]ブルーオーシャン
[DATE]NOV 1982
[PIC]20
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]6
[SPEED]0

[ID]20
[NAME EN]Origo
[NAME GE]Origo
[NAME TU]Origo
[NAME FR]Origo
[NAME JA]Origo
[DATE]APR 1983
[PIC]21
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]7
[SPEED]0

[ID]21
[NAME EN]Pigsys
[NAME GE]Pigsys
[NAME TU]Pigsys
[NAME FR]Pigsys
[NAME JA]Pigsys
[DATE]FEB 1984
[PIC]22
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0

[ID]22
[NAME EN]Rore
[NAME GE]Rore
[NAME TU]Rore
[NAME FR]Rore
[NAME JA]ロア社
[DATE]MAR 1985
[PIC]23
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]5
[SPEED]0

[ID]23
[NAME EN]Siga
[NAME GE]Siga
[NAME TU]Siga
[NAME FR]Siga
[NAME JA]シガ
[DATE]JAN 1976
[PIC]24
[DEVELOPER]true
[PUBLISHER]true
[MARKET]99
[SHARE]5
[GENRE]0
[PLATFORM]true
[EXCLUSIVE]true
[SPEED]10

[ID]24
[NAME EN]Ziera
[NAME GE]Ziera
[NAME TU]Ziera
[NAME FR]Ziera
[NAME JA]ジエラ
[DATE]APR 1979
[PIC]25
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]3

[ID]25
[NAME EN]Pony
[NAME GE]Pony
[NAME TU]Pony
[NAME FR]Pony
[NAME JA]ポニー
[DATE]NOV 1993
[PIC]26
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0
[PLATFORM]true
[SPEED]5

[ID]26
[NAME EN]Teitu
[NAME GE]Teitu
[NAME TU]Teitu
[NAME FR]Teitu
[NAME JA]テイツー
[DATE]JAN 1976
[PIC]27
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]7
[GENRE]1
[SPEED]0

[ID]27
[NAME EN]Unisoft
[NAME GE]Unisoft
[NAME TU]Unisoft
[NAME FR]Unisoft
[NAME JA]UNIソフト
[DATE]MAY 1986
[PIC]28
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]6
[SPEED]0

[ID]28
[NAME EN]3D Reality
[NAME GE]3D Reality
[NAME TU]3D Reality
[NAME FR]3D Reality
[NAME JA]3D Reality
[DATE]JUN 1987
[PIC]29
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]5
[GENRE]5
[SPEED]0

[ID]29
[NAME EN]Quantum Dream
[NAME GE]Quantum Dream
[NAME TU]Quantum Dream
[NAME FR]Quantum Dream
[NAME JA]クアンタム ドリーム
[DATE]JUL 1997
[PIC]30
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]16
[SPEED]0

[ID]30
[NAME EN]Romady
[NAME GE]Romady
[NAME TU]Romady
[NAME FR]Romady
[NAME JA]ロメディー
[DATE]AUG 1995
[PIC]31
[DEVELOPER]true
[PUBLISHER]false
[MARKET]77
[SHARE]7
[GENRE]14
[SPEED]0

[ID]31
[NAME EN]Blockstar
[NAME GE]Blockstar
[NAME TU]Blockstar
[NAME FR]Blockstar
[NAME JA]ブロックスター
[DATE]SEP 1998
[PIC]32
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]16
[SPEED]0

[ID]32
[NAME EN]Sir-Code
[NAME GE]Sir-Code
[NAME TU]Sir-Code
[NAME FR]Sir-Code
[NAME JA]サーコード
[DATE]OCT 1979
[PIC]33
[DEVELOPER]true
[PUBLISHER]true
[MARKET]20
[SHARE]9
[GENRE]4
[SPEED]0

[ID]33
[NAME EN]Tech Soft
[NAME GE]Tech Soft
[NAME TU]Tech Soft
[NAME FR]Tech Soft
[NAME JA]テクソフト
[DATE]FEB 1980
[PIC]34
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]0
[SPEED]0

[ID]34
[NAME EN]Droid Games
[NAME GE]Droid Games
[NAME TU]Droid Games
[NAME FR]Droid Games
[NAME JA]Droid Games
[DATE]NOV 1998
[PIC]35
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]0

[ID]35
[NAME EN]Eastwood Studios
[NAME GE]Eastwood Studios
[NAME TU]Eastwood Studios
[NAME FR]Eastwood Studios
[NAME JA]Eastwood Studios
[DATE]DEC 1985
[PIC]36
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]3
[SPEED]0

[ID]36
[NAME EN]BMP Bros
[NAME GE]BMP Bros
[NAME TU]BMP Bros
[NAME FR]BMP Bros
[NAME JA]BMP Bros
[DATE]FEB 1987
[PIC]37
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]5
[SPEED]0

[ID]37
[NAME EN]Green Isle
[NAME GE]Green Isle
[NAME TU]Green Isle
[NAME FR]Green Isle
[NAME JA]Green Isle
[DATE]JAN 1996
[PIC]38
[DEVELOPER]true
[PUBLISHER]false
[MARKET]55
[SHARE]8
[GENRE]3
[SPEED]0

[ID]38
[NAME EN]Blizzer Studios
[NAME GE]Blizzer Studios
[NAME TU]Blizzer Studios
[NAME FR]Blizzer Studios
[NAME JA]ブリザー スタジオ
[DATE]MAR 1991
[PIC]39
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]5
[SPEED]0

[ID]39
[NAME EN]Frog Studios
[NAME GE]Frog Studios
[NAME TU]Frog Studios
[NAME FR]Frog Studios
[NAME JA]フロッグスタジオ
[DATE]APR 1987
[PIC]40
[DEVELOPER]true
[PUBLISHER]false
[MARKET]88
[SHARE]6
[GENRE]4
[SPEED]0

[ID]40
[NAME EN]Comgie
[NAME GE]Comgie
[NAME TU]Comgie
[NAME FR]Comgie
[NAME JA]Comgie
[DATE]MAY 1991
[PIC]41
[DEVELOPER]true
[PUBLISHER]false
[MARKET]93
[SHARE]5
[GENRE]5
[SPEED]0

[ID]41
[NAME EN]Tripple House
[NAME GE]Tripple House
[NAME TU]Tripple House
[NAME FR]Tripple House
[NAME JA]Tripple House
[DATE]JUL 2000
[PIC]42
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]6
[SPEED]0

[ID]42
[NAME EN]Erik Games
[NAME GE]Erik Games
[NAME TU]Erik Games
[NAME FR]Erik Games
[NAME JA]Erik Games
[DATE]JAN 1991
[PIC]43
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]6
[GENRE]5
[SPEED]0

[ID]43
[NAME EN]it Studios
[NAME GE]it Studios
[NAME TU]it Studios
[NAME FR]it Studios
[NAME JA]it Studios
[DATE]FEB 1991
[PIC]44
[DEVELOPER]true
[PUBLISHER]false
[MARKET]85
[SHARE]7
[GENRE]14
[SPEED]0

[ID]44
[NAME EN]Lion Works
[NAME GE]Lion Works
[NAME TU]Lion Works
[NAME FR]Lion Works
[NAME JA]Lion Works
[DATE]JUL 1996
[PIC]45
[DEVELOPER]true
[PUBLISHER]false
[MARKET]81
[SHARE]6
[GENRE]13
[SPEED]0

[ID]45
[NAME EN]Sunglasses Studios
[NAME GE]Sunglasses Studios
[NAME TU]Sunglasses Studios
[NAME FR]Sunglasses Studios
[NAME JA]Sunglasses Studios
[DATE]JUN 1990
[PIC]46
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0

[ID]46
[NAME EN]Naughty Bear
[NAME GE]Naughty Bear
[NAME TU]Naughty Bear
[NAME FR]Naughty Bear
[NAME JA]ノーティーベアー
[DATE]AUG 1986
[PIC]47
[DEVELOPER]true
[PUBLISHER]false
[MARKET]66
[SHARE]6
[GENRE]6
[SPEED]0

[ID]47
[NAME EN]Lava Logic
[NAME GE]Lava Logic
[NAME TU]Lava Logic
[NAME FR]Lava Logic
[NAME JA]LavaLogic
[DATE]AUG 1985
[PIC]48
[DEVELOPER]true
[PUBLISHER]true
[MARKET]77
[SHARE]7
[GENRE]7
[SPEED]0

[ID]48
[NAME EN]Form Studios
[NAME GE]Form Studios
[NAME TU]Form Studios
[NAME FR]Form Studios
[NAME JA]フォームスタジオ
[DATE]NOV 1986
[PIC]49
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]3
[SPEED]0

[ID]49
[NAME EN]Data West
[NAME GE]Data West
[NAME TU]Data West
[NAME FR]Data West
[NAME JA]データウェスト
[DATE]APR 1976
[PIC]50
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]0

[ID]50
[NAME EN]Epix Ware
[NAME GE]Epix Ware
[NAME TU]Epix Ware
[NAME FR]Epix Ware
[NAME JA]Epix Ware
[DATE]JAN 1976
[PIC]51
[DEVELOPER]true
[PUBLISHER]true
[MARKET]40
[SHARE]8
[GENRE]2
[SPEED]0

[ID]51
[NAME EN]Inter Games
[NAME GE]Inter Games
[NAME TU]Inter Games
[NAME FR]Inter Games
[NAME JA]Inter Games
[DATE]SEP 1983
[PIC]52
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2
[SPEED]0

[ID]52
[NAME EN]User Gold
[NAME GE]User Gold
[NAME TU]User Gold
[NAME FR]User Gold
[NAME JA]User Gold
[DATE]OCT 1984
[PIC]53
[DEVELOPER]true
[PUBLISHER]true
[MARKET]75
[SHARE]6
[GENRE]8
[SPEED]0

[ID]53
[NAME EN]Virtual
[NAME GE]Virtual
[NAME TU]Virtual
[NAME FR]Virtual
[NAME JA]Virtual
[DATE]NOV 1983
[PIC]54
[DEVELOPER]true
[PUBLISHER]true
[MARKET]78
[SHARE]6
[GENRE]8
[SPEED]0

[ID]54
[NAME EN]Code Kings
[NAME GE]Code Kings
[NAME TU]Code Kings
[NAME FR]Code Kings
[NAME JA]コードキングス
[DATE]OCT 1986
[PIC]55
[DEVELOPER]true
[PUBLISHER]true
[MARKET]55
[SHARE]8
[GENRE]7
[SPEED]0

[ID]55
[NAME EN]Zensible Studio
[NAME GE]Zensible Studio
[NAME TU]Zensible Studio
[NAME FR]Zensible Studio
[NAME JA]Zensible Studio
[DATE]FEB 1986
[PIC]56
[DEVELOPER]true
[PUBLISHER]false
[MARKET]19
[SHARE]9
[GENRE]8
[SPEED]0

[ID]56
[NAME EN]Ellie
[NAME GE]Ellie
[NAME TU]Ellie
[NAME FR]Ellie
[NAME JA]Ellie
[DATE]MAR 1984
[PIC]57
[DEVELOPER]true
[PUBLISHER]false
[MARKET]51
[SHARE]7
[GENRE]6
[SPEED]0

[ID]57
[NAME EN]Middle
[NAME GE]Middle
[NAME TU]Middle
[NAME FR]Middle
[NAME JA]ミドル
[DATE]JAN 1976
[PIC]58
[DEVELOPER]true
[PUBLISHER]true
[MARKET]15
[SHARE]9
[GENRE]0
[SPEED]0

[ID]58
[NAME EN]Sunwork
[NAME GE]Sunwork
[NAME TU]Sunwork
[NAME FR]Sunwork
[NAME JA]サンワーク
[DATE]APR 1978
[PIC]59
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]8
[GENRE]3
[SPEED]0

[ID]59
[NAME EN]Mono Soft
[NAME GE]Mono Soft
[NAME TU]Mono Soft
[NAME FR]Mono Soft
[NAME JA]Mono Soft
[DATE]MAY 1994
[PIC]60
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]7
[GENRE]14
[SPEED]0

[ID]60
[NAME EN]Systech-4
[NAME GE]Systech-4
[NAME TU]Systech-4
[NAME FR]Systech-4
[NAME JA]Systech-4
[DATE]JUN 1984
[PIC]61
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5
[SPEED]0

[ID]61
[NAME EN]RainCode
[NAME GE]RainCode
[NAME TU]RainCode
[NAME FR]RainCode
[NAME JA]RainCode
[DATE]JUL 1984
[PIC]62
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]6
[GENRE]6
[SPEED]0

[ID]62
[NAME EN]Group 18
[NAME GE]Group 18
[NAME TU]Group 18
[NAME FR]Group 18
[NAME JA]Group18
[DATE]AUG 1990
[PIC]63
[DEVELOPER]true
[PUBLISHER]false
[MARKET]34
[SHARE]9
[GENRE]5
[SPEED]0

[ID]63
[NAME EN]Disc Project
[NAME GE]Disc Project
[NAME TU]Disc Project
[NAME FR]Disc Project
[NAME JA]DISC Project
[DATE]SEP 1988
[PIC]64
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]5
[GENRE]2
[SPEED]0

[ID]64
[NAME EN]ZZI Games
[NAME GE]ZZI Games
[NAME TU]ZZI Games
[NAME FR]ZZI Games
[NAME JA]ZZI Games
[DATE]OCT 1979
[PIC]65
[DEVELOPER]true
[PUBLISHER]true
[MARKET]61
[SHARE]7
[GENRE]4
[SPEED]0

[ID]65
[NAME EN]TLO
[NAME GE]TLO
[NAME TU]TLO
[NAME FR]TLO
[NAME JA]TLO
[DATE]NOV 1989
[PIC]66
[DEVELOPER]true
[PUBLISHER]true
[MARKET]88
[SHARE]6
[GENRE]5
[SPEED]3

[ID]66
[NAME EN]Hutsin
[NAME GE]Hutsin
[NAME TU]Hutsin
[NAME FR]Hutsin
[NAME JA]ハトシン
[DATE]JAN 1976
[PIC]67
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1
[SPEED]0

[ID]67
[NAME EN]Apache
[NAME GE]Apache
[NAME TU]Apache
[NAME FR]Apache
[NAME JA]Apache
[DATE]JUL 2008
[PIC]68
[DEVELOPER]true
[PUBLISHER]true
[MARKET]79
[SHARE]6
[GENRE]14
[SPEED]0

[ID]68
[NAME EN]Brobound
[NAME GE]Brobound
[NAME TU]Brobound
[NAME FR]Brobound
[NAME JA]ブローバウンド
[DATE]DEC 1980
[PIC]69
[DEVELOPER]true
[PUBLISHER]true
[MARKET]83
[SHARE]6
[GENRE]4
[SPEED]0

[ID]69
[NAME EN]Green Byte
[NAME GE]Green Byte
[NAME TU]Green Byte
[NAME FR]Green Byte
[NAME JA]Green Byte
[DATE]JAN 1988
[PIC]70
[DEVELOPER]true
[PUBLISHER]true
[MARKET]43
[SHARE]8
[GENRE]9
[SPEED]0

[ID]70
[NAME EN]Galaxis
[NAME GE]Galaxis
[NAME TU]Galaxis
[NAME FR]Galaxis
[NAME JA]ギャラクシス
[DATE]FEB 1996
[PIC]71
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4
[SPEED]0

[ID]71
[NAME EN]Tenzent
[NAME GE]Tenzent
[NAME TU]Tenzent
[NAME FR]Tenzent
[NAME JA]Tenzent
[DATE]APR 1998
[PIC]156
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]3
[SPEED]5

[ID]72
[NAME EN]Kung Entertainment
[NAME GE]Kung Entertainment
[NAME TU]Kung Entertainment
[NAME FR]Kung Entertainment
[NAME JA]Kung Entertainment
[DATE]SEP 2002
[PIC]157
[DEVELOPER]true
[PUBLISHER]false
[MARKET]90
[SHARE]6
[GENRE]4
[SPEED]0

[ID]73
[NAME EN]HungGo Online
[NAME GE]HungGo Online
[NAME TU]HungGo Online
[NAME FR]HungGo Online
[NAME JA]HungGo Online
[DATE]JUL 1998
[PIC]158
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]3
[SPEED]0

[ID]74
[NAME EN]Superbell
[NAME GE]Superbell
[NAME TU]Superbell
[NAME FR]Superbell
[NAME JA]Superbell
[DATE]SEP 2010
[PIC]159
[DEVELOPER]true
[PUBLISHER]true
[MARKET]85
[SHARE]4
[GENRE]4
[ONLYMOBILE]true
[SPEED]0

[ID]75
[NAME EN]Gigantic
[NAME GE]Gigantic
[NAME TU]Gigantic
[NAME FR]Gigantic
[NAME JA]Gigantic
[DATE]AUG 2010
[PIC]160
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]5
[GENRE]0
[ONLYMOBILE]true
[SPEED]0

[ID]76
[NAME EN]Gameforce
[NAME GE]Gameforce
[NAME TU]Gameforce
[NAME FR]Gameforce
[NAME JA]Gameforce
[DATE]AUG 2008
[PIC]161
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]3
[ONLYMOBILE]true
[SPEED]0

[ID]77
[NAME EN]Fullbrick Studios
[NAME GE]Fullbrick Studios
[NAME TU]Fullbrick Studios
[NAME FR]Fullbrick Studios
[NAME JA]Fullbrick Studios
[DATE]FEB 2009
[PIC]162
[DEVELOPER]true
[PUBLISHER]true
[MARKET]70
[SHARE]6
[GENRE]0
[ONLYMOBILE]true
[SPEED]0

[ID]78
[NAME EN]Moyan Studios
[NAME GE]Moyan Studios
[NAME TU]Moyan Studios
[NAME FR]Moyan Studios
[NAME JA]Moyan Studios
[DATE]FEB 2002
[PIC]163
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]6
[SPEED]0

[ID]79
[NAME EN]Zigna
[NAME GE]Zigna
[NAME TU]Zigna
[NAME FR]Zigna
[NAME JA]Zigna
[DATE]JAN 2008
[PIC]164
[DEVELOPER]true
[PUBLISHER]true
[MARKET]85
[SHARE]6
[GENRE]4
[ONLYMOBILE]true
[SPEED]0

[ID]80
[NAME EN]Maxus
[NAME GE]Maxus
[NAME TU]Maxus
[NAME FR]Maxus
[NAME JA]マクサス
[DATE]FEB 1987
[PIC]177
[DEVELOPER]true
[PUBLISHER]false
[MARKET]85
[SHARE]6
[GENRE]9
[SPEED]2

[ID]81
[NAME EN]Code Design
[NAME GE]Code Design
[NAME TU]Code Design
[NAME FR]Code Design
[NAME JA]Code Design
[DATE]MAY 1988
[PIC]178
[DEVELOPER]true
[PUBLISHER]false
[MARKET]75
[SHARE]6
[GENRE]6
[SPEED]0

[ID]82
[NAME EN]BioSoft
[NAME GE]BioSoft
[NAME TU]BioSoft
[NAME FR]BioSoft
[NAME JA]BioSoft
[DATE]JUL 1995
[PIC]179
[DEVELOPER]true
[PUBLISHER]false
[MARKET]75
[SHARE]6
[GENRE]3
[SPEED]0

[ID]83
[NAME EN]Beta Softworks
[NAME GE]Beta Softworks
[NAME TU]Beta Softworks
[NAME FR]Beta Softworks
[NAME JA]ベータ・ソフトワークス
[DATE]FEB 1986
[PIC]180
[DEVELOPER]true
[PUBLISHER]false
[MARKET]95
[SHARE]6
[GENRE]3
[SPEED]0

[ID]84
[NAME EN]TEKMO
[NAME GE]TEKMO
[NAME TU]TEKMO
[NAME FR]TEKMO
[NAME JA]テックモ
[DATE]NOV 1986
[PIC]181
[DEVELOPER]true
[PUBLISHER]false
[MARKET]82
[SHARE]6
[GENRE]0
[SPEED]2

[ID]85
[NAME EN]Walve
[NAME GE]Walve
[NAME TU]Walve
[NAME FR]Walve
[NAME JA]Walve
[DATE]JUN 1996
[PIC]182
[DEVELOPER]true
[PUBLISHER]true
[MARKET]95
[SHARE]5
[GENRE]14
[SPEED]0

[ID]86
[NAME EN]Lukas Games
[NAME GE]Lukas Games
[NAME TU]Lukas Games
[NAME FR]Lukas Games
[NAME JA]Lukas Games
[DATE]FEB 1982
[PIC]183
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]6
[GENRE]2
[SPEED]0

[ID]87
[NAME EN]Take 3 Software
[NAME GE]Take 3 Software
[NAME TU]Take 3 Software
[NAME FR]Take 3 Software
[NAME JA]Take 3 Software
[DATE]APR 1993
[PIC]184
[DEVELOPER]true
[PUBLISHER]true
[MARKET]88
[SHARE]6
[GENRE]8
[SPEED]5

[ID]88
[NAME EN]Squall
[NAME GE]Squall
[NAME TU]Squall
[NAME FR]Squall
[NAME JA]Squall
[DATE]SEP 1986
[PIC]185
[DEVELOPER]true
[PUBLISHER]true
[MARKET]83
[SHARE]6
[GENRE]3
[SPEED]3

[ID]89
[NAME EN]Parodax Interactive
[NAME GE]Parodax Interactive
[NAME TU]Parodax Interactive
[NAME FR]Parodax Interactive
[NAME JA]Parodax Interactive
[DATE]OCT 1999
[PIC]186
[DEVELOPER]true
[PUBLISHER]true
[MARKET]79
[SHARE]7
[GENRE]4
[SPEED]0

[ID]90
[NAME EN]SMK Corporation
[NAME GE]SMK Corporation
[NAME TU]SMK Corporation
[NAME FR]SMK Corporation
[NAME JA]SMK Corporation
[DATE]JUL 1978
[PIC]187
[DEVELOPER]true
[PUBLISHER]true
[MARKET]75
[SHARE]7
[GENRE]10
[PLATFORM]true
[SPEED]0

[EOF]